
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>和上海女大学生的一次交际 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本来我是不相信普通的女大学生也会出来做妓女的，在我的印象中，艺术模特类和普通大学中的漂亮女生顶多也就是被包养，美其名曰搞对象，虽然性质一样，但就像是孔乙己偷书一样，怎么也得搞块遮羞布，可是去年在上海的一段经历改变了我的看法。 　　这样的女孩大多数爱虚荣，但姿色一般，家庭条件一般，姿色一般就找不到有钱的男朋友，家庭条件一般就没人给太多的生活费，可是爱虚荣就要花钱，所以只好出来卖了。她们接活不固定，可">
<meta property="og:type" content="article">
<meta property="og:title" content="和上海女大学生的一次交际">
<meta property="og:url" content="http://www.baqiushi2049.ml/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-61/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="本来我是不相信普通的女大学生也会出来做妓女的，在我的印象中，艺术模特类和普通大学中的漂亮女生顶多也就是被包养，美其名曰搞对象，虽然性质一样，但就像是孔乙己偷书一样，怎么也得搞块遮羞布，可是去年在上海的一段经历改变了我的看法。 　　这样的女孩大多数爱虚荣，但姿色一般，家庭条件一般，姿色一般就找不到有钱的男朋友，家庭条件一般就没人给太多的生活费，可是爱虚荣就要花钱，所以只好出来卖了。她们接活不固定，可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-11T06:27:14.000Z">
<meta property="article:modified_time" content="2017-06-12T02:27:56.000Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170611-成人小说-61" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-61/" class="article-date">
  <time datetime="2017-06-11T06:27:14.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      和上海女大学生的一次交际
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>本来我是不相信普通的女大学生也会出来做妓女的，在我的印象中，艺术模特类和普通大学中的漂亮女生顶多也就是被包养，美其名曰搞对象，虽然性质一样，但就像是孔乙己偷书一样，怎么也得搞块遮羞布，可是去年在上海的一段经历改变了我的看法。</p>
<p>　　这样的女孩大多数爱虚荣，但姿色一般，家庭条件一般，姿色一般就找不到有钱的男朋友，家庭条件一般就没人给太多的生活费，可是爱虚荣就要花钱，所以只好出来卖了。她们接活不固定，可能是想换个电脑或新款手机，甚至看中了件衣服，接几个熟人介绍的就OK，反正也没人知道，人前继续做她的好学生，平时照样上学，毕业后找工作，然后找个人结婚。反正自己也玩了，钱也花了，不算作恶，就是自私了点，对不起自己的老公。</p>
<p>　　因为工作的关系我也经常去上海，每年最少也得呆上个月，上海就成了我最熟悉的陌生地。工作之余当然少不了找女人了，因为能报销，所以出手也比较大方，时间长了就和一个鸡头混的熟了。8月份的一天，鸡头来了个电话，说有个没开苞的处女，还是个在校大学生呢，第一次出来做，价钱也不算太贵，1500包夜，问我要不要。我第一印象是骗子，后来又想了想说，先看看吧，要是行的话就包夜。</p>
<a id="more"></a>
<p>　　半个小时后，我在人民广场附近的一个肯德基里见到了人，先前介绍女孩叫闫南南，个子不高多说也就米6，瘦瘦的，长的小巧玲珑的，戴了副黑框的眼镜，披肩发，有些蓬松的连衣裙实在看不出身材怎么样，虽然装作一副很平静的样子，但眼神里却有一丝慌张，不是很漂亮，还算秀气，身上的书卷气还很浓，所以我决定今晚就是她了。</p>
<p>　　回来的车上闫南南一句话也没说，我也没打破沉默，到了我租住的地方后我说了句，随便坐，就自顾自的到卫生间冲了个凉，等我出来的时候，看见闫南南坐在沙发上四处打量着，我笑着说，“你要不要洗洗啊？卫生间里有浴巾，蓝色的毛巾是新的。闫南南”哦“了一声，起身就进了卫生间，过了一会就传出了水声。我索性脱掉浴巾，赤裸裸的坐在沙发上看电视，大约过了二十分钟的样子，闫南南才从卫生间了出来，身上围着浴巾，略有一丝慌乱的走到了我的旁边。</p>
<p>　　简单的聊了几句，我就把闫南南身上的浴巾脱了，我坐在沙发欣赏着闫南南赤裸的身体，闫南南皮肤还是挺不错的，又白又嫩，但身材很一般，两只罩的乳房上顶着一对红色的乳头，但下面的阴毛却又黑又长的很浓密。我拉过闫南南含住了她小小的乳房，明显感觉闫南南的身体一抖，这小妞还真是敏感啊，我一边亲着乳房，一边开始探索下面的黑森林了，闫南南的阴毛很粗，黑乎乎的覆盖从小腹一直延伸到屁眼两侧。</p>
<p>　　摸了一会，我就让闫南南一只脚踩在沙发上，自己扒开阴毛露出了有点褐色的阴唇，先在周围摸了一会就捏住了两片小小的阴唇，揉了几下后上面的阴蒂也露了出来，我碰了一下，闫南南发出”啊……“的一声呻吟，腿上的肉一下就绷紧了，揉了一会渐渐地从阴道里流出了一些淫水。</p>
<p>　　闫南南紧皱着眉头的让我把手指插了进去，插进了大约一个指节就碰到了处女膜。看闫南南确实是处女，我也不用顾忌脏不脏的事了，双手抱住她的小屁股，嘴就亲了上了她的阴唇，”啊……啊……“明显感觉到随着我的每一下舔弄，闫南南屁股和大腿就一阵阵的颤抖，两只手也自然的扶住了我的肩膀，在我熟练的刺激下，闫南南的淫水越流越多。</p>
<p>　　亲了一会我放过了已经有点腿软的闫南南，抬起头吐出嘴里的一根阴毛，”你怎么这么敏感啊，刚亲一会就不行了，那一会插进去怎么办啊？“　　说着我拉着闫南南进了卧室，躺在床上，让闫南南给我口交，也不知道是闫南南接受岗前培训，还是在这方面有天赋，闫南南先用湿巾把我的鸡巴擦了擦，然后慢慢的含了进去，刚开始动作笨拙了些好在还没咬疼我，慢慢的就变好了。</p>
<p>　　舔了一会后，我把闫南南推倒在床上，用鸡巴在她的阴部边蹭边说”我再给你拿100，明天你买药吃吧，你放心绝对没毛病。“一开始闫南南见我没戴套子就想插，有点慌乱，但听到我说加钱后表情明显放松了下来。</p>
<p>　　”加150吧，行不行？“”行。“说完我用鸡巴在闫南南的阴蒂上蹭了一会，每蹭一下就能感觉到闫南南的身体一哆嗦，蹭了一会后我一挺腰就插了进去，”哎呀……疼啊……慢点……“闫南南惨叫一声，两手使劲抓住床单全身紧绷，眼泪也流了下来，也许是身体上疼，也许是为失去处女之身而伤心。我也没急着抽送，一边感受闫南南阴道的紧窄，一边不断的抚摸着乳房和阴蒂减轻她的痛苦，慢慢的看闫南南的疼痛减轻了，我开始慢慢的抽送，经过我刚才的刺激，闫南南的阴道早就已经洪水泛滥，”啊……啊……“闫南南发出简单的呻吟，随着我的抽送，鲜血和淫水一起顺着闫南南的大腿流了出来。可能我的16厘米的尺寸让她有些吃不消，闫南南皱着眉头，”哎呀……大哥慢点……啊……啊……“。</p>
<p>　　我慢慢的挺动了几分钟后，闫南南也已经适应了，我就放开手脚，大力的开始活塞运动。次次到底的抽插了2００多下，我缓了缓改用九浅一深的方法抽插，手也没有空闲过，一手撑着身体，一手在乳头跟阴蒂处继续刺激着身下的闫南南，闫南南的双腿夹住我的腰，呻吟着”哦……哦……慢点……嗯……我不行了……啊……受不了了啊……“，说实话我也感觉快要喷发。</p>
<p>　　”你的小B太紧，爽死我了，小骚货不干死你。“我喘着粗气着，把闫南南的双腿并拢扛在肩上，两手撑着床，全身都压在闫南南的腿上，把她都快折过了来，也屁股离开了床，继续快速的挺动。闫南南被我操的也很爽，两只手抓着床单，阴道紧紧的包着我的鸡巴，闭着眼睛随着我抽插的节奏发出很轻但连续的呻吟声”啊啊……慢点……啊……哦哦……啊……“我疯狂的挺动，用最快的速度干了100多下后放下闫南南的双腿，改为抓住她两只乳房，手指夹着乳头，大力的顶了几下后，屁股紧绷鸡巴深深的插入紧窄的阴道一泻千里，浑身颤抖了几下后浑身无力的趴在闫南南身上大口的喘气。</p>
<p>　　休息了一会后，我抽出鸡巴简单的擦了擦，换掉因为垫在了闫南南的屁股底沾满鲜血和淫水的毛巾，闫南南躺在我的旁边，过了有十多分钟，我就让闫南南先是用手套弄我的鸡巴，然后给我口交，舔了一会后，我让闫南南重点给我舔睾丸和屁眼，闫南南竟然也同意了。爽了一会后我先让她躺在床边上，然后自己扶住两条大腿，我站在地上开始插闫南南，干了一会后，我又让她跪着，把圆圆的小屁股对着我，我一边用鸡巴插着阴道，一边用手中扣着她的小屁眼，又射了两次后我们才睡了。第二天早上看着闫南南有些不太自然的走路姿势，把她搂在怀里亲了一会，今天过后舔过了别人的鸡巴的嘴，让我亲我都不亲了，当然最后多给了她500。</p>
<p>　　打那以后，我又操了闫南南两次，就出差了，出差回来我又找了闫南南一次。时隔半年闫南南的虽然模样没什么变化，但身上的书卷气已经淡了，多了一丝风尘气。一间屋我就摸着她的小脸说，看来最近没少被干啊，有没有上次我干的爽啊，闫南南说没接几个活，但没有包夜的，都是干了一炮就走的。　　我说那这次咱们得好好爽一爽，下面就是按部就班的脱衣洗澡，我已经脱的精光，闫南南还没动，我说洗一下吧，一起洗比较有情调，闫南南犹豫了一下，就开始脱衣服了。我感觉这个闫南南还是比较听话的。不一会闫南南就脱光进了浴室，和我一起洗起澡来，我让她给我洗洗鸡巴，闫南南用她软软的小手握着我已经勃起的鸡巴，靠近水龙头那认认真真的洗干净，然后我就开始帮她洗了，借着沐浴露的润滑从身后抱着她，两只手也抓着那２团肉球玩弄着，玩了一会就开始洗下体，我在她浓密的阴毛上涂满了泡沫。</p>
<p>　　龟头顶着她软软的屁股上，可能是学习总坐在的原因，闫南南的屁股有点扁，顶了几下后我蹲着马步借着润滑在闫南南的屁股沟里来回的蹭着，一会就直直的挺立起来。”你帮我先吹一会吧“我把闫南南按在我身前蹲下含着龟头吸了起来。我坐在马桶上，一边享受着闫南南的口交，一边继续玩弄着闫南南的双峰，时不时轻轻的捏着乳头，每次我捏的时候，闫南南都轻轻的发出呻吟声。闫南南的口交技术比上次进步很大，大约5、6分钟后，我就有些快忍不住了，便拉起闫南南说”走，到床上整吧“。</p>
<p>　　擦干身体趟到床上后，我靠着床头上，继续让闫南南给我口交，我揉了一会着她的乳房后，就抬起闫南南的一条腿搭在我的身上，手指往下面摸去，应该是我刚才揉了半天乳房的关系，闫南南阴道已经湿了，拨开浓密的阴毛１根手指很容易就进去了，果然很是年轻的大学生啊，闫南南的阴道很有弹性。　　挖了将近５分钟后２根手指也毫无阻碍的进去了，留在外面的手指不停的刺激着阴蒂，还时不时的抠抠她小巧的屁眼，闫南南回过头说”后面不行，我有痔疮，疼。“仔细一看果然在屁眼上有一个疙瘩，我只好专心刺激她的阴道，不一会闫南南被我挖的浑身都有些颤抖了，从鼻子里发出”嗯嗯……“的呻吟。而闫南南吸的比刚才更认真了，一会儿深喉一会儿猛舔，舌头在龟头上使劲的打着转，两只手托着睾丸偶尔还轻轻的含住一颗，阵阵的舒爽中还带着点微微的疼痛。</p>
<p>　　享受了１０几分钟的口交后，我又要快射出来的时候，我就示意闫南南停下来，先干一炮爽爽，闫南南从包里拿出一个套套，我问她会不会用嘴带套，闫南南点点头把套子用嘴唇叼夹着套子给我带上，两腿跪着跨坐在我的身上，闫南南很自然的用手握着我的鸡巴，对准她的阴道，慢慢的插了进去，插到底后，闫南南的屁股死死的压在我身上，阴道紧紧的夹着鸡巴，腰发力带动着屁股慢慢的前后摇晃着，偶尔还扭着腰画圈，技术还算不错的。</p>
<p>　　做了一会我嫌动作幅度小不过瘾，就让闫南南蹲在了我的身上，上身向前倾腿尽量的分开，两手撑在我的胸口，我也用手托着闫南南的屁股，帮她抽动，看着闫南南的阴道一上一下的套动着我的鸡巴，嘴里还”嗯嗯……啊啊……“的叫着，那感觉真是爽死了。</p>
<p>　　不一会淫水在鸡巴的撞击下和挤压下随着阴道和阴唇流出来，把我和她的毛都打湿了，滑滑的，随着她动作的加快和持续套弄，我的鸡巴感到有点受不了，我也配合她有节奏的用鸡巴顶她，闫南南仰着头自己握着两只乳房，小声的叫着”哎呀……啊……啊……“，又做了几分钟闫南南就没了力气，一下就趴在了我的身上，我起身抱住她，抱着她的屁股，以我的鸡巴为圆心慢慢的画着圈，磨了几圈就用力向上顶几下，这个姿势对闫南南这种娇小的女孩刺激很强烈，每次我的鸡巴都能感受到撞击到她子宫上的感觉，闫南南也被我顶的”啊啊……哦哦……“的乱叫。完了一会后我就拍拍闫南南的屁股，让她起来转了个身，两腿分开跪在床上，闫南南的屁股不算大，但是因为腰细，所以显得屁股很大，尤其是她撅着屁股趴在床上的时候，屁股呈现出一个倒着的心形，双腿之间露出浓密的阴毛已经全都湿透了，我把玩了几把两瓣白嫩的小屁股，”你才多大啊，毛就这么重。“　　也许是刚才的聊天拉近了我们的关系，闫南南回过头说”我随我妈，毛发重，五、六年级的时候我下面就开始长了。“我仔细观察，闫南南不但阴毛又黑又多，头发和腋窝也是，还好身上的毛不重。</p>
<p>　　看了一会我就从后面插了进去，快速的干了十多分钟后，我突然问她”都说阴毛重的女人性欲强，你的性欲这么强，你妈是不是也这样啊？“这时闫南南已经让我干得已经趴在了床上，抱着枕头小屁股高高的撅起，迷迷糊糊的说”哦……我哪知道啊……啊…爽啊……哦…“，看着闫南南被我干得都有的意识模糊了，我也快忍不住了，把她的身体拉起来，两手拉着她的肩膀借力快速的抽插，闫南南低着头长发盖住了她的脸，不一会闫南南突然浑身脱力似地突然瘫软倒在床，可是阴道里却是紧紧箍住了我的鸡巴，嘴大大的张开，却没有一丝声音发出，过了好一会才回过气来。原来刚才是闫南南人生第一次高潮，能把小姐干到高潮，我还是很有成就感的。</p>
<p>　　闫南南好像高潮的反应也很强烈，好一会才缓过来，睁开有些迷离的眼睛对我说”太刺激了，这就是高潮吧？好像要飞起来似的。“”厉害吧，还没完呢，干死你这小骚货。“说完我最后用力狂干了三、四分钟后射了出来。</p>
<p>　　闫南南很乖巧的等我的鸡巴在她的阴道内慢慢的变小后才拔了出来，用湿巾清理干净后，我靠在床头上跟闫南南聊着家常。原来闫南南因为家里给的零花钱少，自己又爱吃爱穿钱不够花。</p>
<p>　　一个偶然的机会才在一个同学的鼓动下出来做的。加上她本身性欲就比较强，平时闫南南就有自慰的习惯，为了出来做又看了不少片模仿里面的动作，尽管开苞才一个星期，技术也算不错了。晚上我又干了闫南南两次，才放过她，早上起来我又干了闫南南一次才放过她，临走的时候我让她穿戴整齐戴上眼镜，蹲在地上给我口交，快要射了的时候，拔出鸡巴直接射在她的脸上，看着闫南南带着眼镜的小脸上涂满了白白的精液，那画面还真像AV里情景，实在是太刺激了啊。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.ml/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-61/" data-id="ck974fz3u005yxota6xnm3awh" class="article-share-link" data-share="baidu" data-title="和上海女大学生的一次交际">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-63/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          上了一个中学女同学
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-64/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">做兼职上的女人</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2082</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">347</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">85</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14.29px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 17.14px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12.86px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 17.14px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 15.71px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.43px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.57px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">180</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-1/">《户外各种搭讪》天气不错小斌哥小区游乐设施搭讪个零零后大奶美眉到家里草到她淫水四溅</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-2/">北京大哥酒店约上门大奶妹啪啪，胸大配合好，后入撅起翘臀乳浪翻滚视觉冲击力强</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-3/">理发店气质爆乳老板娘关了店门和大屌情人偷情啪啪,沙发上拔掉内裤操了一会施展不开到床上各种动作猛插爆干.国语</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-5/">大波浪骚货表姐 蜜桃臀被打的啪啪响 骑乘位3挡快速摇摆 干的高潮情不自禁喊爸爸干我</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-4/">清纯可爱嫩妹子被屌丝男友哄骗一起直播啪啪可惜了！骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-1/">【MJ】170 高挑妹子迷晕拖到卫生间洗澡剃毛，口交玩弄冲洗，拍摄角度完美颜值高，1080P高清</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-2/">【MJ】170 高挑妹子迷晕各种姿势啪啪，鲍鱼粉嫩叉开腿狂插，拍摄角度完美颜值高，1080P高清，附生活照现场照20P</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-4/">一次性放到两个女神妹子,带回酒店慢慢享受</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-3/">外出旅游女友喝多醉倒，酒店被我完了平常不让的姿势真是过瘾</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-5/">2男3女群P啪啪，一前一后骑乘抽擦大黑牛震动搞完再自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-1/">我的失身在了网吧</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-10/">高中和女朋友的经历分享</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-12/">记一次去有夫之妇的家里搞事情</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-11/">在175cm的80后模特双腿之中彻底沦陷</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-13/">和同学妈妈一起洗澡的经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-15/">我也说说最爽的一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-14/">疫情期间如愿以偿，我与学姐再续前缘</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-17/">大大咧咧的女朋友被邻居家哥哥看光光</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-18/">聊一下近期发生的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-16/">回忆一次与兄弟一起包夜的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-19/">分享多年有偷窥欲</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-2/">我和一个陌生姐姐的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-20/">黑车接到一醉酒熟女，无套内射爆菊口爆激情车震</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-3/">难忘的客户姐姐</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-4/">分享第一次出轨经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-6/">楼上的姐姐清早给我打飞机</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-5/">讲述自己真实半生女人缘校正版</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-7/">今天给极品BB的小姐舔BB了</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-8/">凌晨3点的艳遇</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-9/">太伤自尊了：昨晚丢人的双飞</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
