
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我在农村插队时的真实经历 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="１９７４年初夏，为了响应毛主席「知识青年到农村去，接受贫下中农再教育」的号召，我父母所在的上海汽轮机厂的一批高中毕业生，通过厂社挂钩的形式，来到浙江农村插队落户，接受贫下中农再教育。　　　　上海的老爸老妈们的确是神通广大，为了把接受贫下中农再教育这么「好」的机会让给别人，个个八仙过海，各显神通，把子女们都搞成了「独生子女」，〖先天智障〗、〖因公致残〗，要么就是〖旅美华侨〗、〖港噢同胞〗或〖台湾侨胞">
<meta property="og:type" content="article">
<meta property="og:title" content="我在农村插队时的真实经历">
<meta property="og:url" content="http://www.baqiushi2049.ml/2019/12/04/20191204-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-9/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="１９７４年初夏，为了响应毛主席「知识青年到农村去，接受贫下中农再教育」的号召，我父母所在的上海汽轮机厂的一批高中毕业生，通过厂社挂钩的形式，来到浙江农村插队落户，接受贫下中农再教育。　　　　上海的老爸老妈们的确是神通广大，为了把接受贫下中农再教育这么「好」的机会让给别人，个个八仙过海，各显神通，把子女们都搞成了「独生子女」，〖先天智障〗、〖因公致残〗，要么就是〖旅美华侨〗、〖港噢同胞〗或〖台湾侨胞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-04T00:00:01.000Z">
<meta property="article:modified_time" content="2019-12-04T11:11:12.909Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20191204-成人小说-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/04/20191204-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-9/" class="article-date">
  <time datetime="2019-12-04T00:00:01.000Z" itemprop="datePublished">2019-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我在农村插队时的真实经历
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>１９７４年初夏，为了响应毛主席「知识青年到农村去，接受贫下中农再教育」的号召，我父母所在的上海汽轮机厂的一批高中毕业生，通过厂社挂钩的形式，来到浙江农村插队落户，接受贫下中农再教育。　　<br>　　上海的老爸老妈们的确是神通广大，为了把接受贫下中农再教育这么「好」的机会让给别人，个个八仙过海，各显神通，把子女们都搞成了「独生子女」，〖先天智障〗、〖因公致残〗，要么就是〖旅美华侨〗、〖港噢同胞〗或〖台湾侨胞〗。　　<br>　　我那隔壁邻居更是神勇无比，不知从哪里闹了个〖父母双亡〗的证明。结果当年有７０多个应届高中生的汽轮机厂，最后硬是只有２０来个年轻人够资格接受再教育。　　<br>　　我是家中唯一的男孩（还有一个妹妹），按中央当时的红头文件是可以留城的，但父母刚从部队转业回来，对社会上的人情世故一点不来事，只有老老实实背着铺盖下了农村。　　<br>　　我们一行２０多个青年被被分到了浙江省的余杭县，正式成为了知识青年（简称「知青」）。　　<br>　　这里真是一个美丽的江南水乡，到处是水田和鱼塘，遍布着成片的竹子地和桑树园。成片的竹子地大得望不到边。　　<br>　　桑树园里不仅有矮矮的桑树，还夹杂着高大的柿子树。弯弯曲曲的河流沿着村庄缓缓流过，水面上漂浮着绿油油的浮萍和猪笼草……　　<br>　　我们的直接领导是一个叫佩佩的快４０的女人，她是厂里派来的专职管理我们知青的领队干部。这女人长得蛮漂亮，按当时的标准穿得也算时髦。我真搞不懂，这么一个美女，竟然没把领导搞定，她儿子这次也和我们一起来插队落户，换到现在，潜规则一下，一切都搞定，何苦之来。　　<br>　　在厂里，佩佩和我老爸关系很好，所以对我特别照顾，把我安排到了东方公社光明大队的比较富裕的第四小队。说起来「富裕」，其实该队的全劳力的壮小伙子每天的收入也不过５毛人民币。尽管知青什么农活都不来事，但国家规定知青的启始工分每天是５分工（全劳力的壮小伙子每天１０分工）。所有我每天的工钱是２角５分人民币。　　<br>　　我被分配住在四队队长家中。队长名叫土狗，我想不通他老爸怎么给起了这么一个让人过目不忘的名字。这土狗倒也名符其实，矮矮的个头，高高的颧骨，小小的额头，一对咪咪眼，一付标准的贫下中农长相。他老婆叫什么我从来没知道过，那模样反正和他老公很般配。　　<br>　　狗子生有二女一子，也完全继承了他父母的贫下中农长相。土狗还有个住在隔壁的同胞弟弟，别人都叫他阿猫（也许是叫阿毛什么的，但既然哥哥是「狗」，我猜他该是「猫」了）。这阿猫和土狗虽是孪生兄弟，但兄弟两长相天壤之别。土狗个头矮小，相貌委琐。阿猫虽谈不上是高大英俊，虎背熊腰，却也长得颇具男子汉相，尤其是他的老婆阿芳，２０出头，身材高佻丰满，前凸后翘，长得颇有姿色。　　<br>　　当时老毛要求我们知识青年和贫下中农打成一片，和农民同吃同住同劳动，他们干什么，我们也得干什么，只有他们的老婆我们不可以去干。我首先学会的是当地的骂人话和人体性器官的名称。男人的那玩意儿叫「八吊」，女人下面那玩意儿叫「蟆儿」（发音），「日逼」叫「射逼」（发音），流里流气的被称为「毒头」，色鬼叫「下作胚」。　　<br>　　每天听到大伯大叔大哥们讲得最多的话就是「哦插侬个蟆儿」（我射你的逼）而大妈大婶大嫂大姐们每天讲得最多的话就是「娘买逼」，或是「卡特侬个八吊」（切掉你的鸡巴）。每逢队里开生产大会，那是每月唯一的一次男男女女都要到的时候，届时，「插侬个蟆儿」「卡特侬个八吊」，「射侬个逼」就满天飞，好不热闹。　　<br>　　村里的男女之间关系倒很融洽的。干活喜欢男女搭配，这样干活不枯燥乏味。男女之间常常打情骂俏，开荤玩笑是必不可少的，动手动脚是家常便饭。姑娘媳妇，汉子小伙之间说不上几句就会扭成一团，捏屁股，掐奶子，扒裤子，抓鸡巴那种狗屁倒糟的事时有所见。　　<br>　　尤其是那些结了婚的汉子和媳妇，更是色胆包天。男女之间斗嘴，男人喊着要把尿撒到对方肚子里去（意思是要日女方的逼），而女人则嚷着割掉对方的鸡巴；男人之间斗嘴，没说上两句，就发毒誓要日对方老婆的逼。　　<br>　　干农活方面，我在技术和体力上都不是好手，队上大多安排我和妇女一起干活。我当时才１７岁出头，却有１７８的个头，长得既高大又清秀。那时大学都关掉了，高中生就是高级知识分子了，我能说会道，说得一口标准的普通话，既会说笑话又会讲故事，还会耍几个小魔术，姑娘媳妇们很喜欢和我在一起，只要有我在，女人就往我这个堆里凑。　　<br>　　姑娘们比较收敛一些，媳妇们可就不客气了，动不动就吃我的豆腐。我在学校读书时都很少和女同学说过话，现在却被女人们调侃戏弄，动手动脚，搞得我常常面红耳赤，时间久了也学得油嘴滑舌了，不但对女人的「性骚扰」毫不在乎，偶尔还会和她们你来我往。看来，老毛真得很英明伟大，要我们去农村去接受贫下中农再教育，学会了许多学校学不到的东西。　　<br>　　我的脑瓜子也灵活，那时代越左越好，时兴背诵毛语录，背诵得好的甚至可能被推荐为工农兵大学生，或者早日调回城市。我勤奋表现自己，除了努力上工以外，还把毛语录背得滚瓜烂熟，多次代表大队的知青参加背诵毛语录竞赛（这样不用上工，还可以领到工分），还得过第一名。　　<br>　　公社书记和队长都称赞我为大队争了光，拍着胸脯保证要推荐去我上工农兵大学。可是妈滴逼时不运转，有一次代表大队知青到县城参加背诵语录竞赛，把语录中叁大纪律八项注意的第七条「不调戏妇女」，阴差阳错地背诵成「多调戏妇女」。　　<br>　　这下麻烦大了，当场被抓了个现行。那个领队干部佩佩的儿子也是竞赛中的一个参赛者，这小子也指望着去上工农兵大学，佩佩平时对我还蛮好，这时她真相毕露，马上报告给公社领导，并立即对我立案审查，奶奶个逼滴，奇迹还真出现了，竟然查出我老爸的表弟媳的小舅子的大姨夫在旧社会有５亩二分土地。　　<br>　　我很快被定性为「地主阶级对无产阶级的疯狂反扑」，不但取消我上工农兵大学的资格（换上了佩佩的儿子），还要延长我当知青的年份，恨得我真想把佩佩捆到竹林里教训一顿……我万念俱灰，一心扑在赚工分上，每天和姑娘媳妇们打情骂俏，做爱干的事情。（一）村子里的女人们　　<br>　　村子里的女人，我最爱慕的是阿芳，她有着一对凸凸的乳房，翘翘的臀部，漂亮的脸蛋……阿芳不但长得漂亮，而且心地善良，对我这个人地生疏的外来人尤其照顾。狗子是我的房东，但他家人口多，住宿紧张，所以我吃饭在狗子家，住宿在阿猫家。　　<a id="more"></a></p>
<p>　　狗子的老婆对我很苛刻，吃饭时常常是吃完一碗后再去盛就空锅底了，只好饿着肚子去睡觉。阿芳时常会偷偷在厨房给我烧碗面，我对她一直心存感激，默默喜欢着她。无奈人家有老公孩子，在辈分上还比我大几岁，除了在梦中为她跑过几次马（医学上的梦遗精），对她根本不敢有什么非分之想。　　<br>　　另一个我喜欢的女人是阿芸姑娘。阿芸是这个村子里我最早认识的女孩。她是我房东邻居的女儿，住我隔壁，比我大一岁，１６５的身高，虽然不算高佻，但身材匀称，双腿丰满均匀，饱满的胸脯，圆润挺拔。　　<br>　　阿芸长得不算很漂亮，但却挺可爱，有一双薄薄的嘴唇，笑的时候露出两排洁白整齐的牙齿，一双黑黑的大眼衬在薄薄的眼睑内，激荡着一汪机灵的碧波，给人以纯洁清爽之感，她走路挺胸昂首，一对坚挺的乳房将胸前的衬衫高高撑起，颇有气质。　　<br>　　阿芸是回乡青年，老爸是当地小有名气的木匠，把她送到镇上读到初中毕业，之后把她许配给了镇上一个有城镇户口的教师，还订了婚。这里农村人结婚都比城里的早，但阿芸死活不肯这么早嫁过去，老爸也拿她没法。　　<br>　　我和阿芸的初识是在一次很偶然得机会。那天房东狗子老爸过７０大寿，来了许多亲朋好友祝寿，将我安排到隔壁的阿芸家的库房过夜。那时正值夏季，我在河里洗完澡，回到房间脱下了湿衣裤，光着身子正准备换上干凈裤子，突听到一排木架子后有动静和轻声的嘻笑，我伸过头一瞄哇！两张年轻女人的脸蛋，正捂着嘴，既可爱又羞涩地笑着，其中一个是阿猫的老婆阿芳，还有一个就是我初次见面的阿芸姑娘。　　<br>　　她俩也是来这里临时搭起来的床上来睡觉的。当时我尴尬无比，长这么大第一次被女人看到自己的裸体，羞得赶紧用衣服遮住下体。倒是阿芳沉着老练，赶紧打圆场，说这里的男女都在河里一起洗澡，谁没见过谁啊？　　<br>　　「知识青年，你好英俊唷，嬉嬉……长得像电影《春苗》里的方医生」第一次见面的阿芸竟然劈头盖脸地来了这么一句，毫不在乎刚才那尴尬的一幕，看来她还不知道我名字。　　<br>　　电影《春苗》是当时最热门的电影，漂亮的李秀明演赤脚医生春苗，英俊的达式常演方医生。我还是年初回上海时看的，农村还没放过，想必阿芸是在县城里看了。我平生第一次被女孩子当面夸奖长得英俊，虽然有点尴尬，心里却偷着乐。　　<br>　　「怎么，看上人家啦，要不要给你作老公？」阿芳拍了一下阿芸的头，抿嘴笑着。　　<br>　　「呵呵……要啊……当然要啦……嬉嬉……」妈呀，阿芸竟然如此敢说，真服了她。　　<br>　　我一脸窘态，不知如何回答，一头钻进蚊帐，假装睡觉……　　<br>　　我和阿芸渐渐地熟悉了起来。她是个非常能干的女孩，烧一手好菜，做一手巧妙的针线活。我在农村的那几年，破旧衣裤几乎都是她主动为我缝补。有时她那订了婚的老公从镇上捎点好吃的给她，她常悄悄地分一点给我。我从上海探亲回来，也会带一点小东西送给她。　　<br>　　记得有一年过完春节我回村里，送给她一套精致的袖珍年历片，那时改革开放刚刚开始，这种小玩意儿别说农村人没见过，即使上海也很少见到。我记得当时阿芸拿着年历片，兴奋的表情溢于言表，就差没抱住我亲一口（哈哈，想得美！那时可不兴这个）。　　<br>　　我能看得出，阿芸对我一直怀着一份特殊的情感，情窦初开的我，怎会没有感觉呢。其实，我也喜欢阿芸，在农村那种孤独枯燥的环境中，有一份少女的温暖和爱情是多么的美好啊！可她是订了婚的女人，更重要的是那时城乡的等级观念很重，我父母亲决不会同意我娶一个农村女孩为妻。　　<br>　　言归正传，我从阿芸那里，加上我平时的观察，渐渐地知道了村里男男女女的情况……　　<br>　　阿猫的老婆阿芳２０刚出头，看上去还像个小姑娘，却是两个孩子的妈了。那时代的农民被农活折磨得苦不堪言，２０来岁的姑娘看上去就像个叁，四十岁的妇女。　　<br>　　但阿芳却是细皮嫩肉，长相甜美漂亮，身材匀称高佻，每次看到她那美丽的脸蛋，翘翘的屁股，鼓鼓的胸脯，我就会产生一种立马扑上去的冲动。据说阿芳是镇上一个大财主和最宠爱的叁姨太生的女儿，因为出生成分不好，才下嫁给了阿猫。　　<br>　　和村里其他的女人不同，阿芳生性高傲，个性好强，敢说敢干，嘴不饶人，但却心地善良，为人大方，乐于助人，跟她那小气老公的德性完全不一样。他妈的！也不知道这阿猫哪辈子修来的福气，娶到这么好的女人。　　<br>　　「村里最苗条的女人要算明玉了。她是从邻村嫁过来的，身材好苗条，而且眉清目秀，皮肤白皙，一点也不像干农活的人，可是老公不会生育，结婚３年还没有孩子，哎唷……找咱帮帮忙不就得了？」　　<br>　　「伤残退伍军人龙发的老婆春桃是村里最性感的女人。她身材丰满，前突后翘，尤其是那对迷人的奶子，鼓鼓囊囊地挺在胸前，真可谓是波涛汹涌！加上那柳条细腰和翘翘的屁股，身材着实火辣，让人看得欲火难熬。一次我路过她家门口，她正弯着腰在河边洗衣服，一对滚圆的乳房在敞开的衣领口晃进晃出，看得我鼻血都快流出来了。１７岁的我从来没见过如此性感的女人，娘卖逼滴！如果能睡上她一次，少活几岁都心甘！」　　<br>　　「这村子里要数雅惠的流言蜚语最多。她是会计阿成的老婆。这阿成长得贼眉鼠眼，扁扁的鼻梁，一嘴黄牙，演阶级敌人绝对不用化装，却讨了一个漂亮的老婆，被男人嫉妒得骂遍祖宗叁代。雅惠虽算不得村里最漂亮的女人，却也长得风情万千，挺拔的个头，凸凸的胸脯，圆润的双肩，丰润的大腿，尤其那高大壮实的身材在南方的妇女中实属罕见。　　<br>　　据说雅惠的父母３年灾害期间从同东北逃难过来，得过阿成父母的救命之恩，为了报答，将雅惠许配给了阿成。不过那阿成倒还算争气，刻苦又聪明，小学毕业自学成才，当上了大队的会计主任，在村里算个数一数二的富裕户。　　<br>　　雅惠不但高大丰满，还遗传了东北人那种风骚泼辣的性格，心高气傲的她对一般的男人从来不屑一顾，可跟帅小伙偷情却是家常便饭，闹得满城风雨，老公还不能多讲，不然瘦小的阿成会被老婆打得满地找牙，这也难怪，阿成这病怏怏的身子如何喂得那饱他那壮硕的东北婆娘的无底深渊，只好睁一眼闭一眼，认由一顶顶绿油油的帽子往头上戴，只要老婆晚上睡在身边，白天被谁上身倒也无所谓。　　<br>　　……　　<br>　　干农活方面，我在技术和体力上都不是好手，队上大多安排我和妇女一起干活。在村子里，我算得上一个漂亮的小伙子，长得既高大又英俊，会说笑话，也会讲故事。那些姑娘媳妇很喜欢和我在一起。姑娘比较收敛一些，媳妇们就不那么本分了，常常挑逗我。　　<br>　　我在学校时都不曾和女同学说过话，现在却被女人调侃开黄色玩笑，常搞得我面红耳赤。　　<br>　　不过，时间一久就习惯了，甚至也学得油嘴滑舌，不但对女人的「性骚扰」毫不在乎，甚至还敢和她们油嘴滑舌地对挑。看来，老毛真得很伟光正，把我们知青送去农村接受贫下中农再教育，学会了许多学校学不到的东西。　　<br>　　那时国家计划生育已经展开，村里有两个以上孩子的妇女都规定要结扎或上环，如有不配合的，县城计生办（计划生育办公室）的人在无预警的情况下突然出现在家门口，几个壮汉子上来几下子就把女人搞定，拖到屋内，扒下裤子就强行上环。　　<br>　　你别以为这活儿是由女人干的，门都没有！计生办有女人，但她们根本不动手，没那力气和狠劲。那脱裤子，扒阴道的事是由男人干的，遇到凶悍不肯就范的娘们，男人们就更绝活了，几下子就将女人捆绑结实，用毛巾塞了嘴，扛到肩上就往屋里奔……我真怀疑这帮男人将女人强行上环后会不会再打上她一炮。　　<br>　　村里的人际之间关系还是蛮融洽的，干活大多男女搭配，这样不枯燥。男女之间常常打情骂俏，开荤玩笑是必不可少的，动手动脚是家常便饭。　　<br>　　那时的农民很少用皮带，而是用一根带子系裤子，男女闹起来了，动不动就解下裤腰带绑对方，这种事男人比较吃亏，因为女人往往是一起上……　　<br>　　姑娘媳妇，汉子小伙之间说不上几句就会扭成一团，打屁股，摸奶子，扒裤子，掏鸡巴那种狗屁倒糟的事时有所见。　　<br>　　尤其是那些成了家的汉子和媳妇，更是色胆包天。男女偷情的事常有发生，见怪不怪。在这种乡村僻壤，偷人家的婆娘只要不给当场捉到，即便事后闹得沸沸扬扬，最终也是不了了之，有能耐的再去偷别人老婆，没能耐的老婆就继续被别人偷，只要不是扒灰骑闺女，不惹出血光之灾就没事。　　<br>　　人人争先恐后，奋不顾身地做那喜欢做的事，反正媳妇们大都被避了孕，射上十泡也怀不上个娃，所以男人们不管是日自己婆娘，还是操别人媳妇，很少有人带套，也没听说哪个人得了花柳病。（二）那些狗屁倒糟的事　　<br>　　一个秋天的上午，我和着一帮女社员在柿子树地锄草，其中有雅惠，春桃，还有阿芳……快到中午时，两个男社员加了进来。两个家伙一付瘪蹋相，个高一点的长得尖嘴猴叁，矮长得好看一点，但却有一脸麻子，身材壮实，满脸横肉。　　<br>　　两人一看就是那种好吃懒做，不务正业的贫下中农子弟。一般来说，中壮年男子大多会被安排去干重体力活，而不是锄草这种大多由女人干的事。所以。这两个家伙一定睡懒觉迟了，才到女人堆里来混工分。　　<br>　　两家伙一来，就开始一唱一和地吃起了女人们的豆腐。我对这种事已经司空见惯，别说这里有几个漂亮女人，即便是普通女人也都会被男人调戏。　　<br>　　不过，这几个女人也不是省油的灯，当仁不让地和两个男人对侃起来。两家伙专捡漂亮的女人胡说八道，甚至还对雅惠动手动脚。那尖嘴猴叁伸手捏雅惠的腰，被雅惠一巴掌打开，麻子脸乘机在雅惠的乳峰上捏上一把。雅惠被撩得火起，在地下捡起一根竹棍，照着麻子脸的屁股就是一下。　　<br>　　麻子脸哇地大叫一声，先愣了一下，立马冲向前搂住雅惠，两人紧紧扭在了一起……　　<br>　　雅惠虽是女人，可是身高体壮，比这两个男人都要高大。那麻子脸愣是奈何她不得，那尖嘴猴叁早就憋不住了，立马加入「战斗」。雅惠再有劲，也敌不过两个壮年男子，很快就被对方按肩抱腿地掀翻在地上。那屁股吃了苦头的麻子脸，掀起雅惠的衣服，拉掉她的裤带，就要扒裤子……　　<br>　　我看不下去，放下锄头就要过去帮雅惠，没料几个女人紧紧拉住我，死活不让我过去，说他们是在戏闹，不要去管他们。其实我也看出来了，但看到他们戏弄漂亮的雅惠心总有点嫉妒……　　<br>　　就在我犹犹豫豫之际，雅惠的裤带被解开了，麻子脸一手抱住雅惠的双腿，另一只手几下就把雅惠的裤子连内裤一起扒到了胯下，剎那间，雅惠那圆滚滚的屁股就露了出来……　　<br>　　尖嘴猴叁从地上捡起一个从树上掉下来的柿子，伸手就往雅惠的大腿根部塞了过去……　　<br>　　雅惠也着实剽悍，飞起一脚磴开对方，爬了起来，双手捂紧私处，又飞起一脚狠狠踢在尖嘴猴叁的屁股上，然后抓起地上的一个大土坷垃朝对方砸去……　　<br>　　我长这么大，初次见到男人当众剥女人的裤子，顿时惊得目瞪口呆，不知所措。尤其是看到雅惠那白白的臀部时，下面情不自禁有了反映，赶紧摘下草帽遮住裆部……　　<br>　　再回头看看身旁的几个女人，刚才还和雅惠是「同一战壕的战友」，现在却神秘暧昧，幸灾乐祸地边看边笑着……　　<br>　　后来我才知道那尖嘴猴叁是大队书记的小舅子，队长狗子也得让他叁分。其实，这类事情在村里实在是家常便饭，举不胜举。　　<br>　　那时的农村，根本没电视这玩艺，也极少放电影，绝大部分农民都不识字，小学毕业的就算高级知识分子，很少有人看书读报，除了搞女人偷汉子以外，打情骂翘，偷鸡摸狗，欺男霸女就成了日常的娱乐。　　<br>　　回到上面的话题，雅惠飞脚踢中尖嘴猴叁，疼得他大叫一声拔腿就跑，雅惠又捡起地上的石头朝两个男人砸过去，两个家伙像鬼精灵似的一下子跑得无影无踪。　　<br>　　雅惠穿好裤子，拍拍屁股上的泥土，不好意思地瞟了我一眼，拿起锄头继续干活……　　<br>　　两个男人一走，女人们就瞄上了我，七嘴八舌说我今天走了大运，把雅惠的身子看光光。一个徐娘半老的女人甚至煞有介事地问我看到雅惠的逼时，想不想日她。　　<br>　　现在我在经历了几年贫下中农的再教育，已经老练了许多，脸皮也厚实了，你敢问我就敢答，我嬉皮笑脸回答说：「当然想日啦。」还把那个「日」字说得重重地。　　<br>　　没料到这句话把女人们说得性意昂然起来，七嘴八舌地开始围攻我，那个半老徐娘伙同春桃和雅惠一下子将我围了起来，那态势仿佛刚才是我扒了雅惠裤子似的……　　<br>　　「雅惠，你过去，看他敢不敢日你！」半老徐娘唯恐天下不乱。　　<br>　　「去啊！去把雅惠裤子再扒掉，她的麻儿（逼）一定痒了……」春桃一脸骚像，把我往雅惠身边推了一把。　　<br>　　「侬个毒头！有本事过来射我啊，侬来射啊……」雅惠像什么都没发生似的，双手撑腰朝我吼着。　　<br>　　「这些女人都给你射，哈哈，先射雅惠，再射阿芳！还有……都让你射……」　　<br>　　「去射去射，春桃也送给你白相，她的奶子可漂亮啦，嘻嘻……」　　<br>　　「哈哈，去！娘卖逼滴，去把尿撒到雅惠肚子里去，哈哈！」　　<br>　　……　　<br>　　女人们个个群情激动，说得口沫横飞，说着说着就动起手来，我手忙脚乱地抵挡着她们。不抵挡还好，这一抵抗，几个女人一哄而上，七手八脚地抓住我，说我这个城里人资产阶级思想没改造好，嚷着要对我实行无产阶级专政。　　<br>　　雅惠抱腰，春桃抓腿，两个女人一下子将我抬了起来。我感到一股巨大的力量，毫不留情地把我掀翻在地，还未反映过来，身体就被面朝黄土背朝天地重重按倒在地上……　　<br>　　「啊！春桃，放开我！雅惠！你放开我！」我拼命喊叫着，这种恶作剧我见过多次，没料今天让我给碰上了。　　<br>　　「操侬！看看今天谁厉害！」春桃既恶狠狠又得意洋洋地喊着。　　<br>　　「春桃，放开我！操你妈！操你的逼！雅惠！手拿开！」我被按得动弹不得，既愤怒又羞辱，乱骂了起来，尽管对这种男男女女之间的恶作剧已经司空见惯，但真的遇到自己身上，既紧张又害怕。　　<br>　　女人们根本不理睬我，越来越起劲，雅惠一屁股坐到了我的背上，春桃则坐到了我的双腿上，两人紧紧按住我。阿芳上前劝她们放过我，却被雅惠一掌推开，春桃解下自己裤腰带，递给了雅惠……　　<br>　　这种场景我见得多了，知道她们要对我做什么，一旦被捆住，裤子铁定被扒掉。我疯一般地乱踢乱扭，试图作一次垂死挣扎，但根本是寡不敌众，这两个女人的力气好大，将我身体钳制得无法动弹，尤其是雅惠，手劲真厉害，几下子就将我的双手紧紧反剪，让我有劲使不出。　　<br>　　我拼命挣扎着，还是被她牢牢制伏住，然后就像警察对付罪犯一样，把我的双手紧紧捆绑住……　　<br>　　之后的事就不多说了，几个女人闹够了就把我放了……（叁）真戏假做　　<br>　　队上要放电影了，这农村放一次电影就像过节一样热闹，影幕前早就坐满了人，即使人没到，也先把板凳、木墩啥的摆在那儿占个地方，几乎全队的男女老少都涌到了打谷场。　　<br>　　等我到来时，早就都没位置了，东张西望地想找阿芸做个伴，却连个影子都没有。只好绕到幕布的后面。这里唯一的制高点，还有一个很大的草垛。我爬了上去，哈哈，还可以躺着看电影。　　<br>　　电影放是苏联的《列宁在１９１８》，那时的农村人很少看到西方电影。看到一群婀娜多姿的白人女人，穿着叁角裤衩，胸口摇晃着圆滚滚的奶子，露着丰润的大腿，嘭咋咋，嘭咋咋地跳着天鹅湖，在场的人人惊叹，尖叫连连。　　<br>　　当「小天鹅」们翘起白白的大腿，踮起脚尖翩翩起舞时，竟有男人斜着头，跟着「小天鹅」的舞步，两眼死死盯着她那细细的裤裆，试图从那二维的屏幕上窥视出叁维的秘密。　　<br>　　那时，农村的放映机都是很老式的，每卷胶片放完，要停机１０多分钟换胶片，打谷场又恢复了喧闹，我把头枕在衣服上，望着星天，静静地躺着，蛮舒服滴，一丝睡意缓缓袭来。　　<br>　　突然，听到叽叽喳喳的女人声音，扭头望去，不知何时我喜欢的那几个漂亮女人爬上了草垛。定睛一看，是春桃，雅惠，哇！还有苗条的明玉！哈哈，心中不禁一阵悸动……　　<br>　　「杜新啊，电影上的外国女人给你当老婆要不要？」雅惠见面就劈头盖脸地问我。她瞪着一双大眼，一脸骚像，仿佛自己就希望给我作老婆似的。　　<br>　　「你有本事给我找来，我就要啊。」我色迷迷地回答她。下面竟然开始热了起来。　　<br>　　「这种电影你们城里人看得多了，肯定也看过光屁股的外国女人！哈哈哈！」春桃插嘴道，那对大奶子在我面前晃来晃去，妈的逼！真想伸过去抓一把。　　<br>　　「这……嗯……」我一时语塞不知如何回答，但鸡巴更硬了。　　<br>　　「嘻嘻……杜新，你看过光屁股的女人吗？」问话的是明玉，她有挺挺的鼻子，薄薄的的嘴唇，苗条的身材，真他妈滴想睡她一次，帮她老公解决传宗接代的难题……哈哈哈！　　<br>　　「哎……杜新，老实交待，你射过女人吗？」还没等我回话，春桃赤裸裸地问我。　　<br>　　「我没老婆，射谁去啊？」我回着春桃，话一出口，鸡巴已狠狠顶在裤裆上了。　　<br>　　「打死我都不信……你长那么好看，女人一定喜欢让你操……」春桃今天特骚，敢这么肆无忌惮地挑逗我，一定是逼痒了，我心里涌起一股冲动，真想冲上去把她按倒……　　<br>　　「谁会让我白操啊……要么操你啦……哈哈哈……」我想都没想就一句话脱口而出。话刚出口，头皮一阵发麻。　　<br>　　「春桃！你过去让他操，看他敢不敢……」雅惠拉住春桃，一把推到我跟前……　　<br>　　那春桃果然是女中豪杰！扑倒我跟前，将胸口对着我，双手猛地扯开衣领，拉掉胸罩，一对大奶子滚涌而出……　　<br>　　打谷场的灯光突然熄掉了，周围恢复了黑暗，电影又开始了……　　<br>　　春桃那柔软的酥胸和两堆滚圆的肉球劈头盖脸压在了我脸上，懑得我喘不过气来，身体被重重地按倒在草垛上……　　<br>　　我想腾出手去抓春桃的奶子，但两个女人将我牢牢制伏住，一个卡住我的双肩，另一个拧住我的双手。天黑，我看不清对方的脸，但凭着感觉，搂住我双肩的该是雅惠，扭着我双手一定的是春桃。　　<br>　　我奋力挣扎着，一个女人立马上前按住我的双脚，再一屁股坐了上来，操！一定是明玉！我更是无法动弹了……　　<br>　　「啊！放开我！插你妈滴逼，明玉！」我拼命喊叫，但好像却怎么也喊不出来……　　<br>　　突然，一双手隔着裤子捏住了我的肉棒，揉捏了起来，然后又开始解我的皮带……　　<br>　　「春桃，操你！雅惠！明玉！射你的逼！看我不一个个收拾你们！」我嘴上这么骂着，心里却泛起一股刺激和激动的感觉。　　<br>　　突然，一只手将我的嘴紧紧地捂住，接着裤子被拉到胯下，内裤也被扒了下来……　　<br>　　「你不是喜欢女人吗？我们今天都给你当一次老婆，哈哈！」声音听上去好刺激。　　<br>　　女人的手在我那的肉棒上摸着，揉着，捏着，噢，热呼呼，痒嘻嘻的……被女人抚弄鸡巴既刺激又舒适，有一种腾云驾雾的感觉，我全身瘫软了下来，任由她们摆布。　　<br>　　突然，一个炽热光滑的臀部坐上了我的大腿，噢！是没穿裤子的光屁股！一定是明玉！我隐隐约约感觉她有进一步的企图……果然，一双柔软的双手扶住了我的肉棒，往那光溜溜的大腿根部送了进去……　　<br>　　妈呀！我突然感到阴茎被热呼呼的东西紧紧地夹住，又热又紧……我顿时明白过来自己的阳具已经在女人的阴道里了。我朝思暮想着和女人交媾，但做梦也没料到是如此发生的……　　<br>　　雅惠好像不甘心让别的女人单独享受战利品，掀起盖住我脸部的布，疯狂地亲吻起我的嘴，我被堵得喘不过气来……　　<br>　　忽然，我下体剧烈地抖动了起来，一种难以言喻的快感灌遍全身，这种感觉只有夜间「跑马」才会发生，剧烈的刺激和舒适感让我几乎昏厥了过去……　　<br>　　我睁开了双眼，那件衣服不知何时盖在了脸上，将我的鼻和嘴紧紧压住。再张望了一下四周，草垛上一个女人都没有……我呆呆地回想了几秒钟，除了一股失望，剩下的就是裤裆里那湿漉漉的感觉……　　<br>　　屏幕上仍然在放映着《列宁在１９１８》。瓦西里正搂着他的妻子说：「亲爱的，面包会有的，孩子会有的。」（四）和春桃野合　　<br>　　那是一个早春的清晨，春色暖人，让人有点懒洋洋的感觉。我起床迟了，匆匆去屋后茅厕。农家的茅厕都很简易，在粪坑上搭个架子，再加几块板当座垫，用泥一糊就成了。　　<br>　　我匆匆退下裤子，掏出被尿胀得挺挺的小弟弟刚要轻松，突然从我这边的茅厕洞口看到另一侧的茅厕洞上一坐着一个圆滚滚的大白屁股，下面一道红淅淅的肉缝直冲冲地对着我，妈耶，那是女人的下体呀！我一下子不知所措。　　<br>　　还没等我缓过神来，一张漂亮的女人脸从隔板后伸出，朝我望了过来。哇，竟然是春桃！我躲闪不及，露在裤子外的大鸡巴一下被她瞧个正着，搞得我又羞又急。　　<br>　　本预期被春桃臭骂一顿，不料她不但没骂我，反而朝我嫣然一笑，再轻轻媚了我一眼，然后将头缩了回去，依然稳如泰山地继续坐在茅厕上……　　<br>　　诸位看官，我当时刚过１８岁，是人生中精力最旺盛的时候，第一次看到女人那宝贝儿，还被对方看到了自己的鸡巴，既尴尬又刺激，一时不知如何是好，女人漂亮的脸蛋和白白的屁股激起了我强烈的欲望，我鸡巴突然昂起，尿意全无，甚至还感到一些射精的欲望，双眼痴呆呆地盯面前的女人，浑身热血沸腾，难以自持……　　<br>　　「知识青年，不去上工，来偷看女人撒稀啊？」春桃竟然又回过头来瞟了我一眼，眼神中夹杂着一股嗳昧和挑逗。　　<br>　　「你没有偷看我，咋晓得我偷看你啊？」我缓过神来了，当仁不让地回答。　　<br>　　「啊，你个毒头，屁股都被你看到了，还耍赖么！」春桃毫不避讳我，一边用纸抹着屁股，一边咄咄逼人地响应着。　　<br>　　「你才毒头，我来撒尿，你先回头看我，是不是有意的啊？」我转守为攻，言语中夹带着淫荡。　　<br>　　春桃毫不回避地站起来系着裤子，一双黑溜溜的大眼死死盯着我，惹得我心猿意马，欲火焚身。　　<br>　　我瞄了一眼四周，周围静悄悄，只有知了在树上叫。我壮起胆冲向前，一把拧住她的胳膊，照着她那翘翘的屁股就是一巴掌，啪唧一下拍在了她肉肉的屁股上，兴奋得我魂不附体。　　<br>　　春桃喊了一声「毒头」，拔腿就跑。说来也该我走运，本没打算追她，可春桃不往村庄方向去，偏往竹子林跑，我心口砰砰直跳，紧紧跟了上去。　　<br>　　我有意慢着脚步不追上她，等追到了竹林，我加快脚步，一把抱住她，没容她挣扎几下就将她放倒在竹林内的草地上。　　<br>　　「嗯，放开我！放开啊！你想做什么？」春桃红着脸，轻声尖叫起来。　　<br>　　春桃体态十分丰盈，照理不容易对付，但我也不明白怎么就几下子将她按在地上制伏住。　　<br>　　我跟春桃打闹过，却从没摸过，更没搂过她。现在也只打算试着占她一点便宜，摸一下奶子什么的，万一不对劲，就赶快放手，大不了被她骂几句。　　<br>　　不料春桃既没有大声地叫喊，更没拼命抗拒，只是柔声柔气地要我放开她，双眼流露出温柔和羞怯，同时还杂着一丝害怕。　　<br>　　我曾见过村子里的男人试图搂抱她，她一把就将对方使劲推开，态度可没跟我这么温和。　　<br>　　我感觉这是好兆头，决定进一步试探她，我搂紧她，哇！这女人浑身的肉紧紧实实，乳房和臀部展现出柔滑饱满的线条，城里长大的我很少见过这么丰满的女人。　　<br>　　「嗯……好杜新，放开啦，我求饶还不行吗，放开我吧！」春桃求饶着。　　<br>　　这是我平生第一次搂抱女人，紧张得不行，心口嘭嘭直跳，既刺激又害怕。　　<br>　　春桃翘翘的屁股抵着我的大腿，说话时气流喷到我脸上，搞得我魂不附体，一股强烈的麻酥酥感胸口涌向大脑，越来越强烈，我意识开始模糊，极力忍着那股欲望，但春桃丰盈的肉体让我实在难以自持。　　<br>　　我甚至怀疑这是不是又像上次那样又在梦中？我捏了一下脸颊，有感觉，再掐一把屁股，哇！好疼！我确定了这是在现实中，把春桃死死搂着，将她的双腿紧紧圈在我的大脚中，肉棒早已硬棒棒地顶在她的大腿上，她不会察觉不到……　　<br>　　连我自己都能感觉到我急速的心跳和粗犷的喘息，她也不会感觉不到……　　<br>　　一股无法抗拒的力量将我的手拉向她的衣领口。　　<br>　　我想抽回来，但力不从心……我做了一个深呼吸，稳定一下情绪，把几乎要伸入春桃衣服里的手抽了回来，在她那肉呼呼的屁股上不重不轻地拍了两下。　　<br>　　「你，上次欺负我，我得报仇，打你的屁股。」我的声音颤抖得厉害。　　<br>　　「啊！不要啊，好杜新，嗯，下次不敢啦，啊！」春桃鼻息粗壮地哼叫着，颤抖着身体对抗拒着我。　　<br>　　我抖着手在她的屁股上又捏了几下，手指偷偷在她股沟深处女性最隐秘的部位轻轻触摸了一下……　　<br>　　「啊，你毒头，不要脸，你，嗯……」春桃好敏感，脸唰地红到了耳根。　　<br>　　一股酥麻感从后背直冲大脑，脑子嗡地一下无法再把持住了，手一下子摸进她的衣内，里面只有一件背心，没戴胸罩……　　<br>　　我一把捏住那高耸的胸脯，哇，这奶子真大！犹如灌满水的气球，在胸脯上轻微晃动着，既柔软，又富有弹性，一个手掌根本包不住……　　<br>　　平生第一次摸到年轻女性的巨乳，一股灼热感从手掌幅射到全身，鸡巴胀得很难受，迫不及待地想往她的逼里插，甚至还产生了射精的欲望。　　<br>　　「啊，毒头啊！不要，放开我！噢……放手。」被我捏住了奶子，春桃尖叫了几声，抓住我的手就往外推，舌头使劲把我的舌头从她的嘴巴往外顶。　　<br>　　这时的我，已经是欲罢不能了，抓过她的手腕压在她头上方的地下。　　<br>　　春桃完全没有上次那种凶悍的劲头，抵挡了几下就放弃了，任由我压住她。　　<br>　　我在她的乳峰上狠狠揉捏着，这女人胸器真大，乳峰高耸，乳头滚圆，乳房周围胸脯上的皮下脂肪厚厚实实，两粒又紫又大的乳头朝上直直地竖立，触摸一下就会让男人忘乎所以。　　<br>　　这胸脯让我朝思暮想得死去活来，现在却在我的手掌中，怎能让我不疯狂？　　<br>　　春桃急促地呻吟了起来，撩得我淫心荡漾，馊主意从脑子里突然冒了出来，我颤抖着手从裤裆里掏出那被欲血憋得粗似牛鸡巴的肉棒，趁春桃没留意，一把塞到她的手里……　　<br>　　「啊！你……你……你流氓，坏死了哟，嗯……」春桃哪料到我会来这么一手，羞得大叫了起来，手抖动了一下就闪开了，但我很清楚地感到她的手在我的阳具上快速地捏了一下就松开了。　　<br>　　这下我哪里还把持得住，心急如焚地解掉她的裤带，手伸了进了她的裤内，她扭动着下体，试图躲避……　　<br>　　我毫不犹豫地双腿一使劲，将她的下身紧紧固定，摸到了大腿根部，哇，毛茸茸的一大片！我心几乎要从胸口跳出来了。　　<br>　　春桃扭扭捏捏地躲闪着，屏住双腿不让我触摸她阴毛下面的部位……　　<br>　　这时耳边突然响起伟大领袖的教导「干人妻不是请客吃饭，不是作文章，不是绘画绣花……」我浑身顿时来了无穷的力量，狠狠撑开了她那双丰润的大腿，手指往大腿根部的最深处伸了进去……　　<br>　　「啊唷，你这个毒头，来真的啦！不！嗯！不可以啊！」春桃的头颤抖了几下，脸豁然往上一仰，激烈地尖叫了起来，搞不清是抗议还是兴奋。　　<br>　　我摸着了一道又软又热的肉缝，手指还沾得湿呼呼的，我知道那是男人最向往的地方，胀鼓鼓的鸡巴再也熬不住了，匆匆拉下裤子就要和她行夫妻之礼……　　<br>　　我从没日过女人，但看过狗交媾，牛配种，还看过退伍军人王小虎压在社员张顺发的老婆身上时，两人的下体毛贴着毛，屁股一拱一拱的情景。我估计将硬棒棒的鸡巴往女人撒尿的那个洞里顶进去就成了。　　<br>　　但自己的鸡巴又粗又长，很担心从女人的前面插进去，会不会从屁股后的穿出来，把那宝贵地方撑破了可没法跟人家老公交待。　　<br>　　这时的春桃几乎是哼叫得「泣不成声」，虽然嘴里嘟囔着，「不要，不要！」但浑身瘫软，任由我肆意摆弄。　　<br>　　我拉下她的内裤，一道红红的肉沟展现在我眼前，两片厚厚的形如河蚌的深紫色的肉镶嵌在阴道口两侧，我下体猴急地往前一送，肉棒就往她的阴道内插了进去……　　<br>　　这一剎那我永生难忘，一股热流从龟头自上而下将阴茎包裹了起来，把胀鼓鼓的鸡巴挤压得舒适无比，比肚子饿了吃个大肉包子的感觉还要好太多，浑身像触电似的颤抖了几下，一股从未有过的快感贯串全身。　　<br>　　同时也在这一刻，我突然清醒了，意识到我奸污了复员军人的老婆，按当时的法律，要判无期徒刑，一种恐惧突然袭上心头……　　<br>　　「啊！」春桃痉挛着身体尖叫了起来，一口将我的嘴唇死死吻住，双手紧紧搂住我，生怕我要溜走似的，肉缝死死夹住我的鸡巴不住地抽动着……　　<br>　　我首次领略了当男人的美妙，却因没有和女人性交的经验，对春桃这突如其来的疯狂措手不及，不知道如何配合她的抽动，只好一动不动地紧紧搂住她，享受着她那炽热的阴道对我鸡巴的磨擦……　　<br>　　突然，春桃的阴道壁猛地收缩起来，一张一缩地压迫我那被欲血胀得快要暴开的阳具，让我几乎昏晕了过去。　　<br>　　我觉得似乎飘了起来，知道要射精了。这时心里突然又恐惧起来，生怕精液射入她的阴道内惹出大麻烦。　　<br>　　但第一次和女人性交，根本无法控制自己，唯一的愿望就是将阳具死死顶入她阴道的最深处，那种感受有点像憋了很久的屎尿突然可以尽情地释放出去，全身激烈地抖动了起来，一股浓烈的精液猛烈地射进了她的阴道内，顿时舒畅无比，欲神欲死，爽快极了。　　<br>　　春桃像哭一样大叫起来，双手死死抱住我，牙齿把我的舌头咬得好疼……　　<br>　　自从和春桃野合之后，我提心吊胆了好几个星期。每次去上工都惴惴不安，既盼见到她，又怕见到她，还怕她怀孕（后来她告诉我她是上了环的，而且这里的已婚女人大多都避过孕的）。　　<br>　　不过，最担心的是怕她报强奸案，可春桃像什么都没发生过似的，对我仍像往常那样那么随便和友好，时不时还塞个烤红薯或柿饼给我，我揪着心慢慢放下了，对春桃也心怀感激，把从上海带来的白糖和檀香皂等一些当时的紧俏物品送给她一些，既算感谢她，也算对她老公的一点补偿，毕竟分享了他的女人。　　<br>　　不过，尝过了女人的甜头，食髓知味，鸡巴就很难再安分了，到了晚上在床上回味插在炽热的肉缝内的滋味时，就浑身燥热，难以入睡，小弟弟竖得像根炮筒似的，暗自懊恼当时不够勇敢，没有多射她几炮。　　<br>　　这天中午下工回家吃饭，我假装和春桃在路上不期而遇，瞄着四周没人，不由分说就把她往竹林里拽。春桃自然明白我的意图，口口声声说不要，但她那期望的眼神和微微害羞的表情告诉我她不会拒绝。我也不知道哪来的力气，一把将沉重的春桃扛到肩上，飞快地钻进竹林深处……　　<br>　　没一会儿我就把她剥得一丝不挂，彻底饱了一次眼福；再捧她着那对让人销魂的乳房，饱了一次口福；春桃主动把炽热的舌头送入我口中，我来者不拒，狠狠吸住不放；春桃要我要在她阴道里使劲做活塞运动，我就对她进行了野蛮的抽插，爽得春桃拿了一块手帕塞在嘴里使劲咬着以免叫出声来；她暗示我插入要完全彻底，我就拼上吃奶的劲把鸡巴全部没入她的洞内，差点从她屁股后穿出去，害得她边哼边喊我老公。　　<br>　　当我那炽热的精液喷入她子宫里时，春桃几乎晕厥了过去，害得我又是人工呼吸，又是胸部按摩才让她回过神来。　　<br>　　我将她美美饱餐了一顿……色香味俱全。　　<br>　　后来，春桃的老公因是伤残军人，被照顾到县城的一家工厂当仓库保管员，春桃也搬去了离县城更近的娘家，以后就很少见到她了……（五）「霸占」阿芳　　<br>　　我的锄头坏了，队长答应给我换一把，让我去找仓库保管员阿芳。双抢（抢收，抢种）过后，农民一般都有一周左右的休息，大家都会利用这时间做自己的事，或去镇上赶个集。　　<br>　　双抢后的第一天，我一觉睡到快饷午，起床后吃了一碗剩饭，就匆匆去仓库找阿芳。　　<br>　　仓库座落在村庄尽头的打谷场边上，一间孤孤独独的平房。　　<br>　　门从里面插上了，我敲了几下，没人答理，再使劲推一下，门竟然吱地一声开了，看来门销没插得很紧。我探头一望，里面堆满了各种农具，屋内墙上横七竖八拉了好几根绳子。　　<br>　　一根绳子上凉着衣服和内裤，还有一根更粗的绳子横跨屋子中央，上挂着一块大大的布当作帘子，将屋子隔成两部分。我拉起帘子伸头一望，哇！一个年轻女人只穿着背心和内裤，四仰八叉地躺在床上睡觉，她的长外裤从床头拖到地上。　　<br>　　我心头一热，捏手捏脚地迈了进去。啊！一张靓丽的脸，那是漂亮的阿芳，下身穿着一条鲜艳的绿花裤衩，将她那丰满的臀部紧紧包住，露出一双丰润雪白的大腿；上身穿着一条背心，露出圆润的双肩，一只乳房的大半部从胸口裸露出来，深色的乳头清晰可见，另一只乳房从领口几乎全部猾落到背心的外面，大大的乳晕上一粒紫红色的乳头，看得我血脉喷胀，魂不守舍。　　<br>　　我紧张地四处张望了一圈，深怕被人看到以为我图谋不轨，我轻轻拉开仓库门打算赶紧逃走……打谷场上静悄悄，连狗都看不到一条，远处的村庄，几个老头子在柿子树下聊天纳凉，一个女人在不紧不慢地锄着自留地……回头望一眼呼呼大睡的阿芳，凸起的胸脯一起一伏，短短的内裤紧裹着白皙的大腿和翘翘的屁股……一股难以忍受的冲动一股脑儿涌了上来。　　<br>　　我轻轻将门拴插上，蹑手蹑脚地走到阿芳床前。我深深呼呼了一口气，而后缓缓吐出以镇定一下神。我目不转睛地盯着她那鼓起的胸脯和屁股，脑海里淫邪的欲念愈来愈强烈。阿芳什么也没盖，向内侧卧着，之后翻动了一下身体，继续熟睡，双腿四仰八叉地摊在床上，大腿根部凹凸有致，即使隔着内裤，也能想象出她那迷人私处的轮廓……　　<br>　　我壮起胆，在她的肩上轻轻地摸了一下，看看她的反映，没动静。我再轻轻摸一下光滑细腻的腰，也没反应。我壮着胆试探着往乳房上摸过去，哇！肉肉的，好刺激！突然，阿芳动弹了一下，侧过身子朝我这面转了过来，我赶紧将手缩了回来。阿芳微微睁开了双眼，睡懵惺忪抬起头来看了我一眼，再急速地四处张望了一下，突然一屁股坐了起来，一只乳房还露在外面。　　<br>　　「杜新……你……你……在这里……做什么……」阿芳迷迷糊糊地盯着我，低头看了一下自己的胸部，红着脸赶紧用手掩住那只裸露的乳房……　　<br>　　「队长让我来换工具。」我若无其事地回答着，眼睛赶快转向了别处。　　<br>　　「你……你偷看我啊……你个毒头……小赤佬！」阿芳从终于回过神来，红着脸将那只奶子塞回衣服内，再整理一下衣服。　　<br>　　「哪里……我……我刚进来！什么时候……偷看你啦？」我自知理亏，说起话来结结巴巴。　　<br>　　「小赤佬，还不承认……肯定被你看到啦……」阿芳一脸愠怒，拎起长裤朝我抽打过来。　　<br>　　「不要嘛……阿芳姐……我没有啊……」我一边躲，一边求饶，还叫她「阿芳姐！」我一向都是叫她阿芳，从来没有这么亲热地称呼过她。　　<br>　　「哼……小毒头……不学好……非要好好教训你！」见我柔声柔气求饶，还叫她阿芳姐，她口气柔和起来，脸上露出了一丝愉快。她扔掉裤子，两只手交错着朝我轻轻拍打过来。　　<br>　　我伸出双手接住她打过来的手，那姿势既像阻挡她的进攻，又像试图拥抱她一样，她离我很近，粗重的鼻息都撩到我的脸上，脊背泛起一阵酥麻，好想抱住她。　　<br>　　「阿芳姐……你再打我，就把你绑起来……」我自己都不明白怎么会说出这么一句富有挑逗性的话，刚一出口，一股热血从心口直冲脑门，浑身发热。　　<br>　　「哼……你来啊……来绑啊……看今天谁绑谁……」阿芳那不饶人的性格又上来了，话没说完就呼地一下抱住我的腰，一把将我摁倒在床上……　　<br>　　在她把我压在床上的那一刻，那凸起的乳房压在了我的脸颊上，不等我作任何抗拒，阿芳一屁股就坐在了我肚子上，一股撩人窒息的女人气息迎面扑来，让我难以自持……　　<br>　　我面朝上地躺着床上一动不动，任由阿芳把我紧紧压住，享受着被漂亮女人「制伏」的美好感受。阿芳的屁股压在我的小肚上，两条丰润白皙的大腿交叉地架在我腰两侧，大腿跟部直冲冲地对着我胯部……我竭力忍着那让人窒息的冲动，但动物的本能使我鸡巴蠢蠢欲动，阳具很快就将裤裆撑得像顶小帐篷，触到了阿芳的腿根……　　<br>　　「小赤佬，年纪青青不学好，想干什么……」阿芳敏锐地感觉到我裤裆处的动静，露出一丝羞怯，伸手在我脸颊上轻轻拍了一把掌。　　<br>　　「阿芳姐……我……我……我想把尿撒到你肚子里去……哈哈！」我嬉皮笑脸地挑逗她。　　<br>　　「小毒头……占我便宜么……看我怎么收拾你……」阿芳一把抓过裤子，抽出裤腰上的带子，扭住我的手腕就要捆绑……　　<br>　　我顿时热血沸腾，仅存的一点理智被冲得干干凈凈，我让臀部激烈地上下抖动起来，一下子就将阿芳甩到了一边，翻起身来就压在了阿芳身上。阿芳毫不畏惧，抱住我的双肩，试图将我翻过来压住……　　<br>　　我俩紧紧地扭在了一起……　　<br>　　很快，我就发现阿芳并不好对付，面对我一个１７８的大个子，她毫不怯阵。她虽然没有春桃那么健壮，可双肩也圆润有力，要对付她还真没有那么容易。　　<br>　　我想起了我孩童时代，那时没什么娱乐，孩子们在一起就是划拳，打弹子，要么偷鸡摸狗。雨天没处去，只好在家摔跤扭打嬉闹。孩子们常互相交流一些戏弄和捆绑人的技巧，然后就互相试用……　　<br>　　我冷静下来，甩开阿芳，慢慢往床边移动过去，她不知是计，仍然朝我扑过来，我一闪躲开，趁势夹住她的腰，使出男人的爆发力，一把将她撩倒在床上，趁她还没反应过来，用力一拽，把她上半个身体拖到了床下。　　<br>　　这时的阿芳，下身在床上，上身却跌到在床下，大头朝下，上身悬着，两手紧撑地面不让整个身体滑下床，毫无招架之功。这正是我期待的，我快速地扭住她的两只手腕，一个大背拧，将她的双手反剪到背后……　　<br>　　「啊呀……噢……啊……放开啊……小赤佬！不要啊……毒头……」阿芳被我拧得尖叫起来，奋力挣扎，却心有余而力不足。　　<br>　　「阿芳姐﹐哼哼……看是你女人厉害，还是我男人厉害……」我拎起裤腰带，挑逗地在她眼前「啪」地打了一个甩响，再把她的双腕紧紧扣在一起，用带子结结实实地绑了起来。　　<br>　　「放开我……侬个毒头……真敢绑我啊……放开……毒头……」刚才还神气活现的阿芳，拧动着被反绑住的双手，又羞又气又急，双脚胡乱地踢打着床板。　　<br>　　瞧着阿芳被制伏后在床上使劲挣扎的样子真刺激，我那兴奋劲就甭提啦，那鸡巴早就气势汹汹地挺得像杆枪似的竖在那里，时刻准备着冲向自己的战利品。　　<br>　　「哈哈哈……阿芳姐﹐你是我的俘虏了，服不服气？」我得意洋洋，托起阿芳的身体，将她拖回到床上。　　<br>　　「脸皮厚……耍无赖，算男人么？放开我……」阿芳仍然嘴不饶人，不肯认输。　　<br>　　「你是我手下败将，嘴巴还敢这么老么……」我贪婪地盯着她领口露出的那道深深的乳沟和鼓鼓的奶子，鼻血都快流出来了。　　<br>　　「哼……搞手段赢我，当然不服啦……放开我啊……毒头……哼……」阿芳还在嘴硬，不过语调明显软了下来。她瞟了一眼我那鼓鼓囊囊的裤部，脸上露出一丝羞涩。　　<br>　　我不敢马上碰她，想进一步试探她一下。我嬉皮笑脸地托住她的下巴，死死盯着她那澄明深邃的眼睛，嘴往她那性感的嘴唇上慢慢地凑了上去……　　<br>　　阿芳来回扭动着脸颊，试图躲开我的嘴……　　<br>　　我吻住了她的脸颊，手在她的腰部轻轻地抚摩起来……靠！这下我自己反而按捺不住了，呼吸更加急促起来。我原本只是打算跟她玩点小刺激，可现在却欲罢不能了。　　<br>　　在农村呆了几年，我也了解当地一些门道，一旦搞上了人妻，就要毫不留情地蹂躏。只要不搞大肚子，把女人占有得愈完全，就愈安全，她绝对只会把被别的男人「糟蹋」过的秘密带到坟墓里去。　　<br>　　我把嘴往她的唇边慢慢移动，忽然紧紧地压在了她的唇上，同时捏住了她的奶子……　　<br>　　「噢……不要……嗯……你坏死了……不啊……」阿芳尖叫了起来，语气却柔和。　　<br>　　阿芳那特有的那种嗲嗲的骂人语调让我欲火焚身，我一口吻住她的嘴唇，舌头使劲往她嘴里钻，阿芳一边用舌头把我的舌头往外顶，一边将头转开，试图躲开我的嘴，跟春桃躲闪我一个德性，我了解本地的风俗，女人被男人吻过就算失了一半身。　　<br>　　男人很奇怪，女人越是躲，男人越想要，我急欲火焚身得难以自制，一把拉起她的背心，抓住凸凸的奶子就肆无忌惮地揉扭起来……　　<br>　　「啊……赤侬……毒头……不要啊……嗯……」阿芳羞红了脸，却无法抗拒，只能眼睁睁看着我的手在她的胸脯上横行霸道。　　<br>　　我贪婪地吸允着她的嘴，舌头一点不剩地全部插入她的口中，堵得她只能从喉咙里发出「嗯，嗯」地焖嚎，有如被塞住了嘴似的。这绝活儿是我偷看社员旺发在树林里修理别人老婆时学来的。　　<br>　　阿芳报复地咬了一下我的舌头，立马放开了（晾她也不敢真咬下去！），反而被我将她的舌头咬住吸入口中，羞得阿芳尖叫连连……和女人的舌战让我浑身热血沸腾，我伸手拉住她的内裤腰，毫不留情就往下拽。　　<br>　　「噢……不要……不行……不……小赤佬……啊呀！想做什么……」阿芳红着脸尖叫了起来，臀部剧烈地摆动躲闪着我的拉扯。　　<br>　　「你喊吧，喊死了也不会有人听到，呵呵……今天既然搞定了你，我就要当一次你老公，尝尝你的味道，哈哈！」我都不明白如何敢如此放荡地对待阿芳。　　<br>　　「小赤佬，学这么坏……我有老公，想要干嘛……」阿芳不屈不挠。　　<br>　　「阿芳姐……我早就喜欢你了，我要作一次你的男人……」我语气重重的，还特别把「姐」字拖得很长。　　<br>　　「你个毒头……有这么对待姐姐的么？快放开我，就饶过你这次，不然告诉我家阿猫敲死侬。」阿芳说完，黑亮亮的眼珠狠狠瞟了我一眼，然后慢慢闭上，脸颊再往侧面传了过去。　　<br>　　我的妈耶，这是美女的凤眼啊！那越王勾践为了得到西施的一次凤眼，丢失了一个城池！如亲身经历，让俺一个凡骨肉胎的男人如何把持得住？我一把搂住阿芳，拉住她的裤衩使劲往下拽。阿芳好倔强，明知拗不过我，却就是不肯就范，大腿死死屏住夹紧内裤，挣扎到激烈时连身体中部都朝上拱了起来，试图要守住最后那一点尊严。　　<br>　　我说喜欢阿芳可是真心话，其实，我看出她对我也有好感，不然她决不可能让我这么轻松得逞，对她又吻嘴又摸奶，这意味着她已失身一半于我。不过，我感觉她似乎不服气我竟然这么轻松就制伏住她，也许她在跟我玩游戏……但有一点儿可以肯定她没有真心反抗我，不然，凭她的个头和力气，我决不可能这么容易搞定她。　　<br>　　被捆的女人如何拗得过男人，很快，裤衩被拽到了胯下，哇……一片黝黑的阴毛，高高耸起的阴丘，朝外翻起的肥厚的阴唇……看得我热血沸腾，羞得阿芳无地自容，只好将头转到另一侧来避开我那色迷迷的目光。　　<br>　　阿芳的身体真棒！宽宽的臀部，翘翘的屁股，曲线的腰部，均匀丰润的双腿，白皙皙的皮肤，圆滚滚的乳房，光滑的肚皮上一点赘肉都没有，一点不次于电影《列宁在１９１８》里那些跳天鹅湖的白人女人，阿芳的好身材在村子里有口皆碑，我今天总算见到了庐山真面目，要不是肚脐眼下那道细细的妊娠纹，根本看不出她己为人母。　　<br>　　看来资产阶级生出来的女人就是优秀！唉……这么美的女人给我当老婆多好？别说她只大我叁岁，即使大我十叁岁，我也愿娶她！我口水一个劲地往肚子里咽，阴囊里的精虫一个劲地往往外窜。我直奔目标，一把摸在了她两腿间的那道柔软的缝隙内……　　<br>　　「噢……啊……你……你来真的啦……坏……你……你强奸我……喔……」被摸到了身体最敏感的部位，阿芳头猛地朝上一仰，尖叫了几声，刚才还在挣扎的身体，一下子瘫软了下来。　　<br>　　我心都快要荡出来了，气喘吁吁地壮着胆拨开阿芳的阴唇，手指慢慢插入了那条湿漉漉的缝隙里，手指忽地感到一阵温热，又软又滑……　　<br>　　我很清楚我是在为了一时之快而赌博自己的人生，如果阿芳翻脸，举报我奸污了她，那我今后这辈子铁定在铁窗后度过，上次与春桃野合时曾出现过的那种恐惧感再次袭上了心头……　　<br>　　幸好，阿芳没翻脸，更没激烈反抗，只是羞怯地将脸转到另一侧，无奈地任我的手指在她的私处揉捏着……我的心放下了，开始在她的乳房和嘴唇上疯狂地又咬又吸，手指在她的肉洞内来回穿插……　　<br>　　很快，阿芳由尖叫转成了哼叫，嘴一张一合地发出急促的呻吟和喘息，臀部随着我手指的插动扭动起来，大腿根部的肉缝处开始淫水泛滥……她不时回过头来似嗔似怨地撇我一眼，既显娇柔，又露羞怯，犹如洞房花烛夜的新娘面对自己的情郎，偶尔低头看一下我在按在她阴部的手，赶紧掉转头，害羞地闭上双眼，任由我把玩她的私处。　　<br>　　看着温柔的阿芳，想到她平时对我的好，我心里一阵怜惜，赶紧松开捆住她的带子，揉着她带有勒痕的手腕，将她紧紧搂入怀中，轻轻地吻着她。这时的阿芳，仿佛换了个人似的，柔情似水，完全没了刚开始时那种神气活现，虽然不好意思正眼看我，脸颊却紧贴我的胸口，紧紧搂住我的双肩，双手在我背部温柔地抚摩，任由我抚爱和亲吻她……　　<br>　　我从来没被女人这么温柔过，深情地搂抱着阿芳，手在她那柔软的乳房上轻轻地揉捏着……最喜爱的女人就躺在自己怀里，我感觉这似梦非梦，恍恍惚惚觉得她就是自己的妻子……忽然，我缓过神来，醒悟到她已为人妻，一阵伤感油然而生，伤心地抽泣起来。　　<br>　　阿芳赶紧送上一个热吻堵住我的嘴，舌头呼地插入我口中，给了我一个极其激烈的湿吻，然后一阵狂吸……我激动得更是一发不可收拾，下面快要憋不住了，生怕还没插入就射出来，即刻用脚分开了她的双腿，掏出硬得像铁棒似的肉棒就往阿芳的肉缝里顶过去。　　<br>　　「嗷……不要……到此为止吧，不能插进来……不行……」阿芳轻轻摇一下头，用手挡住下体，颤抖着语调，喃喃地说道。　　<br>　　「啊……我就要进来，阿芳……我憋不住了，噢……我要你……」我喘着粗气，拉开她的手，下身一耸就呼地顶了过去。　　<br>　　阿芳边摇头边抓住我的臂膀轻轻地往外推，眼里露出恳求的目光，但就在我的肉棒触碰到她阴唇的一剎那，阿芳一下瘫软了下来，害羞地赶紧把脸扭到一边，紧闭双眼，咬住下唇，等待着俘获自己的猎人对自己作最后的开垦。　　<br>　　「啊……」一声长长而又凄厉的尖叫……那是女人被老公以外的男人彻底占有的一剎那所发出的屈辱，以及菊花蕾被猛烈撞击时产生的快感……　　<br>　　剎那间，一股难以言语的快感犹如电流一般灌遍我的全身，脑海中一片空白，唯一的念头就是化在阿芳身上。我舌头在她的口里搅动着，手在她的奶子上揉捏着，肉棒在她的阴道穿插着……阿芳脸色潮红，双腿剧烈地抽搐着，嘴里传出近乎哭泣似的呻吟……　　<br>　　我俩淫声浪语，销魂蚀骨，有如久别的新婚夫妻，缠缠绵绵……那张简陋的床板似乎难以支持住这一对大块头男女的折腾，发出嘎吱嘎吱的声音。我欲仙欲死，如痴如颠地抽插着……很快，我下体剧烈地抖动起来，浓浓的精液一股一股地喷入阿芳子宫的深处……　　<br>　　我射得太多，刚抽出肉棒，一股乳白色的液体即刻从她阴唇间的缝隙中涌了出来……　</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.ml/2019/12/04/20191204-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-9/" data-id="ck974g3od05cgxotaf4ag1v4q" class="article-share-link" data-share="baidu" data-title="我在农村插队时的真实经历">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/04/20191204-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          我和大姨子不能说的秘密
        
      </div>
    </a>
  
  
    <a href="/2019/12/04/20191204-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">我与岳母的偷欢</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2072</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">337</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 15px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 16.67px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 13.33px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 16.67px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 16.67px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.67px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.33px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">160</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-3/">小哥哥连着叫了两个模特身材级别的妹子 分别每个人干一炮 太会享受了 第二个妹子清纯的很 很快就缴枪了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-1/">91国产AV剧情新娘发喜帖被草惨遭前男友替新郎试车让你老公看看前男友有多优</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-2/">最新91原创国产AV剧情新作-成人用品推销小姐沦为客户使用性工具 沙发上一顿抽插猛操 国语中字</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-10/">户外车震嫖身材不错的长发美眉含屌的样子非常淫骚下面逼洞又小又紧</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-6/">户外勾搭一姐『组织857吖』网约车上大黑牛玩浪穴白浆泛滥 司机受不了诱惑开车到野外迫不及待玩车震干一炮</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-5/">度盘泄密流出的极品少妇和老公真实做爱自拍视频流出 穿上旗袍等情趣内衣 没有什么做爱的技巧 但贵在真实</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-4/">国产AV MDS-0002剧情演绎清纯小妹交不起房租无奈只能肉偿</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-7/">【野战正规军】金发妹子酒店啪啪，情趣手铐红绳捆绑口交后入抽插，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-9/">胆大男朋友在医学院女生宿舍下铺强推护士女友到床上啪啪她一直想拉上帘子还是被干了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-8/">姐姐与弟弟打炮天然巨乳大屁股长发漂亮美女姐姐非常骚阴毛都刮了约弟弟造爱这大腚看了就想操对白搞笑淫荡</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-1/">性起后的妹妹除了想被操就是想吃鸡巴</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-10/">老哥找外围两个姐妹花玩双飞 黑丝情趣装后入骑乘大力猛操搞完再来一发 很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-2/">91名人磊子哥酒店高价约炮清纯颜值兼职妹-肥臀浪叫性感小妹720P清晰版</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-3/">新人《秦总午夜探花》酒店约炮 素质颜值舞蹈系学生妹口交操逼服务不错</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-4/">父女乱伦！女儿不好好学习没收女儿的手机，吵完架哄爸爸上床啪啪再偷偷把手机拿回来</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-6/">不伦剧情新作 极品女神美人妻『小桃子』母子の乱伦交尾 性爱解禁 国语中字</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-7/">最新流出推特大神冒死偷拍同年级女生上厕所 还附上朋友圈照片29P</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-5/">老王花重金套路一个大学生妹子用微信聊天相机拍摄女生宿舍的日常生活换衣服不少妹子春光外泄</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-8/">国内某大学女卫定点TP一个接一个学妹方便拍脸又拍下面年轻真好妹子屁股又白又圆又大经期美女分泌物扯了好长</a>
          </li>
        
          <li>
            <a href="/2020/03/28/20200328-SHIPIN-9/">高颜值身材棒美女主播唐泽雪直播大秀 这屁股极品 十分诱人</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-10/">黄网最火女优川一木子 回归首秀背着闺蜜勾引闺蜜老公 馋人家老公器大活好 下完春药 就去摸人家鸡巴</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-5/">姐夫与极品粉嫩骚穴小姨子周末激情小火腿肠热身干了一个小时羡慕啊骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-4/">公司销售部小王外地出差晚上寂寞微了一位身材性感商务妹护士制服装开裆肉丝高跟鞋按在床上使劲干1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-1/">私密保健会所【SPA养生之道】金发美女被扣的逼痒还没来高潮自己疯狂的自慰</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-2/">【陪读上网课的寂寞家庭主妇】儿子上网课 小少妇逼里塞着跳蛋 课间的时候到浴室露出粉白的大乳房 真实刺激挑逗</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-3/">中国小哥带兄弟 私人会所操4位俄罗斯带美妞 个个颜值爆炸 美乳柳腰 超级享受</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-6/">酒店约炮19岁大奶上门兼职嫩妹，胸大态度好，小伙体力棒疯狂抽插得妹子呻吟超大声，没有辜负这对豪乳</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-7/">左边东莞宾馆约炮，三女齐乐，大哥一个人满足不了还得上跳蛋，淫靡场景令人血脉喷张</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-8/">逗逼剧情四眼男与女友闺蜜偸偸打炮女友在旁边玩手机装看不到最后一边看他俩造爱一边自慰对白搞笑</a>
          </li>
        
          <li>
            <a href="/2020/03/26/20200326-SHIPIN-9/">十八岁美少女JK水手服+情趣黑丝内衣与男友啪啪 清纯脸蛋被插得叫爸爸求饶</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
