
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>极品家丁之洛神凝珠 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="京城，「天下第一丁」林府。　　林府的男主人，正是御赐天下第一丁，神勇机智，英俊非凡（自封）的前萧府家丁，如今的双驸马林三林晚荣。　　林三最近事事顺心，满面春风。青璇和仙儿的事情都有了眉目，去济宁一趟成功地找回了朝廷失踪的税银，还勾搭上了徐芷晴和神仙姐姐，更重要的是，把小心肝，小妖精，那个痴情的金陵第一才女洛凝给接到了京城。　　洛才女真是人前贵如牡丹，人后媚若精灵。出门则万众瞩目，闺房中情趣浓浓，让">
<meta property="og:type" content="article">
<meta property="og:title" content="极品家丁之洛神凝珠">
<meta property="og:url" content="http://www.baqiushi2049.ml/2017/09/08/20170908-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-7/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="京城，「天下第一丁」林府。　　林府的男主人，正是御赐天下第一丁，神勇机智，英俊非凡（自封）的前萧府家丁，如今的双驸马林三林晚荣。　　林三最近事事顺心，满面春风。青璇和仙儿的事情都有了眉目，去济宁一趟成功地找回了朝廷失踪的税银，还勾搭上了徐芷晴和神仙姐姐，更重要的是，把小心肝，小妖精，那个痴情的金陵第一才女洛凝给接到了京城。　　洛才女真是人前贵如牡丹，人后媚若精灵。出门则万众瞩目，闺房中情趣浓浓，让">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-08T06:27:14.000Z">
<meta property="article:modified_time" content="2017-09-16T08:06:14.000Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170908-成人小说-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/08/20170908-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-7/" class="article-date">
  <time datetime="2017-09-08T06:27:14.000Z" itemprop="datePublished">2017-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      极品家丁之洛神凝珠
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>京城，「天下第一丁」林府。<br>　　林府的男主人，正是御赐天下第一丁，神勇机智，英俊非凡（自封）的前萧府家丁，如今的双驸马林三林晚荣。<br>　　林三最近事事顺心，满面春风。青璇和仙儿的事情都有了眉目，去济宁一趟成功地找回了朝廷失踪的税银，还勾搭上了徐芷晴和神仙姐姐，更重要的是，把小心肝，小妖精，那个痴情的金陵第一才女洛凝给接到了京城。<br>　　洛才女真是人前贵如牡丹，人后媚若精灵。出门则万众瞩目，闺房中情趣浓浓，让林三爱到了心底。<br>　　这一天他府上又来了三位客人，让他无限惊喜。他招呼好他们之后，便直奔林府后院，洛凝的闺房而去。<br>　　推门进来，一位慵懒的身影正在台前梳妆。纤纤玉手将头发盘成一个复杂的发髻，一根白玉簪正轻轻地插入发间。虽然是妇人的发式，却匠心独运，并不显得过于成熟，只是比起少女的发式增添了几分端庄淡雅。<br>　　她听到有人闯入，有些讶然地回头，看到进门的是深爱的情郎，那个她依赖一生的「林大哥」，她绽放出一个浅浅的笑容，足以令百花失色。<br>　　「大哥。」一张赛雪欺霜的绝美容颜展露在林三面前。完美的瓜子脸上，小巧的小琼鼻恰到好处，再配上那一对微微上翘的丹凤眼，那鲜嫩欲滴唇形完美的樱桃小口，所有精美的五官组合起来，造就了一张清纯而略带狐媚的俏脸，梳妆的女子正是林三哥的爱妻，金陵第一才女，洛府千金洛凝。<br>　　「凝儿。」纵使二人已经云雨巫山，不知凡几，林三依然会为她的娇艳，她的才气，她的痴缠，她的狐媚所倾倒，见到这张俏脸，他微微一笑，走上前来和她轻轻地拥抱在一起。<a id="more"></a><br>　　半晌两人才分开，林三对洛凝说道，「凝儿，我来帮你画眉吧。」「嘻嘻，大哥你会么？」洛凝的眼角含笑，微微翘起，漂亮的丹凤眼也变得有些像狐狸眼。<br>　　「这个……嘿嘿，天下没有我林三不会的事情。」林三犹豫了一下，硬着头皮说道。<br>　　「哼，嘴硬的大哥。」洛凝向他嘟了嘟漂亮的小嘴，转过身去坐到镜子前，对林三说道，「来吧，凝儿教你……不过大哥学会了，以后天天都要帮凝儿画眉哦。」「好，天天画，嘿嘿，把凝儿化成小花猫。」林三接过洛凝递过来的眉笔，坐到她身旁，开始按照她的指示，努力地完成这份温馨的工作。<br>　　两人一边画眉一边拌嘴，气氛欢乐而绮丽。当林三完成最后一笔时，他突然想起来自己来此的目的了。<br>　　「凝儿，被你一打岔我差点忘了。」林三微微一笑，「今天来了几个贵客呢，陪我出去招待一下。」「嗯？」洛凝一愣，「谁啊？」<br>　　「呵呵，是你弟弟，小远。还有巧巧的弟弟青山和洪兴的一个兄弟，叫李北斗的。小远说想念姐姐了，想见见你呢。」今天几个兄弟来访，林三也是满心开怀。洛远自从家中之事安定之后，就回到金陵去帮董青山运作洪兴社，回归「军师」这个位子。这个本是林三帮他们几个孩子游戏之作的结果，现在已经发展到了南方几府，占据了大华黑道的半壁江山。自从金陵一别，林三已经有很久没有见过青山和洪兴的兄弟了，而自从济宁之事后，也有很久没见过洛远了，他心中也颇为想念。既然小远提出来要见姐姐，这也是人之常情，林三欣然答应，便赶回后院厢房来请洛凝出去一晤。<br>　　（关于李北斗，乃原着龙套也，参见原着第二十八章，不要说我老是生造角色哦。）洛凝本来舒服地靠在林三的怀中，小手在他胸前徘徊抚摸，乍然听到是这几个人，骤然一愣，手上的动作也停了下来。<br>　　「嗯？怎么了，凝儿？」林三感觉到了怀中的娇妻似乎有些不对劲，低下头来问道。<br>　　「呃，没什么。凝儿也是好久没见小远了，一时惊喜不已呢。」洛凝对他甜甜一笑，说道。<br>　　「嗯，我也和凝儿一样想念兄弟们呢，走吧，和我一起出去见见他们。」林三扶起洛凝，牵着她的纤纤玉手，带头走出门去。<br>　　乍见兄弟的惊喜让他心情有些激荡，没有注意到身后洛凝略显颤抖的步伐和眼底的一抹惊惶。<br>　　林府，会客厅。三个青年男子正坐在客座上饮茶，高大白净的公子哥是洛凝的弟弟洛远，皮肤黑黑的壮小伙子是董巧巧的弟弟董青山，另外一个脸上有伤疤的胖子是洪兴的堂主，青山的心腹干将李北斗。<br>    李北斗本是一个小混混，从洪兴初创就跟着董青山，算是洪兴社的元老。林三也是认得他的，见识过他打起仗来不要命的阵势，所以当初董青山选堂主的时候，林三也表示过对他的支持，和林三算得上关系还不错。<br>　　此时三人静静地喝茶，眼光碰触间却好似有某种心照不宣的意味。<br>　　等待了一会，茶续三道，林三方才从堂后掀帘而入。<br>　　「哈哈，兄弟们久等了。」林三牵着洛凝的手，快步走了进来。<br>　　三人见林三返回，各自起立。见到他身后有些畏惧之色缩在林三背后的洛凝，三人眼底泛出不同的光芒。<br>　　「大哥，洛小姐。」林三和洛凝还未正式成亲，所以青山和李北斗这样称呼二人。<br>　　「姐夫……姐姐。」洛远则随意得多，他满脸开心的笑容迎上林三。<br>　　「小远，你姐姐还有些害羞呢，呵呵。」林三也有些讶异，洛凝见了弟弟怎么好像并没有想象中地喜出望外，反而是有些逃避的神色。<br>　　不过洛凝很快便调整好了表情，亲热地招呼大家坐下。自己坐在林三旁边，随着林三的话，时不时应答询问两句，也让林三很快打消了疑虑，觉得是自己想多了。<br>　　「青山，小远，最近洪兴的情况还好吧？」林三的手一直和洛凝握在一起，毫不避讳自己和凝儿的亲热。<br>　　「呵呵，大哥，有了洛兄弟的襄助，洪兴蒸蒸日上呢。我们已经占领了整个金陵，吞并了周围几府的小帮派，可以说已经是南直隶的地下霸主了。」提到「事业」，董青山也露出自豪的笑意。<br>　　「呵呵，是啊，现在青山可以说是几府的黑道教主呢。」洛远也在一边帮腔。<br>　　林三和他们聊着洪兴的发展，回忆过去草创时的往事，也欣慰于两个小兄弟的成长。<br>　　而坐在他一边的洛凝则眉头微颦，目光时不时在林三身上扫过，不经意间一瞥，正撞上一旁没什么机会搭话的李胖子的视线。<br>　　李北斗面无表情，但眼底却闪现着诡异而得意的目光，让洛凝娇躯微微一颤，脸上浮现起不正常地红霞，身子也不自觉地往林三身边靠了靠。<br>　　林三与几位兄弟相谈甚欢，却没有注意到洛凝的异样。<br>　　「几位兄弟这次来到京城，便在我府上多住些时日吧。」林三热情地向兄弟们发出邀请。<br>　　董青山和洛远对视一眼，也憨憨地一笑，「如果再推脱，便显得生分了。如此，却之不恭，就叨扰大哥几日了。」「哈哈，青山你做了帮主，也学会文邹邹的说话了。」林三哈哈大笑调侃他道，「青山，小远还有北斗兄弟你们就住西厢房吧，只希望你们别嫌我林三家宅简陋，怠慢了兄弟们。」几人又笑谈几句，林三转头对洛凝说道，「凝儿，我稍后要出外一趟，麻烦你安排小远他们住下吧。」「啊？」洛凝听到林三的吩咐，面露惊诧，扭捏半晌，却开口推诿道，「大哥，凝儿对林府还不熟呢。何况府中一向是巧巧姐姐当家，凝儿不好越俎代庖吧……」「诶，说什么呢。我林三家里可没有那么多规矩，小远远道而来，你这个做姐姐的怎么能不好好招待他们。」林三对那些深宅大院的规矩嗤之以鼻，见洛凝还要出口推脱，他大手一挥阻止了洛凝接下来的话，「好了，凝儿，我真有急事要出门，就这么定了。」说罢转头对三人说道，「小远、青山、北斗兄弟，抱歉了，大哥今日有急事要出门，稍后就让凝儿来招待你们饮宴安顿吧，失陪了。」「哪里哪里，自家人还客气什么。」青山开口说道，「大哥有事就先走吧，我们可不会见外呢，嘿嘿。」「哼哼，臭小子。有空也去看看你姐姐吧，我走了。」林三想到之前徐小姐万分郑重地约请他前去一聚，想起那风华内敛的大华第一女军师，有些心痒难耐，迫不及待地前去赴约。想想家中有洛凝和巧巧，来的三人又不是外人，便放心地把他们交给了洛凝招待，自己和他们道了别，又吩咐了洛凝几句，便待出府而去。<br>　　「大哥……」洛凝起身相送，林三以为她是依依不舍，递给她一个安心的眼神，捏了捏她的手心，便飘然离去。留下身后欲开口而不能的洛凝满脸纠结，眼中惊惶不定地看着林三的背影。在她身后，那三个男人有若实质的目光让她浑身汗毛倒竖，手心蓄满了汗水。<br>　　此时已到了中午时分，洛凝默默地站立半晌，咬咬牙转过身来，面对着三个男人，声音微颤地说道，「小远……现在已是晌午，姐姐带你们去用饭吧。」「呵呵，姐姐，这么久不见了，你在姐夫身边，过得很滋润吧。」在林三面前一脸正气纯真的三个兄弟，等林三一走便显露出本性，懒洋洋地坐着。洛远也是一脸玩世不恭的表情，出口随意道，「怎么，难道月余不见，姐姐就忘了『那个』的本分了？」「你！」洛凝看看三人反客为主的架势，手握在胸前，欲开口训斥却不知道如何回答。<br>    「好了，姐夫都走了，也别装了，来吧，在吃饭前咱们先重温一下规矩，看看你过了这一个月好日子有没有生疏了。」洛远金刀大马地坐在林三刚才坐过的位子上，指了指下身，面现轻佻之色。<br>　　「这……这怎么可以，这里人来人往的……而且他们两……」洛凝紧咬下唇，犹犹豫豫地说道。<br>　　「唔……好吧，那劳烦姐姐带我去客房吧。」洛远微微一笑，站起身来也不避讳，一下子拉住洛凝的手。她惊吓地挣了一挣，却挣脱不开，也只能随他握住了。<br>　　「走吧。」洛远对姐姐一笑，「请『亲爱的』姐姐带路吧。」洛凝面现挣扎之色，眼神复杂地看着眼前的弟弟，余光看到旁边两位面露淫光的男人，芳心一颤，只有任洛远牵着手，带着他们走向林府西边的客房……林三又得意地占了徐小姐的便宜，虽然要答应她一直劝自己出征塞外，不过尚有泡妞大业未完成的林三才不会那么轻易的答应呢，把徐芷晴气得俏脸通红，把林三乐得哈哈大笑。<br>　　在外面胡天海地逍遥自在了一天的林三直到夜里时分才春风满面地回到林府，他想起今天府里还来了几位兄弟，也不知他们安置得如何了，便抬步走向客房方向。<br>　　路过了林府的回廊，调戏了府中的几个小丫鬟，问明了三位兄弟具体的住处，他轻巧地来到洛远的房间外敲了敲门，「小远，是我，开开门。」房中一阵轻响，一会房门才打开。<br>　　洛远依然是早晨那一身公子衫，给林三开了门。林三眼尖，一眼看到房间中还有一个熟悉的身影正坐在桌前，正是自己的爱妻，小妖精洛凝。<br>　　「嗯？凝儿你也在？」林三微微有些诧异。<br>　　「哦，姐姐和我好久不见了，我便留她和我叙叙旧。」洛远一脸坦然向林三解释道。<br>　　「哦，看到你们姐弟感情如此之好，大哥真有些羡慕呢。」林三是家中独子，现在穿越到这个时空，真不敢想象家中父母会如何焦急难过呢。想到这里，他为洛凝能够享受亲情而有些艳羡。<br>　　「呵呵，是呢。我和姐姐从小相依相伴，的确称得上姐弟情深呢。」洛远看了看沉默地坐在桌前的洛凝，心中暗笑，『当然情深，深到大哥你都想象不到的地步。』林三也在桌前坐下，和洛远闲聊了一会儿，完全没注意到一旁洛凝那略显忧郁的眼神。<br>　　「好了，姐夫不打扰你休息了。话说回来，小远也到了该婚嫁的年龄了吧？<br>　　怎么样，有没有中意的女子啊，要不要大哥帮你参考参考。」林三开始打趣洛远。<br>　　「姐夫别开玩笑了，如果你帮我参考，最后八成参考到你林家去了。」洛远也开了个玩笑，引得林三一乐，「我还不想这么早成亲呢，何况我又不缺女人，嘿嘿。」说完这话，目光有意无意地往洛凝的方向一扫，看到她抿着嘴不吱声的样子，他心中微微一笑，却没有表现出来。<br>　　「好小子，看起来也不老实啊。」林三哈哈一笑，「谁家的千金舍得让你糟蹋啊？总不至于去混青楼吧？」「当然不至于去青楼鬼混，那个……是一个很漂亮的良家女子，我都上过好多次了。」洛远露出一个男人都懂的表情，压低声音对林三说道，「床上功夫可是一流呢。」「哦？」林三看了看洛远，没想到这小子分别了一段时间，现在居然这么「油」了，完全不像以前那样单纯天真。不过男人嘛，都是在女人身上成长的，林三也不以为意，和他调笑几句，「好好干吧，小远你一定前途无量的。」「呵呵，多谢姐夫夸奖。嗯……我这几日盘桓京城，闲来无事可以找姐姐来聊聊天么？」洛远也配合着林三的话，顺势说道。<br>　　「这个当然没问题，看你们家庭和睦，大哥我羡慕还来不及呢，怎会做那焚琴煮鹤之事？」林三对自己很有信心，也没有疑心过凝儿和自己的兄弟，何况他们是姐弟，能够有什么故事？」凝儿，平日里无事，便和小远好好亲近亲近，你们姐弟现在相聚不易，我也不想你在林府孤寂无聊。」洛凝看着林三，勉强一笑，「凝儿省得……」「好了，天色也不早了，大哥也不耽误你休息了，这便告辞了。」说完，便领着洛凝回房休息了。<br>　　看着林三二人远去的背影，洛远从怀中取出一物放在鼻尖嗅了嗅，嘿嘿一笑。<br>　　如果林三在此，一定会万分震惊，甚至震怒，因为他手上拿的，正是一条自己设计出来的，府中只有洛凝才肯放开身心穿给自己看的蕾丝内裤，上面还沾着一片水迹。<br>    洛远的房间隔壁，是青山的房间，他也拿着一件小巧的布料对着灯光照看着，口中喃喃出声，「这就是大哥发明的胸罩么，真是巧夺天工，无比诱惑啊……」回想起今天下午胸衣的主人那含羞带怯的娇美模样，他感觉下午射过一发的老二又开始抗议了。便脱下裤子，拿这件柔软的蕾丝胸罩开始套住肉棒撸动起来，「大哥你多多出门吧，我们就可以多享受几次了……呼呼……」而另一间房中，貌似双手空空的李北斗李胖子也丝毫不比那二位气馁。他掏出怀中的一张纸条，上面娟秀的字体仿佛带着佳人的体香，让他陶醉地看了又看，接着塞进怀中，暗暗想着心思，带着诡异地笑容望着幽暗的窗外，「洛远，董青山，你们就慢慢爽去吧。等到了那一天，你们都会被主子一网打尽……到那时，林府上下，可都是我的囊中之物了，嘿嘿……」凝儿，春宵苦短，咱们这边就寝吧……」林三带着熟悉的坏笑看着身旁的洛凝。<br>　　「大哥，我……我今天累了，去找巧巧姐好吗……」洛凝犹豫着，拒绝了林三的要求。<br>    这种事情还是破天荒第一次，平日里自己不说，洛凝都会主动缠上来呢。林三挠了挠头，想想凝儿大概是今天安顿三个兄弟的事情忙坏了吧，便点点头，「那好，凝儿你早些休息，大哥去巧巧那边。」「嗯，做个好梦。」洛凝对他笑了笑，起身送他出门了。<br>　　待林三走远，洛凝脸上的强笑便再也装不下去了，埋首胸前嘤嘤哭泣起来。<br>　　良久，哭够了，她便收拾了一下脸上的痕迹，缓缓脱下身上的外衣，没有任何内衣的阻拦，便露出里面那光滑洁白的身体。那凹凸有致的身材，任何男人见了都会疯狂。<br>　　只是本应是皓然如玉的身子，此时却显出一道道异样的痕迹。那浑然天成的锁骨下，布满了紫红色的吻痕，一对骄傲挺立的，经林三测定足有Ｄ杯的丰满乳房上，此时却满是一道道揉捏出来的抓痕。那洁白挺翘的完美丰臀上，留下了一道道红印，仿佛是绳子捆过的痕迹。<br>　　她走到马桶前分开双腿蹲下，鲜红的肉缝花瓣随着她双腿的分开而微微张开，露出里面微微红肿的小穴。<br>　　洛凝皱着眉头使劲，慢慢地一个球形的物体从她的小穴里逐渐「生出」圆圆的一端，原来是一颗被晶莹液体浸泡得发亮的熟鸡蛋。<br>　　洛凝咬紧牙关，下体肌肉拼命地用力，脑门都渗出点点香汗。光滑的鸡蛋从小穴里慢慢被挤出，让她的穴口一点点被鸡蛋撑开变大，最后她猛地一用力，鸡蛋被小穴吐出，掉进马桶里。接着便如开闸泄洪一般，里面透明的蜜液和着奶白色的精液喷涌而出，流淌了整整一盏茶的工夫方才泄尽。<br>　　用完了浑身的力气生完蛋的洛才女气喘吁吁地，寻来一张锦帕擦拭干净被春水和精液弄脏的大腿和秘处，便摇摇晃晃地躺上绣床，两眼无神地看着房屋顶棚，两行清泪渐渐落下，无声地哭泣起来。<br>　　本以为这一个月和大哥避居京城，那样的噩梦就已经结束了，没想到……今天大哥亲自把自己推向那三个家伙，想起今天下午那熟悉而痛苦的折磨，洛凝心如刀绞，万念俱灰。可是这样的痛苦而羞耻的事情，如何能让大哥得之？<br>　　她只能默默地将痛苦埋在心底，只希望那三个家伙早些返回金陵，只希望大哥能少些出门，让他们没有纠缠自己的机会，只希望……能够和大哥远走高飞，不再想起以前那些让她不堪回首的往事……那是林三当年在金陵下江堤的事情了。<br>　　那一日，林三受洛敏之约，来到下关江堤，洛敏被水利之事所困扰，既缺人又缺钱，希望能找林三来想想办法。<br>　　没想到林三还没等见到洛敏，先见到了洛凝、候跃白等才子才女们在江堤之上作画义卖。<br>　　他无情地讽刺了侯跃白想当然的幼稚作品，气得他满心怨怒，结怨更深。又无意中批了洛凝的画，让洛才女心中更加失落，感觉自己一无是处一般。<br>　　林三开解了她几句，见她展露了笑颜便放心地和洛敏聊起关于修河筹款之事。<br>　　见到林三与父亲侃侃而谈，除了心中对林三更加芳心暗属，却也引起了内心隐隐的失落，愈发对自己「才女」之名感到不自信，觉得自己其实只是一个花瓶。<br>　　洛凝看着谈得投入忘我的两人，苦笑一声，轻轻地转身离去。她本是一个要强的女子，很希望用自己的才学为天下百姓谋些福祉，却一而再再而三地被林三指出自己的幼稚。虽然被林三劝解一番，表面上想通了，但她看着远处作画的那群才子才女，又看看堤下辛苦劳作的河工百姓，再瞧瞧谈着家国大事的林三和父亲，她觉得自己似乎不属于任何一个圈子，这一瞬间她感到了无比的孤独，无比地落寞。<br>    　她闷闷不乐地想着心思，走在大堤之上，渐渐远离了大伙的视线。<br>　　却不想前方一处堤坝年久失修，土石松散，她一时不慎一脚踩塌了一方松土，失去平衡滚下了大坝的平台。<br>　　她只来得及惊叫一声便一头撞上堤坝斜坡上突起的一块石头，眼前一黑便晕了过去。此时她离林三和众友相距甚远，那一声惊呼便一下子淹没在前方河水的浪涛声中。<br>　　李北斗最近很是滋润，自从跟对了董青山，有林三做靠山，洪兴社越来越发展壮大。他也水涨船高，成了元老堂主。最近洛总督为修河之事而烦心，他的公子洛远可是洪兴的军师。军师父亲有难，洪兴怎能不出力？<br>　　董青山便派得力干将李胖子带领金陵城中的一批兄弟前来帮忙修河，让洛敏当时很是开心了一阵，觉得儿子的胡闹之举倒也有些作用。<br>　　董青山兢兢业业地干了好些日子，渐渐地有些疲惫了。修河本是个苦差事，洛总督又没有额外的赏钱，他也只是凭着对洪兴的忠诚才勉强支持下来，每天带着兄弟们准时上堤，分散各处帮助河工们垒石夯土。他自己带着几个兄弟在河堤上四处溜达，美其名曰「巡视」，其实是偷懒。<br>　　今天他带着两个兄弟在河堤下面正左右晃悠，无意间发现前方泥泞地里似乎有东西。他狐疑地前去一探，走进了才发现是一个身穿黄色缎衫的女子晕倒在地，全身沾满了地上的泥土。<br>　　「这是……」他伸手过去扶起女子，发现她的额头上还有一个伤口，正在潺潺地留着鲜血。微微拂去她脸上的泥土，他愣了片刻，方才反应过来。<br>　　「李大哥，这不是洛总督的千金吗？怎么晕倒在这里了？」他身边一个小喽啰（路人甲）说道。<br>　　「是啊，李大哥，看她还在流血呢，赶紧把她送回洛总督身边吧，要是有个三长两短，洛军师可得着急了。」另一个喽啰（路人乙）也附和道。<br>　　李北斗点了点头，一把抱起洛凝准备送回洛敏身边，却不想一股处女的体香直钻进他的鼻孔，让他忍不住深深地陶醉地嗅上一口。<br>　　看着怀中温香美玉的女体，感受着手上那滑腻绵软的手感，李北斗有些心醉神摇。这数十天来修河枯燥而辛苦，一直待在堤上也没空去找女人，让他的老二早就抗议不休了。<br>　　他本来就是金陵城中的一个混混，好勇斗狠而不择手段，只是幸运地押对了宝，跟对了主子，才有了今天的洪兴社中的地位。对于董青山，他或许有几分忠诚，对于洛远，他也许有几分敬重。但对于洛敏总督的身份，他可没有半点畏惧，对于他洛敏的女儿，就更没有那种对才女的敬畏。<br>　　他只知道，怀中抱着的，是全金陵的男人都想要得到的女人，是如此诱人的一个美女。<br>　　凶光在他眼珠里闪现，欲火让他渐渐失去理智。在两位小弟惊讶的目光中，他阴阴一笑，看了看左右无人，他悄声说道，「走，带她去咱们的棚子。」说完抱着昏迷不醒的洛凝，带着面面相觑的手下走向了修河的河工们休息的民工棚里。<br>　　洛凝沉沉地昏睡着，面容安详。完全无法想到接下来迎接她的，将是何等悲惨的命运……「唔……头好疼……」洛凝昏昏沉沉地渐渐醒来，她缓缓睁开双眸，看着眼前的情景。<br>　　自己躺在一个狭小肮脏的棚屋里，屋里没有床，只有一床厚厚的地毯。她微微活动了一下身体，却惊觉自己的双手竟然无法动弹。<br>　　她一下子清醒过来，自己的双手被绳子反绑在背后，用力地挣了挣却无法挣脱。<br>　　「救……救命啊，来人啊……」骤然发现被绑在一个陌生的地方，任何一个女子都无法冷静下来。洛凝惊恐地出声求救，却没想到没有等来救赎，反而招来了狼。<br>　　一个胖胖地身影掀开门帘走了进来，他面带淫笑，俯下身子对身前的美人说道，「在下李北斗，见过洛小姐。洛小姐一切安好啊？」洛凝疑惑地看着身前的陌生人，确认自己并不认识他。她开口问道，「你……你是谁？你怎么认识我？」「我？我是洛远洛公子所在的洪兴社的堂主，只是一个无名小卒，小姐自然不认得我。但我却是识得小姐的呢。」李胖子挤出两分笑容，配上他脸上的刀疤，无比的难看。<br>　　听到是小远的熟人，洛凝松了一口气。但一想他们为何要绑住自己，便觉得十分不对劲，「既然是小远的朋友，那你……你绑我做什么，快放我回去吧，洛家会感谢你的。」「呵呵，小姐既然来了，便稍安勿躁。」李胖子一屁股坐到地毯上，俯视着躺在地上的洛凝，嘴唇勾起一丝淫荡的笑容，「我洪兴社上下夙兴夜寐，看着洛远公子的面子，出动那么多兄弟帮你洛家行这修河之事，不知道小姐要如何感谢我啊？」「可是……修河堤可不是我洛家一家之利啊，这可是防水患、兴水利之举，福泽天下百姓之事……」洛凝愣了愣，下意识地开口回答道。<br>    「好了好了，别说这些天下大义，我只是一个小混混。这些东西可福泽不到我的头上，我只知道这治河关系着你老爹头上的乌纱帽，怎么不是你洛家之利？」李胖子不耐烦地打断她，「总之兄弟们辛苦了这么些天，一个子的赏赐都没拿到，现在又是我把你从臭水坑里救了回来，两者相加，你洛家那什么感谢我？」李胖子偷偷地把感谢「我们洪兴」偷换成了「感谢我」，这一下语气可就暧昧多了。<br>　　说完李胖子还轻佻地伸出肥厚的手掌在洛凝的俏脸上轻轻抚摸起来。<br>　　「啊！！」连林三都没碰触过的脸蛋竟然被一个丑陋的无名小卒抚上，洛凝惊叫一声，「拿开你的脏手！滚开！」「哼，洛小姐可别忘恩负义啊，没有我，你恐怕就得在水坑里流血流死了。」说罢他指指洛凝头上包扎的布带。<br>　　「你……救命之恩，修河之义，我洛家，我洛凝感铭于心。待你放我回去，一定请爹爹重重赏赐，各赐官爵，现在请你放开我好吗？」洛凝鼓起勇气，拿出一番威逼利诱之词，「你现在将我强押于此，算怎么回事？看在你是小远朋友的份上，我可以不追究你。如若执迷不悟，动手动脚，等回到洛家，我必报于爹爹知晓，让你等不得善终！」洛凝始终是江湖经验浅薄了些，李北斗这样刀头舔血的浑人只可利诱不可威逼。对于混黑道的人来说，面子比天都大，她如果不说后面一句，李北斗已经有些心动了，毕竟少干一个女人就能谋得一个官身，那可是没边的好处。虽然放过洛凝这块肥肉很可惜，但是只要有了富贵权势，什么样的女人买不到？可是后面威逼的话一出，顿时折了他的面子，如果被一个女人唬住，他李胖子以后还怎么在江湖上混？<br>　　李胖子顿时怒从心头起，恶向胆边生，对洛凝恶狠狠地说道，「哼哼，还敢威胁老子？老子是被吓大的么？我还怕你回去告状，等我大鸡巴捅得你高潮迭起，你一定舍不得让我出事的。」说罢大手开始快速地拉扯洛凝的衣服，解她的腰带。<br>　　「呀！！！」洛凝见话语起了反作用，顿时惊慌失措，开始拼命扭动挣扎，但双手被绑在身后，双腿又被李胖子那沉重的身体死死压住，活动范围很有限，口中拼命尖叫着，「不要啊……滚开，不要碰我，你要是敢碰我，我必杀你！！！<br>　　放开我……啊……」<br>　　「嘿嘿，你舍不得的。等我操完了你，你一定会舍不得离开我这根大鸡巴的。」李北斗已经剥开了她的外衣，目光被洛凝逐渐展露的洁白娇躯深深吸引，所有的理智都被抛到了九霄云外，「哇，真白，这么漂亮的身子。」「不要……你会后悔的，你一定会后悔的！我一定不会原谅你，一定会杀了你！！！啊……畜生，不要啊……」洛凝仍然在徒劳地挣扎着，却无法阻止身上的衣物一件件脱离身体。<br>　　「嘿嘿，不试试怎么知道，你先试试先被我操一遍，再看看到底会不会狠下心杀了我。」李北斗把洛凝剥得只剩下一件小肚兜，遮不住她丰满的乳肉。翘挺的乳房从肚兜边「侧漏」出来，白花花的一片，让李北斗痴迷地伸手上去一把握住，「啧啧啧，这奶子真是极品，又大又挺又有弹性，捏起来真是爽极了。」「放开我，畜生，禽兽，放开……」洛凝扭动着娇躯，却无法将乳房从李北斗的手里挣脱出来，依然被他搓扁捏圆，肆意玩弄。<br>　　在这一间肮脏的河工棚里，谁也想象不到，金陵城第一才女，堂堂洛总督的千金，会被一个下九流的混混肆意玩弄。门外两个放哨的兄弟对视一眼，有些担心李大哥如何收拾残局，听到里面凄厉的女子尖叫，他们有些不忍地把头扭开，注意着不让旁人靠近。<br>　　现在正是上工的时间，所以旁边棚屋里住的河工们都上堤干活去了，这也给李北斗的行动扫清了障碍。<br>　　「啊……不要，不要啊……」洛凝此时已经赤身裸体，小肚兜早已被李北斗解下扔到一边。她的双乳被李北斗的大手攥住，轻揉慢捻，李胖子也是欢场常客，他手上不停地揉捏乳房，熟练地低头含住洛凝一颗娇艳如滴的乳头，轻轻吸允，又用牙齿轻轻咬住向上提起，让洛凝感受到一点点微微的刺痛，但但他撒嘴的时候，乳头微微缩进乳房中，乳房轻快地一阵弹跳，又有一种隐隐的快感从胸口蔓延开来，直射心尖。<br>　　「不要……放了我，求求你，呜呜……不要碰我，你要什么我洛家都会满足你……不要……」洛凝已经被猥亵了半晌，挣扎的力气渐渐用光了，只能闭起双眸嘤嘤哭泣，哀求起来。<br>    「啧啧啧，洛才女这样一副梨花带雨模样真是我见犹怜啊。」李北斗一边玩弄她的乳房，另一只手渐渐向下，探入那一丛芳草之中，那少女的神秘之地。<br>　　「啊！！！不要，不要碰那里！！」秘处受袭，洛凝一下子睁开眼睛，惊恐地看着李胖子。<br>　　李北斗自顾自地注视着她下体整齐的毛发，口中赞叹不已，「富家千金的骚穴就是不一样，连阴毛都长得这么漂亮。跟我平时花钱嫖的婊子强多了。」洛凝已经无暇反击他的羞辱了，她心中万分紧张，因为李北斗已经拨开穴口的芳草，开始观察她鲜红粉嫩的小穴了。<br>　　将最隐私之处裸露在男性的视线之下，自从她出生时爹爹看过一眼之后就再也没有过。本以为这个「初窥」将会送给今后的夫君，应该就是林三了，没想到今天竟然被迫暴露在这样一个丑陋的胖子眼前。<br>　　洛凝的处子小穴紧紧地闭合着，两瓣鲜红纤细的花瓣护住里面的洞口，一颗黄豆般大小的凸起隐藏在小穴的顶端，像一颗鲜艳的樱桃。李胖子见到这样漂亮的小穴早就涎流三尺，按捺不住了。他的肥手颤颤巍巍地抚摸上洛凝鲜红的花瓣，两指一分，便露出里面娇艳欲滴的鲜嫩穴肉。下面那张本应该是小洞的地方，只有一条细微紧闭的缝隙，显示着这里从来无人踏足的鲜嫩。<br>　　「好好好，好美。」他伸出一根手指向那个缝隙里插入，引来洛凝的一声闷哼，只伸入半节指腹，就碰到了一层轻薄的阻碍。<br>　　「洛才女是贞洁的处子？」李胖子故作惊讶地问着洛凝，「没有男人碰过你？<br>　　那就难办了……如果被别人发现你被我开了苞，是不是会比较麻烦呢……」洛凝听他的话，似乎有转机，她连忙点头，「是，我是处……处子，你放过我吧，我不会追究你之前的侵犯，我的第一次不能失去的，求求你，这样对大家都好……」「嗯……似乎有道理。」李北斗捏着下巴，做思索状。<br>　　「谢谢你，放开我吧，我保证不追究你的行为，还会帮你请赏，保证你荣华富贵，高官厚禄。」洛凝赶紧加紧金钱攻势，只要能保得处子之身，那么之前身体的侵犯也可以忍了，她现在只想赶紧逃离这个可怕的地方。<br>　　「可是我却想追究你刚才辱我之过呢！」李北斗故意地给了她一个希望，又残忍地击碎，说着话解下了裤子，亮出下半身。<br>　　他挺着肥肥的肚子，肚子下面就是一根七寸来长的黝黑肉棒。下体满是黑毛，两颗弹丸如同半个鸭蛋，晃晃悠悠地掉在两腿间。<br>　　看见这狰狞丑陋的东西逐渐地靠近自己白嫩的小穴，洛凝瞬间感到无比的绝望。从天堂一下子跌进了地狱，第一个念头是「天哪，这东西要塞到我那里来？<br>　　一定会撑坏了。」<br>　　她感到李北斗那蘑菇状的紫红色龟头已经顶上了自己鲜嫩细小的肉穴，看着眼前李北斗那残忍戏谑的笑容，她再也忍受不住心中的惊恐，放声大叫，「救命啊——不要啊——来人救救我——」这一声喊声响彻云霄，把李北斗和屋外的两个兄弟都吓了一跳。他们赶紧冲进来，却发现李北斗正捂着洛凝的嘴，恶狠狠地威胁她，「你最好给我老实点，要不然我会让你生不如死。」说完向冲进来的两个兄弟使了个眼色，将他们赶了出去。两人贪婪地看了看洛才女那诱人的娇躯，想起大哥的吩咐，依依不舍地走出门去继续放哨。<br>　　「我告诉你，你的处女之身我是要定了，如果你再大喊大叫，我马上捅进去，保证让你皮开肉绽生不如死。如果你乖乖地听话，我可以温柔一点，让你不那么痛苦，你给我想清楚。」李北斗恶狠狠地威胁到。<br>　　「唔唔……」洛凝拼命地摇着头，不愿意听他的话，鼓起余力挣扎着，玉腿也拼命地蹬着他的身子。<br>　　「臭婊子，这是你自找的！」李北斗被反抗得一阵火起，跪到洛凝身前，双腿将她的玉腿分别撑开成「Ｍ」型，让她的腿只能环住他的胖腰，粗大的肉棒开始无情地撑开洛凝紧凑的处女穴。<br>　　「啊啊啊——」洛凝睁大眼睛，感受着尚显干燥的小穴被龟头一寸寸无情顶开，那「１」字型的小缝紧紧地裹住李北斗黝黑的大肉棒，被强行撑成了「Ｏ」型。李北斗感受着洛才女极紧地处女穴，爽得哼哼唧唧。「果然不愧是处女，真他妈紧。老子活这么大还没给女人开过苞呢，想不到第一次就给你洛才女，嘿嘿，你怎么感谢我啊。」龟头艰难地在四周无比紧凑的穴肉挤压下一寸寸深入，直到碰到了一个柔软的屏障。「顶上了，洛才女感觉到了吗？我的鸡巴已经碰到你的处女膜你感觉到了吗？嘿嘿，我马上就给你开苞。」「不——不要啊——」洛凝满眼盈泪，双目失神，因为李北斗狠狠地一耸下体，大肉棒恶狠狠地撞破了那层脆弱的屏障，龟头一下子直接冲进了穴腔的深处。<br>    痛，身体上的痛无法用言语形容，心中的痛更是让她痛到失神，脑海中瞬间变成了一片空白。「我的处子之身……就这样失去了……给了这样一个丑陋的家伙……林三，对不起，如果不是我乱想心事……我多么想把它送给你……」看着洛才女美丽的处女花园紧紧裹着自己黝黑肉棒，还有一丝丝处子的落红沿着棍身流出，李北斗心中的得意让他不可抑制地哈哈大笑起来。<br>　　看着身下女子竟然被刺激到昏迷过去，他冷冷一笑，「还怕插不醒你？」下体开始感受着紧得几乎让他寸步难行的处女穴，努力地来回抽插起来。<br>　　洛凝短暂的昏迷很快就被下体的极端疼痛所打断，不仅小穴尚未湿润，还是第一次被插，就接纳了这样一个大家伙。撕裂感和穴腔每次被摩擦那种火辣辣的刺痛让她忍不住开始痛哭起来，下体开始疯狂地扭动挣扎，双腿开始乱蹬，「不要……啊，拔出去，不要啊……呜呜，痛，好痛，畜生，禽兽，混蛋，恶棍，拔出去啊……」为了缓解洛才女抵抗的情绪，李北斗又祭起自己的风流手法，一手揉捏乳房，一手翻出洛凝的鲜红小阴核，开始揉捏捻动。还俯下身，肥舌轻舔她的耳垂，刺激她身体上所有的敏感地带。<br>　　保持着缓缓的抽插，洛凝紧凑的小穴都夹得他肉棒生疼了，但他坚持不懈的挑逗还是起到了作用，洛凝的哭声渐渐开始降低，穴腔里也开始分泌出春水，穴肉也开始逐渐适应大肉棒而渐渐撑开了一点，让他感受着那四周湿热的嫩肉，慢慢地抽插越来越顺畅。<br>　　李北斗手上功夫不停，肥臀向洛凝被迫分开的双腿间不断挺去，黝黑的大肉棒一下下冲开紧箍住自己的鲜嫩腔肉，直插洛凝小穴的最深处。<br>　　「啊……嗯……啊啊……」洛凝双眼无神，配合着李北斗一下下插入的动作发出一声声无意识的呻吟，她的双腿高高举起，被李北斗架在肩膀上，白嫩的雪臀被李北斗满是赘肉的下体一下下撞击，每一次李北斗都会把大肉棒全根塞入，让两人的下体紧紧贴合在一起。他下体黝黑杂乱的毛发也会和洛凝的芳草纠缠在一起，仿佛两棵连理枝一样。<br>　　「啪啪」的下体相撞声在房间里不断响起，李北斗如下山猛虎一般，黝黑的肉棒无情地操弄着洛凝洁白的下体，同时双手狠狠地攥住她胸前的丰乳，捏得她下意识地有些呼疼。<br>　　男人的喘息和女人的呻吟，以及肉体撞击的啪啪声，还有「咕叽咕叽」的交合声，让这间肮脏的棚屋变成了一间满室纯色的所在。<br>　　洛凝的处女穴被肉棒疯狂地操弄了上千下，即使心中再不情愿，那慢慢积累的摩擦快感和搓乳舔阴的爱抚技巧，也让她的身体渐渐开始投降。<br>　　每一次李北斗的插入都会让她的小穴开始蠕动，抽出时总会让她放心一阵悸动，带出一汪春水。无法抗拒的快感渐渐积累到顶峰，她下意识地挺动着下体，迎接着李北斗的插入，有些享受起那根大肉棒摩擦搅拌的快感。<br>　　「呃……嗯……啊……来了，尿了，要尿出来了……啊——」李北斗不要命地猛插猛捣，终于让洛凝的快感积累到了巅峰。她满脸潮红地，微张着小嘴，口中娇呼不已，花心开始欢快地开合，一下下喷出人生第一次高潮的阴精。<br>　　李北斗也到了极限，肉棒死死地顶入她小穴的最深处，龟头堪堪顶到小嘴一般开合喷吐花心，享受被她宫口一下下亲吻的快感，对着子宫里射出了火热肮脏的精液。<br>　　「啊——什么东西，射到肚子里了……」洛凝傻傻地开口，眼神涣散地问道。<br>　　「嘿嘿，当然是老子的子孙了。射进去这么多，一定会让洛才女怀上我的种的，到时候我就去向洛大人提亲，哈哈，谅他也不敢不答应。」李北斗仍然死死顶住洛凝的下体，向她身体里发射完所有的精液，还贪婪地享受着她小穴的温热，不愿意过早地退出。<br>　　「怀……怀孕……不，我不要，我不要坏你的孩子，滚开，给我滚开……」洛凝听到他说怀上他的种，还要嫁给他，一下子神智回到了身上，又开始挣扎起来。<br>　　「别挣扎了，没用的。」李北斗肥胖的身躯压在洛凝的身上，把玩她满是手印的乳房，一指插进她刚刚高潮还在微微蠕动的小穴中，感受那里满是蜜液和精液的湿滑，「都已经全部射进去了，还是射到花蕊最深的地方，不用挣扎了，嘿嘿。」看着身下洛才女面若死灰的模样，他也不介怀。接下来有的是手段，早晚让她服服帖帖的。<br>    他亲了亲洛凝的俏脸，假惺惺地说道，「宝贝累了吧，你身上还有伤呢，让我来服侍你沐浴休息吧。」洛凝冷冷地看着他，还带着高潮后潮红的俏脸板得紧紧的，咬牙切齿地说道，「你会后悔的，除非你杀了我，不然我绝对会让你死无全尸！」李北斗在她小穴里抠了一下，惹得洛凝一声惊呼，他拿出手指放在她面前，调侃道，「看看我手上这是甚么？你觉得你这样淫水横流，精液外泄的样子能吓得倒我吗？」洛凝俏脸红了红，却瞥向一边，不搭他的话。<br>　　「哼哼，你以为我只有这些手段吗？今天时间还长着呢，你没有时间休息的。」李北斗邪邪地一笑，对着门外说道，「张三李四，给我进来吧，咱们哥几个好好伺候我们的洛大小姐，务必让她舒舒服服的度过今宵。」洛凝面现惊恐，看着掀帘进入的两个满脸急色模样的男人，她尖叫一声，「不要！！！」身体拼命向后缩去。<br>　　「要不要可就由不得你了，我可爱的洛才女。」李北斗向两个招了招手，他们两得到信号，压抑不住心中的兴奋，磨拳擦掌向着刚刚破身的洛才女而去。<br>　　「亚——美——跌……」<br>　　对于洛凝来说，这将是一个永远无法忘却的噩梦之夜。<br>    月上中天，上堤干活的河工们早就吃完了饭进入了梦乡。王麻子是负责这一段河堤的河工工头，也许是今晚多吃了几碗饭，有些胀气，躺在床上无论如何也无法入睡。<br>　　渐渐的周围开始一片安静，有一个本是细微到难以闻听的声音开始显得清晰起来。<br>　　也许是天赋异禀，王麻子的耳力特别好，这九村八乡里，他也得了个顺风耳的美名。这隐隐约约的声音不断骚扰着他的耳朵，让他更加难以入眠。他看了看身边同屋的工友老乡，蹑手蹑脚地起身，循着声音传来的方向走去。<br>　　原来是远处的一个工棚，那是洪兴帮一位大佬的暂时居所，离其他河工的住所有些距离。<br>　　里面还亮着灯，越走近，声音越清晰。他听在耳朵里，「咦，好像是女人的哭喊，还有人说话的声音。」工地上有女人么，难道是那个大佬找来妓女开荤？想到这里他好奇地走了过去，靠在那间透出亮光的棚屋外，轻轻掀起门帘的一角向内看去。<br>　　这一下就让他惊呆了，只见棚子里铺着厚厚的一床地毯，看起来倒像是高级货色，不过现在已经糟蹋得不成样子，上面沾满了各种水渍，和白白地污渍。<br>　　毯子上躺着一个男人，在他身上趴着一个美丽的女子，在女子的身后跪坐着又一个男人，两人的鸡巴正同时捅进女子红嫩的小屄和屁眼里，正默契地同时进出着，直插得淫水飞溅。女子满脸泪水，双手被绑在身后，随着两人抽插地动作在身下男人的胸膛上来回蹭着，丰满的乳房都压成了扁扁地一团。她受到这样的「虐待」，却连话也讲不出，因为还有一个胖男人正握着她的脑袋，将黝黑的大鸡巴插进女子的嘴巴里进进出出。<br>　　「天哪！难道城里人都是这么玩的吗？」王麻子惊呆了，作为一个乡下人，从来没想过女人除了插穴还能同时被干这么多地方。他目瞪口呆地看着屋里无比淫靡的一幕，听着那女子好听的呜咽声，裤子里的大肉棒也不知不觉挺了起来，「早就听说城里的婊子放得开，不像俺们乡下邻村那三姑，虽说一袋米就能干一次，那屄都被干黑了，却没听说过能够插屁眼和嘴巴的。」他越看越兴奋，看着那女子被三个男人插得满脸绯红，到后来实在含不住口中的鸡巴，一口吐出来，开始咬紧牙关哼哼起来，「嗯……啊……恩恩……啊……」那肉棒被吐出的胖子也不生气，嘿嘿一笑，「洛才女何必自矜？今天下午被咱们干了也有五六次了吧？哪一次你不是爽到失禁的？怎么样，一次被两根鸡巴干是不是爽到家了？」「嗯……啊，不，不是，别插了……小穴要被……要被插坏了，啊……」口中含着不要，但是女子却情动难忍，感受着两个肉洞同时被肉棒贯穿的快感，如同两条火热的烧火棍，疯狂地点燃着她的欲火。两条肉棒隔着一层薄薄地腔壁互相挤压着，都能感受到对方的形状，却在两边同时挤压着自己的腔壁，让她被这无比地快感刺激到疯狂。她抓住身下男子的手臂，贴着他的脸紧闭着双眼，被抽插得有些红肿的樱桃小口微微地张开，却无意识地滴下几滴晶莹的口水，被身下男子发现了，他激动地一口吻住她娇艳的双唇，和她的小香舌做着激烈的纠缠。<br>    女子感受着下体被火热摩擦搅拌的快感，淫水疯狂地分泌着，早已爽得大脑空白，被男子一下吻住，便也任他吸允着自己的舌头，间或回应着他的热情，时不时从鼻间发出一声声舒适的娇哼。<br>　　「洛才女，看看你淫荡的样子，啧啧啧，真是天生做妓女的材料，做才女真『才女苑』，你把你的才女朋友们也拉过来，大家一起出去接客，贡献你们的肉体给那些贫苦老百姓，既可以完成你洛才女接济天下的理想，又可以让你天天都这么舒服，岂不快哉？」「闭……闭嘴！啊啊……不准你……啊……打我的朋友们……啊啊……的主意……啊……我才不是……嗯嗯……妓女，我是……啊，被你们，啊啊啊……强，强奸的，啊……」女子被插得高潮将近，却不忘出口反驳道。<br>　　「哦？我怎么没看出你是被强奸的啊？看洛才女这么爽的样子，不知道的人还以为是你送上门来给我们干的呢。」李北斗抓住女子的脑袋，正准备再次享受她无比销魂的小嘴，此时却异变陡生。<br>　　帘外的王麻子看着室内无比淫靡的好戏，正准备掏出肉棒撸动，却不想李胖子让开了身，刚才被他大屁股挡住一半的女子容貌一下子全部展现在王麻子面前。<br>　　「这……这是……这不是洛总督的千金么？」王麻子作为工头，收到过洛敏的亲自指示，也有幸见过在江堤上「作秀」的才子才女们。偶然地碰到了洛凝叫洛敏「爹爹」的场景，洛凝那绝美的容颜是个男人就不会忘记，因此他也记住了她是洛小姐。<br>　　又看到女子满脸的泪水，听到她的自白，王麻子立马想到了，一定是这三个杂碎趁虚而入对洛小姐施暴。<br>　　洛总督是个好官啊，他不仅殚精竭虑为老百姓修河堤，还出工钱养活了这十里八村的乡亲们。自己见到他的千金落难，怎么能够袖手旁观，他大叫一声冲进屋里，「住手，你们放开她！」屋里的三人都吓傻了，愣愣地望着冲进来的汉子。他身穿着一件打着补丁的麻衣，身材不高，但看起来很壮，脸上坑坑洼洼的并不好看，但此时这个汉子对于洛凝来说就如同神仙一般，她哭着叫道，「大哥，救救我，求求你救救我……」李北斗最先反应过来，示意手下堵住洛凝的嘴，满脸堆笑地对王麻子说道，「这位兄弟怎么称呼啊？哥几个从城里租了个婊子回来耍乐，不小心惊扰兄弟好梦了，这点银子不成心意，兄弟见笑了。」「不，我不是妓女，我是……唔唔……」洛凝想出口争辩两句，却被张三李四死死地捂住嘴。<br>　　李北斗出手就是几两碎银，对一个农民来说已经是一笔巨款了。<br>　　王麻子接也不接，看着他说道，「你少来骗俺，俺认识那个女人，她是洛大人的千金！你们快放开她！」洛凝在一旁充满希望的眼神牢牢地看着王麻子，让他更坚定了救她出火坑的想法。<br>　　「这……」李北斗目露凶光，居然一下子被一个农民看穿了，他想要杀人灭口了。<br>　　「你要干什么？我警告你，你敢动一动试试，再不把她放开，我一嗓子就能让所有的乡亲全部起来，到时候你们跑都跑不掉！」王麻子也有两份乡民的贼气，看见李北斗满脸戾气的样子，他急中生智道。<br>　　「别……」果然这一下镇住了李北斗。这件事如果一下子被众人得知，可是大大的不妙，金陵城自己就待不下去了。<br>　　他眼珠一转，突然扫到王麻子鼓鼓囊囊的胯间，顿时眼睛一亮。<br>　　他嘿嘿一笑，在王麻子戒备的目光中靠了过来，悄悄地对他说道，「兄弟，你觉得这个女人漂亮吗？」「啊？」王麻子一下子没反应过来，张嘴就答，「漂……漂亮，比我媳妇漂亮多了……」「嘿嘿，你说，你把这个事情捅出去，大家都没好处……如果你能保密呢，我就允许你肏她，怎么样？」「什么？别胡说，俺可不是那种人！洛大人的大恩……」「诶，这个不影响嘛。洛大人对你有恩，你好好修堤就可以了，这么极品的女人，过了这村可就没这店了，你好好想想，嗯？」李北斗看着王麻子眼底越来越勃发欲火，知道自己的蛊惑有了成效。<br>　　「咕嘟」，王麻子看着满面泪花的洛凝咽了一口口水。那洁白如雪的肌肤，那坚挺丰满的乳房。张三还配合地用把尿的姿势抱起洛凝，分开她的双腿，将下体的小穴展露在自己眼前。李四按住她挣扎的腿，用手指分开她鲜艳的微微红肿的小穴，露出里面娇嫩鲜红的穴肉。那美丽诱人，肉感十足的风流小洞正在微微开合着，淫水一点点向外滴出，晶莹剔透。小穴下面那一朵同样鲜红的小嫩菊，由于刚刚被插过，所以留下一个细小的黑洞没有完全闭合，里面也在微微地流出液体。<br>    洛凝无力地被两个男人用最羞耻的姿势抱住，还将最隐秘的部位露出给一个陌生人看，她羞补课抑，左右摆动着脑袋，小嘴却始终被张三捂住无法发声。<br>　　「怎么样，考虑得如何了？」李北斗微微一笑，他成竹在胸，因为他看到了王麻子淅淅沥沥的口水和渐渐出现痴迷之色的目光。<br>　　「真的……真的让我肏吗？这么漂亮的大小姐……」王麻子痴痴的问，在李北斗微笑地点头和洛凝绝望的神色中，他一把拉下破烂的裤子，掏出那根尺寸中等的肉棒。<br>　　今天干了一天活，却没有精力洗澡，准确的说他已经好几天没有洗澡了。他的肉棒一掏出来，那一股异味熏得张三李四都有些皱眉，洛凝更是痛苦地闭上双眼，看着一步步走过来的浑身脏兮兮的王麻子。<br>　　李北斗也皱了皱眉，被这个家伙干了可就弄脏了，今天可就没心情再玩了。<br>　　不过想一想，这也是一个彻底消灭洛凝羞耻心的好办法，被这个肮脏得跟乞丐一样的人干过了，她还有什么矜持摆出一副高高在上的富家小姐的模样。<br>　　李北斗对两个手下一使眼色，他们听话地放下洛凝走了出去，任由王麻子独享这具肉体。<br>　　「兄弟，祝你玩得快活。记住，保守这个秘密绝对比捅开要好，对吗？」李北斗对他最后叮嘱一声，王麻子痴痴地应是，他也转身走出棚屋，临走前最后一眼，正是洛凝惊叫着被王麻子那根几天没洗的脏东西插进去的场景。<br>　　三天后，李北斗的棚屋外。<br>　　屋中男人的欢叫声，女人的呻吟声激烈地响起，良久，在女子高亢地一声呻吟中，屋中恢复了寂静。不一会一个穿着破麻衣的河工提着裤子走了出来，满脸满足的神情，对门口的李北斗和王麻子道谢三声，悠然离去。<br>　　「他奶奶的，叫你保密你怎么还是传出去了？」等那人走远，李北斗气急败坏地训斥着对面的王麻子。<br>　　王麻子畏畏缩缩不敢吱声。<br>　　干完洛凝的当天晚上，他忍不住内心的激动，将这个消息告诉了同屋的二牛，结果二牛缠着他，要王麻子带他来一同干才女。结果二牛也是个没谱的人，这件事情渐渐在这一片工地上传开了，大家都要求分一杯羹，李北斗无奈只能答应他们，但说好每人只能免费干一次，再想干就要掏十两银子。<br>　　河工们哪有那么多闲钱，但能免费干一次传说中的富家千金，他们已经心满意足了。于是从此李北斗的棚屋便成了众位河工的妓寮，几乎每次下工吃饭的时间都有人排着队等候，弄得李北斗自从那天晚上之后，自己都没再享用过洛才女的身体。<br>　　三天的时间过去了，工地上二三十个河工也都轮着干了个遍，李北斗的棚屋里，男人兴奋的喘息声和女子伴着哭音的娇喘呻吟声从未断绝过。<br>　　直到今天，总算送走了最后一个人，他便对着王麻子开炮了。<br>　　不过好在现在大家都成了从犯，也不担心这件事暴露。这几天他每天都会洪兴点卯，还好洛敏最近忙于治河和政斗一直没有回家，而洛远也在帮父亲处理一些任务，所以暂时没有发现洛凝消失。如果继续将洛凝扣押在这里，不仅会引起洛家的怀疑，也会让那些河工贼心不死，得寸进尺。<br>　　他考虑了一下接下来的安排，轰走了王麻子，便掀帘走进屋中。<br>　　那一床地毯上现在已经结下了一层厚厚的凝固的精斑，洛凝埋首膝盖间，全身赤裸的抱成一团，坐在墙角。淅沥沥的白色液体依然潺潺不绝地从她胯间流出，但她仿佛毫无所觉。<br>　　听到又有人进来的声音，她浑身一颤，习惯性地趴跪在地上，翘起圆臀，面对着门口的方向。<br>　　看着洛才女短短的三天时间就被玩弄成这样一幅自觉挨肏的模样，李北斗也有些心有余悸。如果再多让她被轮奸几天，估计到时候就会变成脑袋里只知道精液的母猪了。<br>　　「好了，是我。」看着洛凝仍然鲜艳如初，只是由于连续的肏干显得红肿不堪的小穴，他也提不起兴趣加上一把火。<br>　　听到是李北斗的声音，洛凝浑身一颤，慢慢放下身子，还原成抱着膝盖的坐姿，抬头看着他。<br>　　她的眼里有仇恨，有绝望，有痛苦，也有畏惧。<br>　　自从王麻子背叛了道义，无情地撕碎了她最后一份希望之后，她就再也提不起反抗和挣扎的力气了。这三天在不同的人的身下接受着蹂躏，肉棒换了一根接一根，却是一样的肮脏，一样的令人作呕。<br>    她的小穴，小嘴，菊穴被插入，被射入了多少次，连她自己都记不清了，只知道这几天连饭都没有吃，这些肮脏的河工们的精液是她唯一的食物。<br>　　此刻见到李北斗，她的内心充满了对他毁掉自己生活的痛恨，也有对世道的绝望，有对再也不能与林三相见的痛苦，也有对李北斗手段的畏惧。<br>　　种种复杂的心情涌上心头，洛凝只能无言以对。苍白的俏脸上面无表情，让李北斗有些微微的不爽。<br>　　「贱货，还没被操够么？在这么瞪着我，你信不信我找条狗来干你？」李北斗出言恐吓道，当然不可能真的找狗来，那样自己就彻底失去了肏她的兴趣了。<br>　　洛凝闻言果然畏惧地一抖，片刻却又平静下来，「反正我这一辈子也不可能回去了，被狗干和被这些民工干有区别么？」「嘿嘿，谁说你不可能回去了。」李北斗嘿嘿一笑，我这就放你回去。<br>　　「什么？」洛凝浑身一震，不敢相信他的话，「你……你要放我走？」「没错，我不但要放你走，还会把交代兄弟们把这些知情的民工偷偷解决掉，那么洛才女的事情，就没有别人知道了。」李北斗阴沉地笑着，提出了一个诱人的提议。<br>　　「哼，我才不信你有那么好心。」洛凝低下头，做出一副无所谓的模样，其实心中也渴望着得到自由，『你要是真放我走，我一定和你同归于尽！』「呵呵，洛才女不用疑心，我李某人说到做到。」说完他掏出一个沾满红印的肚兜，「这个可是染着洛才女初红的内裳，全天下仅此一件。嘿嘿，所以我也不怕你会对我不利，我会把它交给我的兄弟，如果我三天不露面，这件东西和洛才女宽衣解带普度众生的消息第二天就会传遍金陵，甚至传遍天下。到时候我看你洛家颜面何存？听说你还有个年迈的祖母，不知道她听说这个事情会不会直接气死掉？呵呵呵……」洛凝听得浑身发冷，事已至此，自己如何能够逃脱他的手掌心？她忽然觉得自己还不如就待在这里，浑浑噩噩地度过下半生算了。<br>　　「洛才女也不用害怕，这三天的情况我也是始料不及，以后绝对不会发生了。」李北斗又开始利诱，「再加上我会解决掉这些亵渎才女的家伙，以后你做过『营妓』的事情不会有别人知道了。」「你，闭嘴！」听到他说的这么不堪，洛凝鼓起勇气来反驳一句，「把你的要求直接说出来吧，反正我贞洁已失，也不可能再嫁个如意郎君，我只想看看你有没有那么大的胃口，想做我洛家的女婿！」「这……」被洛凝一阵抢白，他倒是真兴起两分做洛家女婿的心思。不过一想，洛大人和老夫人那一关就过不去，何况成为洛凝的夫君就等于成了全金陵瞩目和嫉妒的对象，到时候恐怕自己怎么死的都不知道。<br>　　「嘿嘿，洛才女说笑了。」李北斗讪讪一笑，「我哪里高攀得起。」「那你想要什么？」洛凝冷冷地盯着他。<br>　　「很简单，只要你答应让我入住洛府，常伴小姐左右，李某必实践诺言，替小姐保密。另外，我还有江湖秘法相赠，保证初夜之时能如同处子一般落红，让你未来的夫君不再怀疑。」李北斗威逼利诱到了火候，开始抛出自己的意图。<br>　　「这……」洛凝愣了愣，这样岂不是引狼入室？但是不答应又能怎样？就算被他日日骚扰淫辱，总好过在这个肮脏腌臜之地承受河工的蹂躏。<br>　　看着洛凝沉默不语，双拳渐渐攥紧的模样，李北斗会意地一笑，大事可期矣。<br>　　当天，洛凝穿着略显脏乱的深衣回到了洛府，没有惊动父亲和弟弟。同夜，一位自称李北斗的胖子声称得到了洛远公子和洛小姐的首肯，成为了洪兴社驻洛府的护院……数日后，洛府老夫人的寿诞日，林三再一次大出风头，秒杀侯跃白和小王爷赵康宁等人，得到了洛府老夫人的赞同，大家都偷偷地说，老夫人这是要嫁孙女了。<br>　　是夜，洛凝的闺房中。<br>　　「呵呵，小姐，怎么样，心上人送的礼物，喜不喜欢啊，舒不舒服啊？」本应是洛凝独居的小楼里，此时却有一个丑陋的胖子立于其中。<br>　　他舒适地躺在床上，大肉棒高高翘起，被身体上一位狐媚俏丽的美人不断抬起丰臀起起伏伏，一下下坐进肚子里。黝黑的大肉棒被美人鲜嫩的肉穴吞入，溅起一阵阵晶莹的水珠，美人的下体已经泛滥如潮，淫水顺着小穴和肉棒地结合部不断地留下，将二人的下体全部打湿。美人紧咬下唇，樱桃小嘴里娇吟不绝，上身无力地伏在胖子的身体上，任他以后把玩自己丰满的乳房。<br>    胖子的另一只手却握着一个鹅卵大的硬物，正塞进美人的菊花穴里抽插不止，让她的菊花穴不停地收缩绽放，带动小穴更加舒爽，紧紧地抽搐着夹紧肉棒，让胖子更加兴致盎然地同时抽插起她的两处小穴。<br>　　「啊……讨厌，你真坏……用这个，硬硬的，擦得凝儿的屁股洞好痛，嗯……难受……啊，小穴好舒服，要……要来了……不要欺负人家嘛，给凝儿，让凝儿高潮吧，啊……」美人星眸半闭，却似乎有些撒娇的口吻对身下的胖子说道。<br>　　「嘿嘿，还说难受？看你小穴夹得这么紧，我的鸡巴都要给你夹断了。」胖子却不慌不忙，「想要高潮就说点好听的，快，不然我可不动。」「呜呜，欺负人家，好，好主人……赏给凝儿快乐吧，凝儿好像要你大大的鸡巴插穿小穴，插到花心里，插到凝儿的心里，啊……用力，来了，我来了，主人……」胖子听到她乖巧的话语，一边不停地用手上之物抽插刮弄她的后庭肠壁，一边开始主动挺起下体，黝黑的大鸡吧一下下深深地顶到花心，让她的快感一下子就爆发了，花心大开，高潮泄身了。<br>　　「啊……舒服，谢谢主人，凝儿好舒服……啊……」美人感激地和胖子舌吻起来，下体不断地颤抖着泄出阴精，同时也感受着胖子一波波无情地精液射击。<br>　　胖子看着趴在身上高潮得浑身瘫软的美人，得意地一笑。右手将手上握着的东西拔出她的后庭，带出「啵」的一声。<br>　　看着眼前晶莹闪亮还沾着些后庭脏物的大钻石，胖子笑得无比开心。看到这幅场景，在他身上伏着的美人偷偷撇过脸去，合上双眼，泪水如水晶般滴落，四溅如烟。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.ml/2017/09/08/20170908-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-7/" data-id="ck974fz9200jaxota7xjh7wdh" class="article-share-link" data-share="baidu" data-title="极品家丁之洛神凝珠">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/08/20170908-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          微信约的一个女警
        
      </div>
    </a>
  
  
    <a href="/2017/09/08/20170908-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">我与朋友女友的秘密</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2077</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">342</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">85</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14.29px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 17.14px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12.86px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 17.14px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 15.71px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.43px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.57px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">180</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-1/">【MJ】170 高挑妹子迷晕拖到卫生间洗澡剃毛，口交玩弄冲洗，拍摄角度完美颜值高，1080P高清</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-2/">【MJ】170 高挑妹子迷晕各种姿势啪啪，鲍鱼粉嫩叉开腿狂插，拍摄角度完美颜值高，1080P高清，附生活照现场照20P</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-4/">一次性放到两个女神妹子,带回酒店慢慢享受</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-3/">外出旅游女友喝多醉倒，酒店被我完了平常不让的姿势真是过瘾</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-5/">2男3女群P啪啪，一前一后骑乘抽擦大黑牛震动搞完再自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-1/">我的失身在了网吧</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-10/">高中和女朋友的经历分享</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-12/">记一次去有夫之妇的家里搞事情</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-11/">在175cm的80后模特双腿之中彻底沦陷</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-13/">和同学妈妈一起洗澡的经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-15/">我也说说最爽的一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-14/">疫情期间如愿以偿，我与学姐再续前缘</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-17/">大大咧咧的女朋友被邻居家哥哥看光光</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-18/">聊一下近期发生的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-16/">回忆一次与兄弟一起包夜的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-19/">分享多年有偷窥欲</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-2/">我和一个陌生姐姐的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-20/">黑车接到一醉酒熟女，无套内射爆菊口爆激情车震</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-3/">难忘的客户姐姐</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-4/">分享第一次出轨经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-6/">楼上的姐姐清早给我打飞机</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-5/">讲述自己真实半生女人缘校正版</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-7/">今天给极品BB的小姐舔BB了</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-8/">凌晨3点的艳遇</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-9/">太伤自尊了：昨晚丢人的双飞</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-3/">小哥哥连着叫了两个模特身材级别的妹子 分别每个人干一炮 太会享受了 第二个妹子清纯的很 很快就缴枪了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-1/">91国产AV剧情新娘发喜帖被草惨遭前男友替新郎试车让你老公看看前男友有多优</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-2/">最新91原创国产AV剧情新作-成人用品推销小姐沦为客户使用性工具 沙发上一顿抽插猛操 国语中字</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-10/">户外车震嫖身材不错的长发美眉含屌的样子非常淫骚下面逼洞又小又紧</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-6/">户外勾搭一姐『组织857吖』网约车上大黑牛玩浪穴白浆泛滥 司机受不了诱惑开车到野外迫不及待玩车震干一炮</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-5/">度盘泄密流出的极品少妇和老公真实做爱自拍视频流出 穿上旗袍等情趣内衣 没有什么做爱的技巧 但贵在真实</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-4/">国产AV MDS-0002剧情演绎清纯小妹交不起房租无奈只能肉偿</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-7/">【野战正规军】金发妹子酒店啪啪，情趣手铐红绳捆绑口交后入抽插，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-9/">胆大男朋友在医学院女生宿舍下铺强推护士女友到床上啪啪她一直想拉上帘子还是被干了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-8/">姐姐与弟弟打炮天然巨乳大屁股长发漂亮美女姐姐非常骚阴毛都刮了约弟弟造爱这大腚看了就想操对白搞笑淫荡</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
