
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>和同学老婆在宾馆开房偷情性经历 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我同学平时总吹他老婆有多漂亮多漂亮，但我们一帮兄弟一直没见过。那次是我们大家一起唱KTV，我同学终于把他老婆带去了，让我们开了眼。果然如我同学所说，小英长的真的好漂亮。皮肤白白嫩嫩的，五官精致优美，典型的一个江南美女。最吸引人的地方是她的眼睛，她眼睛不大，但有桃花的型，笑起来弯弯的特别迷人。有意无意的就像在跟别人放电。她看着你的时候就会让你有受不了的感觉，特想操她。我那时刚破处男身不久，也没女朋友">
<meta property="og:type" content="article">
<meta property="og:title" content="和同学老婆在宾馆开房偷情性经历">
<meta property="og:url" content="http://www.baqiushi2049.ml/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-40/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="我同学平时总吹他老婆有多漂亮多漂亮，但我们一帮兄弟一直没见过。那次是我们大家一起唱KTV，我同学终于把他老婆带去了，让我们开了眼。果然如我同学所说，小英长的真的好漂亮。皮肤白白嫩嫩的，五官精致优美，典型的一个江南美女。最吸引人的地方是她的眼睛，她眼睛不大，但有桃花的型，笑起来弯弯的特别迷人。有意无意的就像在跟别人放电。她看着你的时候就会让你有受不了的感觉，特想操她。我那时刚破处男身不久，也没女朋友">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-11T06:27:14.000Z">
<meta property="article:modified_time" content="2017-06-12T02:27:42.000Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170611-成人小说-40" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-40/" class="article-date">
  <time datetime="2017-06-11T06:27:14.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      和同学老婆在宾馆开房偷情性经历
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>我同学平时总吹他老婆有多漂亮多漂亮，但我们一帮兄弟一直没见过。那次是我们大家一起唱KTV，我同学终于把他老婆带去了，让我们开了眼。果然如我同学所说，小英长的真的好漂亮。皮肤白白嫩嫩的，五官精致优美，典型的一个江南美女。最吸引人的地方是她的眼睛，她眼睛不大，但有桃花的型，笑起来弯弯的特别迷人。有意无意的就像在跟别人放电。她看着你的时候就会让你有受不了的感觉，特想操她。我那时刚破处男身不久，也没女朋友，虽是都处在饥渴状态。当晚小英进了KTV包间后，我就总是忍不住去看她。　　<br>当时是冬天，小英脱了外套后，里面是一套黑色的紧身毛衣。她的身材很纤瘦，但胸前的奶子可一点都不小，估计得有34C，这样的胸在模特身上可能显不出什么来，但在小英160左右的身高上就显得有多勾人就多勾人了，特别是她的腰还非常细，细的感觉两只手就能给她抓过来似的。当时我的感觉就是这女孩的身材和脸蛋没的挑了，棒的让人匪夷所思。<br>我那同学是个傻逼，小矮个，才一米六二，长的也谈不上帅，就是因为家里有点钱，所以能泡上美女。典型的社会牛粪。我当时在KTV里就有把小英从牛粪上拯救出来的欲望。当时去唱歌的我们那伙人里，我觉得我是最帅的，最应该成为小英的男友。<br>唱K时我见着我那同学搂小英的肩膀，心里别提多恶心，不过表面当然不表示出来，只是有意无意的会和小英对一下眼，自然的流露出一些倾慕。我觉得小 英对我也有点特别的情愫，当时她唱夏天时是挨着我坐的，她肩膀有意无意的靠我一下，靠的我心里痒痒的。那天我们是唱到晚上11点结束，我那牛粪朋友结的账。<a id="more"></a><br>出了KTV的大门，冷风袭人。小英穿着白色长呢子风衣、带红色大围巾的形象矗在风里画面感特强，特像一个需要别人拯救的优柔女子。我们大家准备在KTV外散货，我那牛粪朋友送小英回学校，我应该和我一群兄弟回宿舍。<br>　可当时我可能喝了两杯酒，心里压了一晚上的想法怎么也压不住要释放出来。我就没和兄弟回宿舍，说有点事自己一个人先走了。我没去别的地儿，而是去了小英她们宿舍下面等小英。当然是躲在暗地里。<br>　不知道我同学带着小英去哪了，十二点多才送她回宿舍。我就躲在暗地里看他俩分开，我那牛粪同学还亲了小英一下，搂了她半天才送开她让她走。看着两.个人分开了，我拨了小英的电话。这电话是小英在KTV里告诉另外一个女孩时我特别记下来的。只听电话里传来了小英有些酥软的声音：「喂，你好。」我说：「我是陈大楠。」小英愣了一下：「哦，是你。」我听着小英的声音已经快受不了，就直接说：「我想见你。」我的语气冷静却充满热气，我想小英能听的出来，她不说话了。半天都不说话。<br>我有点泄气，以为小英不屌我，就最后努力的说了一句：「如果你相信一见钟情的，就下来宿舍楼吧。我在你楼下呢。」说完我就把电话挂了，走到了小英宿舍楼口。<br>　我心里惴惴的，也不知道小英会不会下来。时间放佛静止了，风也冷的惊人。等了有十分钟左右，宿舍楼里都没出来人，大夜里的只有我一个人独自站在路灯下，样子别提有多傻。我也意识到我是大白痴了，扭头要走。这时只听到我身后..响起了急促的脚步声。我转回头，只见小英正带着一脸娇嗔和哀怨的向我走。我当时心里就像爆开了一朵桃花，滋味奇异的我现在都忘不了。小英走到我身前，拉着我胳膊给我拉进了旁边一处别人看不到的地方。质问我：「陈大楠，你要干什么?」站的地方有点暗，但小英甜人的脸蛋还是全映到我眩晕的脑子里了。<br>　我二话不说，一步迈前，从小英胳膊两边搂过去，给了她一个铁箍样的拥抱，把低着头在脑后说：「我喜欢你。」<br>小英怕是被我吓到了，没反映的被我搂着。我也不知道该做什么了，就是在冷风里搂着小英。估计我俩得那样站了五分钟，这时小英的手机响了。我被迫松开了手，没敢看小英，稍微走到了一边。只听我后面的小英接起电话说：「亲爱的，我正准备洗澡呢，待会你打大过来吧。」声音好甜，显然是跟我那个牛粪朋友说话。<br>　电话打完了，一下子变得好安静。我觉 …得我刚才的举动很盲目，现在很尴尬，背对着小英也不敢转回去。这时我觉得我手上出现了一个柔软的触感，小英用她软的都要化了的小手拉着我的手往前走。<br>我也不知道她要带着我去哪，但我偷看她的表情发现她表情挺淡然的。她带着我出了学校，然后直奔了一家小酒店。我已经被女孩「教育」过了，所以知道来酒店是什么意思。小英也不点破，进了酒店后她松开了我去前台开房。我忙跟过去说：「我开吧。」小英笑着摇了摇头，说：「我从来没见过你这样的男生。」她把房给开了。我俩拿了钥匙后爬楼梯上楼。<br>酒店很小，只有三层。我们的房间就开在了三层。小英选的房间是个标准间，两张单人床那种。房间不大，但很干净，装修甚至可以比的上四星。我估计小英选这里来开房，应该之前知道这里条件很好。而她是怎么知道的呢?不用脑子应该都能想出来。进了…门，小英倒是自然，把外套脱了扔到了靠进门的一张床上，又露出了她恐怖的让人垂涎的身材。<br>　这时再看小英，在昏黄的灯光下看小英，我的心情完全不一样了，我想干她，但表现的很冷静甚至有些木讷。我觉得我有点被小英牵着走了。小英转过身来，用她那双精致透着点妩媚气的桃花眼看向我，问我：「你不是挺冲动的么?怎么了?害怕了?」我赶紧说：「不是害怕，是觉得有点幸运的过了头。」小英轻轻的笑了，样子动人极了。<br>　小英的微笑让我不那么紧张了，我把外套脱了，坐到了床上，从侧后方看着小英。小英既然主动选择了来开房，就不想那么多了。主动的坐到了我怀里。只觉得软香温玉入怀，我的心都快被小英的身子给靠化了，手自然的就摸上了小英最夸张的乳房。<br>　小英倒也不反抗，而是更腻人的仰枕到了我宽厚的肩膀上。看过我的文章的 …朋友都知道我是个197的身材非常挺拔的家伙。可能就是我恐怖的身材吸引的小英吧。她像个小猫似的躺在我怀里。透着西湖上的香气和软气。我隔着小英的薄摸她的乳房，只觉得在摸一团有弹性的棉花糖，那种软软弹弹的感觉实在太动人了。在这个无言的充满了挑逗的时候，小英的手机又响了。<br>小英回头冲我比了一个不要说话的姿势，接起了电话：「喂，亲爱的，我还没洗呢……什么，你还想要啊?不行了，我真的不行了，你太厉害了，刚才已经被你‘爱’的死去活来了，我现在实在是不行了……真的不行，你别装可怜了，要不这样吧，我室友都不在，我们电话吧，咱们很久都没电话了……好，我会好好伺候你的，待会我洗完澡给你打过去。」<br>小英打电话的时候，我一直玩弄着她的乳房，听到她刚刚已经被我那个牛粪朋友糟蹋的事情，我忍不住使劲捏了小英胸一下，小英被我捏的一声轻呼，怕是把电话那头的牛粪男勾的够呛。小英挂了电话，回头小声埋怨了我一句：「你真讨厌。」这句充满了风情的像挑逗的话让我下面瞬间就变硬了。我把手伸进小英毛衣里，顺着她细的令我吃惊的腰肢往上摸。刚碰到她滑滑的胸罩，小英就把我给拉起来了，说：「我们快去洗澡。」我有点苦笑：「你对他也太好了。」小英甜甜的回了我一句：「对他好我就不会和你开房了。」<br>　一瞬间，小英在我心里的形象就大打了折扣，变得无比淫荡，不过这样我也能更放的开了。我和小英去了厕所，也没时间再放浴缸水了，只能用淋浴洗。脱衣服前我先把小英抱住了，近距离的低头望着小英的脸。小英被我抱的眼波非常妩媚，不用嘴说，眼神已经邀请我去亲她了。我当然狠狠的吻上了这个看似清纯实则淫荡的女人。本来我还有点恶心，觉得小英刚刚被我那个牛粪朋友亲过，我再亲是不是有点搞gay间接接吻，但小英嘴里传来的一股清洗的口气，香粹的涎液让我魂飞魄荡。我们一边亲一边脱衣服，我忍不住去吻小英细长的脖子和她大的像木瓜的乳房。尤其是乳头，粉红勾人，我使劲的咗，就像一个饥渴的婴儿在咗母亲。<br>　小英被我咗的情靡靡的说：「好了，好了，先洗澡，待会再来。」没办法，我们只能速速洗澡。淋浴的水龙头被我调的很高，小英都是在我的隐蔽之下的。水波顺着她曲线极为完美的胴体往下流，小英下面的黑毛被水流的往下贴着。她帮我打了浴液，打的时候还特意撸了撸我雄伟的家伙，给我撸的身子都要跟着抽动，但不是要射，只是爽的抽动。我享受着小英的抚摩，也搂上了小英，把我身上的浴液都摩到了她身上，我俩就那么抱在一起摩了一会，都在享受着肌肤至亲的愉悦。感受着小英两个大奶球的贴摩，我忍不住想在浴室里就干她，我把她腿掰开了，拿大腿摩她下面。小英被我摩的发出了轻淫的声音。<br>我听得心里软软的，就吹牛说：「我可厉害着呢，你刚刚弄过一次了，现在还能抗住吗?」小英暧昧的看了我一眼，说不出的风情涌上了我的心头。她的话更让我心爽，她说：「他根本就没能力，弄进去不到一分钟就要射，我现在特想让人疼呢。」我听得下面就要窜火，硬邦邦的就要插小英。小英却给我拦住了，握着我的宝贝眼睛一波一波的勾着我说：「出去弄。」<br>我那儿被小英抓着，也没辙，只能赶紧冲洗，用浴巾一裹，把也裹好了浴巾的小英横抱起来出了浴室。小英被我扔到了床上，很快的拿起了手机，插上了她竟然早就准备好了耳机，默默的看着我说：「这个，你听到了哦。」我说：「我明白，你打吧，我不会出声的。」小英感激的对我笑笑，身上的风情更加显露了，她故意把浴巾扒到乳房一半处勾引我，眼神妩媚的盯着我，拨通了我那个牛粪朋友的电话。<br>我已经火冒三丈了，侧趴到小英身上，从底下抚摩小英的大腿。小英的大腿很细，但还算有手感，尤其是大腿内侧的肉，滑嫩的就像摸过油，甚至要比她乳房都好摸。我摸的同时，小英也—-打电话了：「老公……，我都脱光了，你想干我吗?」她是对牛粪说的，但眼睛一直看着我，酥软的声音更是钻进了我的心脏。我使劲忍着不说话，心里发誓今晚一定要干这个风骚的女人一万遍。我扒开使得小英酥胸半裸的浴巾，毫不犹豫的要上了那团棉花糖，和糖豆。<br>　小英被我咬的吟声不断：「啊……，老公……，我想让你亲我的奶子……， ..摸我的小蜜穴……，我奶子好痒，好想让你揉，使劲的揉，揉烂了都行，我就是想让你揉我，我想让你揉我，啊……啊……」小英对着电话春声泛滥，急促的呼吸着。我知道这不是她在演戏，而是我真的要给她揉烂了她在发泄着那种被蹂躏的快感。小英的奶子太好揉了，那么软，我都想给她里面的乳腺揉爆了。小英妩媚的看着我，用能腻死人的声音说：「老公……，摸我那里……，我那里好痒，好想让你插进来……」我顺着小英的要求，去提摸小英下面了。<br>　小英实在太骚了，我以前从来没用嘴给女人舔过，但她把双腿分开，把她的蜜穴摆到我眼前时，见到她那里那么嫩，嫩的就像一朵小粉花，我忍不住伸了舌头。<br>「老公……，我下面全湿了，你想不想干……?我手指头摸着小阴蒂呢，就像你总摸我那样，我好想让你摸啊，好舒服……」我在舔小英的阴蒂，给她舔的硬硬的，她下面流出来好多淫水，没什么味道，就是有点滑，我用舌头使劲往她里面伸，感受到蜜道的紧收，我心里爽死了。<br>　「老公……，我想让你干我……，我下面好痒……，快点插我……，我受不了了……」小英一边对电话说话，一边用手摁着我的头，希望我再使劲亲她。我被摁的有点不爽，都说男人的脑袋女人的屁股不能摸，我抬起了头，重新去亲小英乳头。<br>手上则从后面搂捏上了小英屁股，小英屁股肉不多，手感并不是很好，但我的欲望已经起来了，也不在乎手感了。小英可能还没准备好，就已经被我把腿给搬开了。她看着我皱动春眉，一个劲摇头让我待会再干她，再来点前戏。我已经忍不住了，把她腿分开到两边，粗大的火棒子就要往她蜜穴里挤。「啊……，不要……，我被摸的好爽……」小英嘴里还在对牛粪敷衍，下面却已 …..经使劲的夹住了，不希望我插进去。<br>　我从来没见过小英那么紧的穴，可能是刚做女人不久，也可能是天生有点小，我的火棒儿就像插进了真空的活塞，好难往前推进。小英一个劲的吟着，我的推进要把她推进欲望的地狱似的。她的如丝春吟让我彻底失去了耐性，我用最凶狠的方式使劲钻进了她的蜜穴，而且是一钻到底。小英的腰猛的一颤，嗓子里发出了一声近乎于啸的淫叫：「啊……!」我被这下叫的爽坏了，我从来没想到能把一个女人干成这样。下面疯狂的抽动起来。<br>小英根本就顾不上说话了，不听的大叫，「嗯嗯啊啊」的，也不知道电话那头的牛粪会怎么想。那时我经验比较少，干了两分钟就有点要射的意思，就赶紧停住了，自尊心让我把火棒从小英下面拔了出来。小英急喘着气，丝毫从来就没想到应该是这样子了，又吃惊又幸福又妩媚的看着我，几乎都不想再对电话应付了。她直接问牛粪：「你射了吗?……还没啊，那我再叫两声你赶紧射吧，我真的有点累了……」说着看向了我，示意我再干她几下。<br>我听得觉得好笑，下面要射了我也不敢干，就伸手指头去抠小英。小英被我抠的下面水特别泛滥，脸也全红了，发春的嫩红，又叫了几声，就听她说：「你射了啊……嗯……你去洗吧，我也去洗了，好累，咱们明天再联系吧，爱你，老公。」终于挂了电话，小英就像一个脱离了封建压迫的妇女似的，比母豹还紧的搂上了脖子，嚷着说：「大楠，干我，我受不了了，到现在我才知道被干是这么舒服，快!XXX简直就不是男人!」<br>我听得信心大震，到此时我才知道原来小英是个内心无比淫荡、但其实平时日常生活里还算比较检点的女生，之前她主动带我来开房也是一时兴起，被我给感动了故意的表现的很成熟，其心态和我第一次被女人破处时装成成熟男是一个意思。我用最温柔也是最热情的方式紧搂着小英，当时我俩都是坐着的，我盘腿坐着，小英蹲坐在我鸡鸡上，她上面一对爆奶紧紧的挤在我胸前，我就那么抱着她的屁股，一边热吻他，一边用震床的动作反复冲击她下面的小穴。<br>　很快的，我俩就都高潮了，小英不知道我要射了，只以为我下面变得无比粗大冲动，爽的不行，使劲的吻我。滋甜的涎津都要把我给融化了。我也顾不上拔出来了，一边冲锋一边射，像个勇士那样，把小英打进了天堂，自己也英勇的牺牲了小英被我射时的长吟特别婉转，像在唱戏，还带拐弯的，我当时恨不得给她插穿了，射了后还趁着硬劲勉力的插了她几下呢。<br>后来终于不行了，那时憋的久，射出来的精液非常多，都流出来了，也就没法再干了，小英爽的都不能说话了，就是用最迷恋的眼神看着我，看的我心热彤彤的。我把她抱进浴室，一起洗了澡，后来下面恢复了，回到另一张单人床，我俩就像两个分别依旧的恋人那样，缠绵了一晚上，我不记得那晚上我干了多少次了，反正是一直在干，下面是软软硬硬、射射停停的不知道反复了多少次，第二天早上我都要走不了路了，下面全空了。小英更惨，她说她身子上的感觉可能比我有力气些，但心里已经没法再容别的男人了。她说她想天天和我。可是那时我在追我们学校英语系的系花，心并没在小英身上，就支吾着把她应付了。<br>后来一年里我俩经常偷偷出去开房，我让我那个牛粪朋友戴了巨大的绿帽子。当然报应就是我女友也给我戴了绿帽子。很疯狂的绿帽子，偷了一年多情，就像小英下面被我干的都有点发深。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.ml/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-40/" data-id="ck974fz37003yxota2dn66ed6" class="article-share-link" data-share="baidu" data-title="和同学老婆在宾馆开房偷情性经历">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          大学情人
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/20170611-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-41/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">成熟妩媚的干妈</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2077</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">342</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">85</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14.29px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 17.14px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12.86px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 17.14px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 15.71px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.43px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.57px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">180</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-1/">【MJ】170 高挑妹子迷晕拖到卫生间洗澡剃毛，口交玩弄冲洗，拍摄角度完美颜值高，1080P高清</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-2/">【MJ】170 高挑妹子迷晕各种姿势啪啪，鲍鱼粉嫩叉开腿狂插，拍摄角度完美颜值高，1080P高清，附生活照现场照20P</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-4/">一次性放到两个女神妹子,带回酒店慢慢享受</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-3/">外出旅游女友喝多醉倒，酒店被我完了平常不让的姿势真是过瘾</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-5/">2男3女群P啪啪，一前一后骑乘抽擦大黑牛震动搞完再自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-1/">我的失身在了网吧</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-10/">高中和女朋友的经历分享</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-12/">记一次去有夫之妇的家里搞事情</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-11/">在175cm的80后模特双腿之中彻底沦陷</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-13/">和同学妈妈一起洗澡的经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-15/">我也说说最爽的一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-14/">疫情期间如愿以偿，我与学姐再续前缘</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-17/">大大咧咧的女朋友被邻居家哥哥看光光</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-18/">聊一下近期发生的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-16/">回忆一次与兄弟一起包夜的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-19/">分享多年有偷窥欲</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-2/">我和一个陌生姐姐的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-20/">黑车接到一醉酒熟女，无套内射爆菊口爆激情车震</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-3/">难忘的客户姐姐</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-4/">分享第一次出轨经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-6/">楼上的姐姐清早给我打飞机</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-5/">讲述自己真实半生女人缘校正版</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-7/">今天给极品BB的小姐舔BB了</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-8/">凌晨3点的艳遇</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-9/">太伤自尊了：昨晚丢人的双飞</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-3/">小哥哥连着叫了两个模特身材级别的妹子 分别每个人干一炮 太会享受了 第二个妹子清纯的很 很快就缴枪了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-1/">91国产AV剧情新娘发喜帖被草惨遭前男友替新郎试车让你老公看看前男友有多优</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-2/">最新91原创国产AV剧情新作-成人用品推销小姐沦为客户使用性工具 沙发上一顿抽插猛操 国语中字</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-10/">户外车震嫖身材不错的长发美眉含屌的样子非常淫骚下面逼洞又小又紧</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-6/">户外勾搭一姐『组织857吖』网约车上大黑牛玩浪穴白浆泛滥 司机受不了诱惑开车到野外迫不及待玩车震干一炮</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-5/">度盘泄密流出的极品少妇和老公真实做爱自拍视频流出 穿上旗袍等情趣内衣 没有什么做爱的技巧 但贵在真实</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-4/">国产AV MDS-0002剧情演绎清纯小妹交不起房租无奈只能肉偿</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-7/">【野战正规军】金发妹子酒店啪啪，情趣手铐红绳捆绑口交后入抽插，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-9/">胆大男朋友在医学院女生宿舍下铺强推护士女友到床上啪啪她一直想拉上帘子还是被干了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-8/">姐姐与弟弟打炮天然巨乳大屁股长发漂亮美女姐姐非常骚阴毛都刮了约弟弟造爱这大腚看了就想操对白搞笑淫荡</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
