
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>姐姐的梧桐院子 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="透着雾气蒙蒙的窗户，张颖看了看外面，深秋的雨丝，如同一线线冰针，带来越来越多的寒意。院子里的梧桐，早已向寒冷低头，洒下满地的落叶！　 　　不知道是第几次把目光瞟向院门，还没有动静……　 　　张颖一次次告诉自己，我是在看老公回没回来，不是……可是她心底知道，自己其实最希望看到的，将要推开那扇门的，是自己的弟弟……张亮……　 　　因为今天是礼拜五，所以，每到这天的傍晚，在ｂ大上学的弟弟，总会来到她的家">
<meta property="og:type" content="article">
<meta property="og:title" content="姐姐的梧桐院子">
<meta property="og:url" content="http://www.baqiushi2049.ml/2017/09/21/20170921-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="透着雾气蒙蒙的窗户，张颖看了看外面，深秋的雨丝，如同一线线冰针，带来越来越多的寒意。院子里的梧桐，早已向寒冷低头，洒下满地的落叶！　 　　不知道是第几次把目光瞟向院门，还没有动静……　 　　张颖一次次告诉自己，我是在看老公回没回来，不是……可是她心底知道，自己其实最希望看到的，将要推开那扇门的，是自己的弟弟……张亮……　 　　因为今天是礼拜五，所以，每到这天的傍晚，在ｂ大上学的弟弟，总会来到她的家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-21T06:27:14.000Z">
<meta property="article:modified_time" content="2017-09-21T10:36:12.000Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170921-成人小说-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/21/20170921-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/" class="article-date">
  <time datetime="2017-09-21T06:27:14.000Z" itemprop="datePublished">2017-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      姐姐的梧桐院子
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>透着雾气蒙蒙的窗户，张颖看了看外面，深秋的雨丝，如同一线线冰针，带来越来越多的寒意。院子里的梧桐，早已向寒冷低头，洒下满地的落叶！　</p>
<p>　　不知道是第几次把目光瞟向院门，还没有动静……　</p>
<p>　　张颖一次次告诉自己，我是在看老公回没回来，不是……可是她心底知道，自己其实最希望看到的，将要推开那扇门的，是自己的弟弟……张亮……　</p>
<p>　　因为今天是礼拜五，所以，每到这天的傍晚，在ｂ大上学的弟弟，总会来到她的家，她和老公胡军的家！因为娘家远在几百里外的乡下，所以，弟弟只能在休息的时候住在这里！　</p>
<p>　　手中做的是弟弟最爱吃的麻婆豆腐鱼，当然，老公也喜欢吃！　</p>
<p>　　其实，张颖和胡军是相爱的。从大学开始，两个人就是大家都羡慕的金童玉女，甜蜜的恋爱，然后幸运的都被分配在这个大城市，再然后就是幸福的结合。唯一美中不足的，就是结婚已经三年，仍然没有孩子！　</p>
<p>　　张颖曾经偷偷去妇科看过，自己没问题，那就是……可张颖怕伤了老公的自尊，这事也就这样拖着。　</p>
<p>　　天色渐渐的暗了，雨没有消停的意思，即使是在厨房，没有开暖气的张颖，也感觉到阵阵的寒意！这可能与她的穿着有些关系！平时总是爱穿牛仔裤的她，似有意似无意的，总是在礼拜五穿上裙子。如此冷的天气，她竟然还是穿着一条裙子，不过是羊绒的。　</p>
<p>　　为什么要穿裙子？张颖问自己，你不是已经下定决心要和亮亮断了那种关系吗？你不是已经暗下决心，如果亮亮还是像以前那样威胁你，你就死给他看吗？可你这是算什么？方便亮亮侵犯你？方便亮亮进入你只是想想，就已经潮湿的下体？你的决心呢？你的意志呢？你心里一直愧对的老公的位置呢？你真的是个淫荡的女人！　</p>
<p>　　不……不……不……不是这样的！我这样，只是为了让亮亮专心学习，不用胡思乱想，在外面胡作非为。亮亮不是说了吗，如果自己断绝和他的关系，他就去外面找……这绝对不行，爸妈就这一个儿子，不能让他走到邪路上去！　</p>
<a id="more"></a>
<p>　　可你张颖真的就是为了弟弟才这样的吗？你不想弟弟那英俊的脸庞、健壮的身体吗？你不想他那巨大的男根吗？想到那里，张颖感觉自己的双腿之间更加湿润了！　</p>
<p>　　看了看锅里的鱼，张颖的目光又转向院子里。透过迷雾般的雨丝，似乎看见院门动了一下，张颖的心也随之猛地颤了一下！一个人影走了进来。不用看清楚面孔，张颖知道，那是亮亮，因为老公没那么高。　</p>
<p>　　心脏怦怦的开始剧烈工作着，把大量的血液输送到每一个需要的细胞里。寒意在霎那间消失了，代之的是小腹升腾而起的阵阵热浪！　</p>
<p>　　张颖的眼光一直没离开过那个身影，在大门口逗留了一下，然后快步奔进客厅中。　</p>
<p>　　张颖心中默念「一……二……三……」然后自己被揽入一个温暖的宽大的胸膛，一股热气吹到自己的耳窝，让张颖浑身颤抖着：「颖颖……想死我了……」与此同时，自己一对饱满圆滚的乳房，就被一双大手包围了。　</p>
<p>　　必须要拒绝，张颖告诉自己，双手向外攘着，想要把那双手推出去：「我是你姐，不许叫我颖颖……不要……」可是力量的悬殊显得那么重要，那双手仍然紧紧占据着那对柔软，隔着一层毛衣，一层内衣，张颖仍然能感觉到手掌的温度正不停的传到自己的身体中。　</p>
<p>　　弟弟显然没有理会姐姐的要求，他的嘴唇开始寻找姐姐那娇嫩饱满的红唇：「颖颖……你是我的颖颖……」扳不开亮亮的手，张颖把手背到身后要推开弟弟越来越紧的身体。是无意的？她的手碰触到一个坚硬的器官。她当然知道那是什么？她应该立即挪开小手的，可是她的手为什么却更加的用力握住了？从心底发出一声叹息；真大啊……　</p>
<p>　　像是受到了鼓励，张亮的手一只撩开姐姐的衣摆，直接插进了内衣中，里面没有胸罩，他抓了满把的滑腻柔软，还能感觉到尖上的坚挺，另一只手把姐姐的粉脸转了过来，张口含住她的樱唇，把姐姐的呢喃含进嘴里！　</p>
<p>　　美美的品尝了一个礼拜没有品尝的甜蜜口水，张亮好一会才松开气喘吁吁的姐姐。张颖逮住机会，大口的呼吸新鲜空气，这死小子，每次都把自己吻到透不过气来。感觉到自己的裙子早已被亮亮撩了起来，一只温柔的手正在自己春潮泛滥的私处摸索着。一直紧紧抓住弟弟阴茎的手紧了紧：「你要……就快些……你姐夫要回来……了……」　</p>
<p>　　这次张亮很听话，他收回手，飞快的把自己的宝贝从裤子里解放出来，姐姐的裙子已经被他撩到腰部以上，内裤也被他拨到一边，肥美圆滚的臀部中间，乌黑的阴毛湿漉漉的贴在两片紧紧粘在一块的嫩肉上。　</p>
<p>　　张颖已经熟练的把液化气给关了，双手扶在灶台上，屁股微微撅起。张亮扶着自己的宝贝，轻车熟路的顶进让他朝思暮想的温柔乡「嗯……啊……」两声快乐的叹息交织在一起，就如同一曲春天的赞歌，而此时窗外，风和雨所谱写的摇滚，对于激情燃烧的姐弟俩，早已没了脾气。　</p>
<p>　　张颖不敢闭上眼睛来享受这美妙的快感，她不时的张望着院门，害怕会突然打开。张亮似乎已感觉到姐姐的顾虑，他俯下身子，一边在姐姐体内剧烈的运动着，一边告诉她：「颖颖……好好享受，我把大门扣上了……」张颖回头白了弟弟一眼。然后闭上一双美目，专心享受弟弟带给自己的快感。娇嫩的呻吟也不时从嘴中溜出来，只是因为有风雨的掩护，他们并不怕会泄漏出去！　</p>
<p>　　「亮亮……快些……快些……」随着雨点的急促、风声的凛冽，张颖心中的火把也越来越旺。那铁一般坚硬、火一般滚烫的生命之根，每一次撞击，都给她送来更高的温度，似乎要在这寒冬将至的时节，把她带回热辣辣的浓夏！　</p>
<p>　　就在张颖似乎听到一阵若有若无的敲门声的时候，最激烈的几次冲击让她失明了，眼前只能看到姹紫嫣红的朵朵鲜花，「啊……」美丽的高潮让她不顾一切的叫喊着，就连那窗外风雨，似乎都不能阻挡她对快感的呐喊！张亮也听到了那阵敲门声。对于姐姐这个时候的喊叫，他想阻止，可是正在往姐姐的子宫深处源源不断供应精华的他，暂时已经没有阻止的力气。　</p>
<p>　　张亮虽然对姐姐无以复加的迷恋，但是他还是怕被姐夫发现的。刚刚射完精液，他就俯身趴在姐姐的玉背上，一直用手掩在姐姐的嘴巴上面，轻声喘息着：「姐……是不是姐夫回来了？」　</p>
<p>　　稍稍平静一些的张颖拨开弟弟的手：「坏东西，你还怕你姐夫……还不把你那脏东西拿走？」这时，敲门声又传了进来，这次清晰的多了。张亮满足中带着惊慌，连忙将渐渐疲软的阴茎抽离姐姐的温柔洞，一同出来的，还有一股乳白色的精液。　</p>
<p>　　张颖已经顾不得擦拭，连忙放下裙子，一边往外走一边吩咐弟弟：「快穿好衣服，看看有没什么不妥的……」本来红晕满面的她，走到院门后面的时候，已经平淡的和墙角的一汪积水没什么两样！　</p>
<p>　　跺着脚、搓着手的胡军，嘻嘻哈哈的从张颖的边上挤了进来：「怎么这么久才开门啊？冻死我了……这鬼天气，说冷就冷到底……」　</p>
<p>　　张颖关上了院门：「我给你们做豆腐鱼呢！喊亮亮给你开，那懒猫躲在厕所里……快进屋去暖和暖和！」说话的时候看了一眼厨房的窗户。　</p>
<p>　　晚饭很丰盛，一桌子好吃的。胡军嘿嘿的笑着夹起一块烧牛肉，边吃边说：「老婆知道我最近身子虚，弄这么多好吃的给我补补是不是？」　</p>
<p>　　张颖瞟了一眼埋头吃饭的弟弟，对老公埋怨道：「这么多的菜还堵不住你的嘴，快吃你的吧！」　</p>
<p>　　胡军转移了说话的对象：「亮亮，我们单位最近来了个刚毕业的大学生，长的比你姐还漂亮，要不要姐夫给你介绍介绍？」　</p>
<p>　　张颖又白了一眼老公：「没大没小的，怎么拿我比起来了？」　</p>
<p>　　不过她还真的想要弟弟能有个女朋友，那样……她往弟弟看去。张亮一边吃着碗里姐姐给他夹的鱼，一边跟姐夫说：「姐夫，我有女朋友了，你还是别操心了！」说着偷偷向姐姐眨了下眼睛。张颖连忙埋头吃饭。　</p>
<p>　　胡军说：「好……好……算我瞎操心……对了，我等会吃完饭还要去出差，颖颖你给我准备点厚衣服！」　</p>
<p>　　张颖皱了皱眉头：「怎么这么晚还要去出差？明天不行吗？」　</p>
<p>　　胡军也是苦着脸：「妈的死老板要我和他一起去广州参加个什么博览会，坐晚上八点的火车……」张颖放下碗筷，埋怨着去准备行李。似乎只有张亮的嘴角好像荡出了一丝弧度。　</p>
<p>　　穿戴整齐的胡军「波……」的一声在老婆的嫩脸上香了一口，对旁边的张亮说：「好好照顾你姐姐啊，我走了……外面雨大，别出来了！」说着又冲进了冰凉的风雨中。　</p>
<p>　　看着消失在雨丝中的老公，张颖心中的愧疚又涌上心头。老公辛辛苦苦的在外面奔波，而自己却和亲弟弟在他温暖的家里做着对不起他的事……老公刚刚消失在院门外面，那海洛因般的怀抱又把她拖进丑恶的兴奋中：「颖颖，姐夫要我好好『照顾』你……」紧抱着怀中的丰满肉体，张亮在刚刚姐夫亲过的地方狠狠地亲了一口。　</p>
<p>　　张颖挣扎想要摆脱弟弟的拥抱：「放开我……亮亮，我们不能再这样了。」　</p>
<p>　　张颖奋力甩开弟弟，扭头对他冰冷的斥责：「你姐夫这么辛苦在外面工作，我们却做那么丢人的事，做这么对不起他的事，我们还是人吗？」　</p>
<p>　　看着发愣的弟弟，张颖握住他的手：「亮亮，我们不能再这样错下去了。以后，我还是最疼你的姐姐，你还是我最乖的弟弟，就这样好吗？」　</p>
<p>　　张亮看着姐姐已经梨花带雨的恳求眼神，没有再继续纠缠姐姐，只是说道：「姐，还记得我们的第一次吗？」　</p>
<p>　　张颖当然记得姐弟俩的第一次，那时她才17岁，亮亮刚满15岁。那天，也和现在一样，外面下着不大不小的雨，不一样的，是那是一个夏天的夜晚，雨丝带来的，是凉爽的感觉。　</p>
<p>　　因为家里穷，只有３间砖木结构的房子，中间是堂屋（客厅），西厢是父母的房间，张颖姐弟俩虽然年龄都不小了，但也只能挤在西厢里，只放了两张床。　</p>
<p>　　树枝夹起来的小院子里，也有一株高大的梧桐树，徐徐的清风夹带着细雨的凉爽，和梧桐花的清香，赶走了房间中的闷热和几乎无时不在的蚊子。难得能睡个好觉的姐弟俩却都没有睡意。怕惊醒两墙之隔的父母，两个人的说话都是轻轻的，谈话的内容无非是姐姐高中校园的学习生活，还有弟弟在家里在中学里的调皮捣蛋。　</p>
<p>　　那气氛很温馨很欢快，充满了浓浓的亲情。聊的正开心的时候，张颖忽然脸一红，抬头看了看窗外仍然飘着的雨丝，对弟弟说：「亮亮，你转过身去，把眼闭上。」　</p>
<p>　　摸不着头脑的张亮傻乎乎的问道：「干吗？」　</p>
<p>　　张颖的脸更红了：「你别问，叫你怎么做就怎么做……快点啊」　</p>
<p>　　哪知道张亮的牛脾气又上来了：「不干，你先告诉我你要干嘛？」　</p>
<p>　　满脸通红的张颖又羞又气：「外面下雨出不去……我要……要尿尿……快点啊，快憋不住了……」农村的厕所一般都是在房子后面用碎砖碎瓦，或者废木头什么的围一个圈，里面挖个坑。可外面现在下着雨又是深夜，张颖说什么也不敢到房子后面去。　</p>
<p>　　张亮恍然大悟道：「哦……那我闭上眼就是了，干吗非要转过身啊？我眼睛闭上了，你要尿快尿啊……」　</p>
<p>　　张颖可能真的憋不住了，也不再强求，连忙跳下床，背对着弟弟蹲在脚盆上面……淅沥沥的声音好像是勾魂的精灵，又像是艳丽的罂粟花，使得张亮不得不偷偷睁开眼睛瞄向姐姐。　</p>
<p>　　１７岁的张颖早已出落成含苞待放的大姑娘了，方圆十里，可是出了名的大美人，虽然还在上高中，可上门提亲的三姑六婆已经不少。　</p>
<p>　　张颖对自己的身材和相貌是很有自信的，一汪清泉似的大眼，灵动而清纯，虽然生在乡下，却有着吹弹可破的雪嫩肌肤。胸前的一对乳房，就如同蒸熟的馒头一般鼓胀胀的，纤细的腰身下面，就是现在让张亮看的眼珠都要掉下来的滚圆粉臀，白皙的屁股，在微弱的光线下竟然泛着白白的亮光。只是那中间最神秘的地带，却是张亮无论怎样瞪大眼睛也看不清了。　</p>
<p>　　饶是如此，已经让张亮还没怎么发育成熟的小弟弟举枪致敬了。突然回头的张颖看见了弟弟毫不掩饰的一对色迷迷的大眼，脸立即红的如同窗外的梧桐花：「流氓，看什么看？」说着站起身，飞快的提上平脚短裤，爬上床钻进薄薄的被单中。房间里突然静的有点可怕，除了能听到窗外动听的雨声，还有就是姐弟俩都有些零乱的呼吸声。　</p>
<p>　　好像过了好一会，紧闭眼睛的张颖慢慢睁开眼来，可床边的身影吓的她差点叫了起来，一只手在关键时候捂住了她的小嘴，张亮在她耳边轻声道：「姐，是我……」　</p>
<p>　　张颖挪开弟弟的手，吞吞吐吐的问他：「你……不睡觉干吗？」　</p>
<p>　　张亮反手抓着姐姐滑嫩的小手：「姐，我……我难受……」以为弟弟病了。　</p>
<p>　　张颖连忙问道：怎么了？哪里不舒服？」张亮把姐姐的小手带到一个坚硬的物事上：「这里……」　</p>
<p>　　滚烫坚硬的触感，先是让张颖愣了一下，然后她立即明白那是什么，连忙抽回自己的手，红到耳根的小脸扭到一边：「坏蛋……你难受关我什么事……快去睡觉……」　</p>
<p>　　张亮并没有回去，他强硬的把姐姐的手又压在自己的宝贝上面：「姐姐……你帮帮我吧……难受死了……」　</p>
<p>　　滚烫的接触让张颖的心都快跳出来了，徐徐的凉风也没有阻止她身体里炙热的蔓延。想要再次抽回手，可弟弟的手却紧紧压着，张颖只好放弃，轻轻动了动手指，感觉那东西也动了一下：「怎么帮你啊……」　</p>
<p>　　年少的张亮哪里知道，他一手仍然按在姐姐的手上，一手放到姐姐的腿上，隔着薄薄的被单抚摸着：「你这样抓着就舒服多了！」　</p>
<p>　　花季中的张颖，对于弟弟轻轻的抚摸非常的敏感，那似有似无的触感，好像电流般划过她娇嫩的肌肤，几乎让她全身的汗毛都炸了开来，不经意的手更加握住弟弟几乎与大人不相上下的坚硬宝贝，少女刚刚萌动的春心，让她有意无意的慢慢抚弄弟弟的坚硬。　</p>
<p>　　看见姐姐并没有决然的抗拒，张亮当然开始得寸进尺，一手仍然防备似的放在姐姐的小手上，一只手在姐姐温热的大腿上来回爱抚。　</p>
<p>　　对于性的好奇，在他们这个年龄，不光是身为男性的弟弟，姐姐也不例外。哪个少男不多情？哪个少女不怀春？那种从来没有感受过的刺激和快感，不仅让张亮更加欲火旺盛，也让张颖春情涌动，让他们都想更深入的探索彼此的秘密。　</p>
<p>　　不知什么时候，张颖身上的被单已经被扔在一边，而张亮也已经躺在姐姐的身边，他的手开始大胆的，直接在姐姐光滑的肌肤上抚摸着，他的嘴唇凭着与生俱来的本能，开始在姐姐娇嫩脸蛋上亲吻，稍微抗拒的张颖，迷糊中转过脸来，向亲爱的弟弟献上她的初吻。　</p>
<p>　　火热的空气让姐弟俩的喘息越来越重，张亮有点笨拙的掀起姐姐的背心，看着那对白嫩柔软的乳房，还有那顶上粉色的微凸乳头，张亮迫不及待的张嘴含住一个用力吮吸。「啊……疼……」无知给张颖带来了痛楚，但也带来了不曾有过的快感，张亮放松嘴里的劲道，尝试着用舌头在那颜色微深的一圈舔吸。　</p>
<p>　　「唔……」酥麻的快感让张颖把弟弟的头抱在怀里，她的另一只手并没有离开弟弟的宝贝一分一秒，从那里传来的热度让她感觉热的畅快。　</p>
<p>　　外面的雨下的愈加急促，外面的风刮的更加猛烈，远处滚滚的雷声轰隆隆的越来越近。而偏僻的小屋中，张亮开始不满足于在姐姐饱满的乳房和娇嫩的小嘴上流连，他的手滑进姐姐宽松的短裤，触手是一片毛茸茸的所在，麻痒同时带给两人一样的快感，只是一个想要往更加深的神秘地带探索，一个却害羞的夹紧双腿：「别……亮亮……那不行……」　</p>
<p>　　对于姐姐软弱的抗拒，张亮并没有退却，而是用力把手伸进一片湿漉漉的滑腻，不知道是刚才残留的尿液，还是张颖的泛滥分泌，此时她的下体早已潮湿不堪。　</p>
<p>　　第一次被异性侵犯少女最私密部位，火热而润滑，如同春雨中的乡下小路，让张亮深一脚浅一脚地摸索着。强烈的刺激让张颖不自觉地松开紧闭的大腿，任由弟弟的魔手在那深沟幽谷中探险。　</p>
<p>　　迷迷糊糊中，张颖已经被弟弟剥成一只肥嫩的大白羊，同样脱的光光的张亮紧紧压在柔软如棉的姐姐身上，坚硬的下体在姐姐滑腻的私处探头探脑着。　</p>
<p>　　张颖终于感觉到危险，她连忙用小手挡在自己的处女花径外面：「亮亮……不可以……我们不能做这种事……要被爸妈知道了……会打死我们的……」　</p>
<p>　　张亮隐约也知道这事是万万不能做，趴在姐姐身上不再扭动：「可是姐……我真的好难受……硬的好疼……」张颖伸手握住那硬的发紫的男根，来回地套弄着：「姐帮你摸摸……千万不能放进去……」　</p>
<p>　　退而求其次的张亮，只好手嘴并用，一边贪婪的舔吸着姐姐已经被吮的发红的乳房，一边用手在姐姐汗津津的阴部和粉臀上来回摸索。　</p>
<p>　　但这种隔靴挠痒的动作，让姐弟俩更加烦躁，窗外的风雨根本吹不熄、也浇不灭他们熊熊燃烧的欲火。　</p>
<p>　　张颖张开着大腿盘在弟弟的腰臀上，双手在弟弟的后背上无意识的爱抚着，而张亮把头深深埋在姐姐的双乳之间，舔咬着、吮吸着，要命的是他那根肿胀的阴茎，又开始在姐姐肥肿的阴唇之间蠢蠢欲动……　</p>
<p>　　「啪……」突然一声巨大的雷声在头顶炸开，与此同时，张颖的一声惨叫也被埋没在这雷声中！张亮无数次徒劳的顶刺，终于在这雷声的伴奏中有了效果，火热的铁棒一下子刺入了姐姐今始蓬门为君开的花径中，薄薄的处女之门被一下子洞穿……幸好那声雷响掩盖了张颖身不由己的痛呼，反应过来的她连忙咬住弟弟的肩膀，将从不曾经历过的痛楚转移到弟弟的身体中。　</p>
<p>　　吓得一动不动的张亮伏在姐姐身上，也顾不得肩膀上钻心的疼痛，竖起耳朵听门外的动静。良久，除了风声、雨声，还就是可怕的炸雷声。父母应该没有听见那声痛呼，可是火辣辣的疼痛和死紧的挤压，却对他们宣告，一个陈旧的结束和一个崭新的开始。　</p>
<p>　　慢慢松开已经被咬得泛出血丝的肩膀，张颖抽泣着：「死东西……我们犯大错了……你……我……」忍受着肩膀上的剧烈疼痛，痛并快乐着的张亮，稍稍动了动下面。　</p>
<p>　　「啊……」　</p>
<p>　　刺痛让张颖轻喊了一声：「别动……好疼……」　</p>
<p>　　张亮连忙不敢再动，边舔吻着姐姐满脸的泪水：「对不起……我……我不动了……我不是故意要放进去的……我……我拔出来……」　</p>
<p>　　又是往外一抽。疼痛让张颖连忙紧紧抱住弟弟屁股：「都叫你别动了……」姐弟俩紧紧地抱在一起，带着惶恐的心情，倾听彼此的呼吸！　</p>
<p>　　慢慢的，阴与阳之间的化学反应开始侵蚀着两具年轻的胴体，软滑紧迫的挤压和火热麻痒的胀满，让姐弟俩不约而同的扭动了下身体。　</p>
<p>　　「嗯……」　</p>
<p>　　一声微弱的呻吟，让张亮又紧张的停了下来：「姐……你还疼吗？」　</p>
<p>　　「嗯……不……我不知道……」明明是还有些疼，可张颖却感觉不再是神经最主要的感觉，代替的，是一种说不清道不明的感觉！疼吗？疼！痒吗？痒！麻吗？麻！无数种滋味汇聚在一起，让她义无反顾的尝试扭动自己被压的发酸的美妙身体！　</p>
<p>　　肉与肉的摩擦，带来一种更加奇妙的感觉。抛开亲情的鞭打、扔掉伦理的拷问，此时此刻，只是一对初尝人生另一味的少男少女，对异性孜孜不倦的求索！于是，没有谁指导，更没有谁索要，就那么自然而然的，姐弟俩开始了人类……不……应该是动物最原始的运动！在这种千古恒久的运动中，他们开始品尝最至高无上的快乐！　</p>
<p>　　疯狂的风雨掩盖了两个疯狂人类的一切狂乱。让他们肆无忌惮的交合着、努力着，如同品尝最甘甜的美酒一样，品尝着一波甜过一波的快感……　</p>
<p>　　渐渐的，雨声小了、雷声也渐行渐远，而屋子里的喘息声却越来越急促……面对满眼闪亮的星星和越来越强烈的快感，张颖用尽最后一点清明，张嘴吻住弟弟急促的呼吸，猛然间，两人死死抱在一起……动也不动……久久，张颖才悄悄在弟弟的耳边呢喃了一句：「亮亮……姐好舒服……姐还要……」她那荡开的笑容，如同窗外雨后的梧桐花……娇艳、芬芳……　</p>
<p>　　那一夜的疯狂后，姐弟俩都懊悔过、都自责过，都发誓再也不做这种天理不容的丑事。可是，年轻的身体一旦享受过那狂风暴雨般的快感后，就不一定是意志能够决定的了。自然而然的，有了第二次、再一次，如同对毒品的依赖，姐弟俩陷入肉欲的漩涡，再也无力自拔！　</p>
<p>　　直到张颖考上大学后，离家求学后，姐弟俩才一度中断了这种不伦的关系。更后来，张颖遇到了胡军，爱情的滋润和年龄的成长，让张颖决定彻底断绝和弟弟的错误关系！　</p>
<p>　　但是，当张亮也考上姐姐的母校，寄居在姐姐家中后，张亮并没有因为时间和年龄的原因而消退的，对姐姐的迷恋，又开始滋长。　</p>
<p>　　刚开始，张颖总是严词的拒绝。可是由于胡军经常出差在外，和对弟弟的宠爱，在张亮的死缠硬泡下，张颖的心理防线开始松动，终于在一次胡军出差在外的时候，在姐弟俩为张亮在期末考试中获得第一名的祝贺中，喝了不少酒的姐弟俩，终于又睡到一张床上。　</p>
<p>　　于是，在懊悔与渴望的交锋中，在愧疚与欲望的挣扎中，姐弟俩又开始了那种让他们不能自已的狂乱生活……　</p>
<p>　　往事一幕幕的在张颖的脑海中清晰的浮现出来，她无力也无心把心爱的弟弟再次伸向她的大手推开，叹了口气，张颖任命的靠在弟弟的怀中，任由弟弟的大手穿过她的毛衣，握住她比起以前，更加丰满的乳房。看见半掩的院门，张颖按住在自己胸口肆虐的手：「去把院门插上，我去洗个澡……」张亮在姐姐的嫩脸上亲了一口，乖乖的跑去关好院门。　</p>
<p>　　当张颖洗好澡，只裹了件羊绒睡衣走进她与胡军的卧室时，开了空调的房间里，房间里飘散着轻轻的丝竹音乐，弟弟已经睡在她和老公的大床上，身上只穿了件她的红色内裤。对于弟弟喜欢穿她内衣的癖好，张颖也斥责过他，一是这样总是让她心跳加速，另外也怕会被别人发现，可张亮总是不予理会，他也保证不会被别人发现。　</p>
<p>　　张颖也没有办法，其实看到弟弟胯间，自己的内裤中那鼓胀张的一团，总是能让她有一种莫名的刺激和快感，甚至，她觉得自己和弟弟都是性变态。可是这种变态，却带给她一种在老公那无论如何也感受不到的快感！　</p>
<p>　　抬头看到大床正上方，自己和老公幸福的结婚照，淡淡的愧疚感中，已经升起一种浓浓的快感，这种快感让她的下体不由得开始分泌出一股火热的性液。　</p>
<p>　　柔弱无力的躺在弟弟身边，张颖眯着眼看着弟弟解开自己睡衣的带子，把自己玲珑浮凸、艳光四射的赤裸胴体，展现在弟弟的面前。在白的耀眼的灯光下，张亮如同欣赏一件稀世珍宝般的看着姐姐曼妙的肉体，如同抚摸一块极品丝绸般在姐姐细嫩的肌肤上轻抚着：「颖颖……你真美，美的让我要顶礼膜拜……」　</p>
<p>　　对于弟弟的赞赏，张颖忍不住的轻轻一笑：「先是顶礼膜拜，然后再拼命蹂躏……」　</p>
<p>　　张亮脸一红：「我是忍不住嘛！现在就忍不住了……」说话间，头已经伏在姐姐胸前的饱满上面，贪婪的舔吸吮咬……酥麻的快感让张颖闭上眼睛，用心体会弟弟带给她的快乐！　</p>
<p>　　门窗都已经关的死死的，窗帘也遮的严严实实，外面的冰冷一点也侵袭不到房中的温暖。相反，随着张亮舔遍姐姐的每一寸肌肤，室内的温度也随着两人升高的体温，开始缓缓上升！　</p>
<p>　　张亮的舌头如同不知疲倦的蜜蜂，划过香甜的丰乳、划过柔软的小腹、划过结实的大腿、甚至划过玲珑的小脚丫……当最后仍然神采奕奕的舌头趟过洪水泛滥的深谷时，张颖重重的叹了一口气……终于来了……一双粉嫩的大腿结结实实的把弟弟的脑袋围在胯间，再也不让离开！　</p>
<p>　　张亮曾经不止一次的告诉姐姐，姐姐那身体深处为他而流淌的涓涓细流，总是那么香、那么甜，让他怎么也吃不够！　</p>
<p>　　张颖总是说弟弟瞎说，她总想，自己的性液，老公也吃过，问他什么味道，他皱皱眉，说没什么特别的味道，就是有些腥，好像是她烧的麻婆豆腐鱼，辣椒放少的味道！怎么到了弟弟的嘴里，却好像是变成了陈年的红酒、新鲜的果汁？如果说情人眼中出西施，难道弟弟对自己的爱要比老公的多出如此的多？　</p>
<p>　　张颖感觉自己身体中的水分，好像要被弟弟全部吸干了，现在是要他还回来的时候了。她双手扯着弟弟的肩膀，想要把他拉上来。张亮当然懂得姐姐意思，于是抬起满脸津液的脑袋，爬到姐姐的胸脯上。此时已经不需要他动手，姐姐温柔的小手早已把他的宝贝带到那处他刚刚流连的凹陷，借着那许多润滑，轻轻一送，凹凸已经严丝合缝的叠在一起！　</p>
<p>　　这么多年和谐的性生活，早已让张亮知晓姐姐体内体外的每一处性感带，凭感觉，他的阴茎就能用准确的角度、准确地力度，去爱抚姐姐阴道内壁的那处Ｇ点，凭着这手本事，他可以很快的把姐姐推进性爱的天堂。　</p>
<p>　　没要多久，张颖就呼喊着攀上高峰……其实胡军也能带给她高潮，只是那是有限度的，快感的高度有限制，快感的次数也有限制，而这个可爱的弟弟，却能够随时随地的给她带来快乐，想不要都不行……就好像这肆无忌惮的一夜，在给姐姐带来四、五次高峰，软弱无力的对他说不要了时，张亮才爽快的向姐姐的身体深处喷射了无数的生命因子！　</p>
<p>　　生活可以平平淡淡的过，也可以狂乱刺激的过！　</p>
<p>　　就好像张颖在老公和弟弟之间，一边享受夫妻生活的幸福甜蜜，一边追求姐弟乱伦的刺激淫糜！　</p>
<p>　　秋去冬来！突然，张颖发现自己怀孕了。她当然知道这是谁的孩子！当她忐忑不安的告诉老公时，看见老公那喜极而泣的脸孔时，她狠狠掐了自己一下，然后告诉自己，这次一定要和弟弟彻底断了，有了这个孩子，对得起老公，也对得起的弟弟了！　</p>
<p>　　出乎张颖意料的，这次弟弟并没有像以前那样对自己做太多纠缠！难道他已经有女朋友了？或者是因为最近毕业了忙着为工作奔波？无论什么原因，虽然心底有着不少的失落，但张颖还是欣慰的，她终于可以做回一个正常的妻子、姐姐了……　</p>
<p>　　故事似乎应该结束了，多么好的结局啊！老公虽仍然在外面奔波，但是工作不错，收入也不错，小日子当然也越过越不错。弟弟好像也找了份好工作，整天的忙碌，有时也会抽出点时间来看看自己。自己呢？渐渐隆起的肚子，让她每天充满对未来的憧憬！　</p>
<p>　　可是，当又一个梧桐花挂满枝丫的日子，当她满心欢喜的去老公公司，找他和自己去医院检查的日子，她看见了不该看见的一幕，她亲爱的老公，搂着一个很年轻的漂亮女孩钻进了一辆高档轿车。她在泪水涌出之前，清晰的看见两个人的嘴巴在车子里粘合在一起！　</p>
<p>　　那一刻，张颖忽然感觉，自己身边的一切都是虚无的、缥缈的，霎那间都不见了！她觉得自己似乎也应该就这样消失了！原本阳光明媚的天气，突然间被头顶的乌云破坏，很快的，一阵急雨就落了下来！泪水和着雨水的张颖，想要把自己融进旁边滚滚的河水！　</p>
<p>　　可是她低头看着自己高高隆起腹部时，忽然觉得，或许这正是自己需要的？看着自己的孩子，想着自己的弟弟，张颖决定给弟弟打个电话，当她要求弟弟来家里看他时，正在工作的弟弟二话没说答应了。假如是老公，会吗？　</p>
<p>　　不知道是怎么回到自己的小院的，浑身湿透的张颖没心情去换身衣服，她坐在门槛上，任由偶尔的雨点和梧桐花瓣借着春风，飘落在她凉凉的身体上！她的眼神直直的看着院门外，现在她不需要再挣扎着问自己在等谁？因为她的心里只有一个身影……　</p>
<p>　　当同样湿透的张亮冲进院子的时候，张颖再次被泪水迷失了双眼，紧接着一个虽然湿透，却仍然让她感到温暖的怀抱，把她紧紧的拥在怀里，一遍又一遍的安慰着她，询问她。她可以清楚地看见弟弟那满眼的泪，那是心疼的泪！　</p>
<p>　　当张颖告诉弟弟她的所见时，张亮没有生气，更没有发怒，相反的，而是笑了，笑得那么开心、那么幸福：「颖颖，让他去吧，以后，让我好好照顾你……还有我们的孩子！」　</p>
<p>　　张颖看着弟弟认真的眼神，还有些不敢肯定，因为她知道，弟弟和她说的，是一辈子的承诺：「这么些日子，没听见你喊我颖颖了！你如果是真的这样想，当初又为什么那么容易就离开？」　</p>
<p>　　张亮坦然一笑：「知道你怀孕时候，我好像忽然长大了。那时候突然觉得，以前和你说的情啊爱啊都是虚无的，假如我没有能力让你过上好日子，那还不如早早离开你。而现在，我应该有这个能力了！我可以做你的男人了！」　</p>
<p>　　张颖也笑了，笑得那么开心、那么幸福，她终于确定了，眼前的这个男人，将要享有自己以后的人生！　</p>
<p>　　张亮心疼得把姐姐抱进屋子里，为她脱光潮湿的衣服，在要把她放进温暖的浴缸的时候，张颖也要求弟弟把衣服脱了。张亮当然满心乐意的，光溜溜的挤进小小的浴缸！　</p>
<p>　　热水驱走了身体的寒意，温柔的呵护也驱走了心中的寒意。不停的，温柔的抚摸姐姐隆起的肚子，更不停的用舌头在上面打着转。　</p>
<p>　　「咯咯……」　</p>
<p>　　怕痒的张颖娇笑着爱抚着弟弟的头发：「你说是儿子还是女儿？」　</p>
<p>　　张亮开始把手转移到水线以下，在一片毛茸茸的柔软中拨弄：「儿子、女儿都行？」　</p>
<p>　　张颖像是想到了什么：「如果这个孩子生下来有问题怎么办？」　</p>
<p>　　同样接受过高等教育的张亮当然明白姐姐意思：「你不是去做过检查吗？」　</p>
<p>　　张颖有点心不在焉了，因为弟弟不但手越来越灵活的在自己的胯间摸索，嘴巴也开始在更加饱胀的乳房上吸吮着：「嗯……医生说了孩子很正常……唔……亮亮……抱我去床上……」　</p>
<p>　　张亮有些迟疑：「你现在能做吗？」　</p>
<p>　　对弟弟的体贴张颖感觉很窝心：「只要不太剧烈没事的……好亮亮……快抱我去床上……我要……」张亮义不容辞的抱起自己的女人和孩子……　</p>
<p>　　张颖挺着肚子跪在床上，把自己圆滑肥嫩的屁股，和肿胀滑腻的阴部暴露在弟弟面前，轻轻的摇了摇粉臀：「亮亮……快来……快进来……我好痒……」　</p>
<p>　　挺着硬如钢铁的粗大阳物，张亮半跪在姐姐屁股后面，在姐姐的滑嫩肥臀上抚摸几下，然后就欢快的把阴茎送进姐姐火热的阴道！许久没有结合的两人，差点被这久违的交合所融化。定了定神，一边爱不释手的抱着姐姐的圆屁股，一边缓缓的在姐姐炙热的腔道中进出着……　</p>
<p>　　为了给他们伴奏，外面的雨下的更大了，似要遮掩着阴部相交时那羞人的声音！　</p>
<p>　　张亮这次真的很温柔，温柔的让姐姐都感到有些不耐。但她的心是甜蜜的，多好的男人啊！无论将来怎样，都不要再离开他了！　</p>
<p>　　许久许久，随着弟弟无需忍耐的温柔宠幸，姐姐在弟弟发射的同时，又一次享受到了这世上最美妙的快乐！红晕的嫩脸，仍然如同那窗外雨中的梧桐花，娇艳……芬芳……　</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.ml/2017/09/21/20170921-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/" data-id="ck974fzdh00t4xota47awgj69" class="article-share-link" data-share="baidu" data-title="姐姐的梧桐院子">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/21/20170921-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          妻子和女儿
        
      </div>
    </a>
  
  
    <a href="/2017/09/21/20170921-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">干了媳妇一家</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2072</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">337</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">85</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14.29px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 17.14px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12.86px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 17.14px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 15.71px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.43px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.57px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">180</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/20/20200420-si-1/">我的失身在了网吧</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-10/">高中和女朋友的经历分享</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-12/">记一次去有夫之妇的家里搞事情</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-11/">在175cm的80后模特双腿之中彻底沦陷</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-13/">和同学妈妈一起洗澡的经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-15/">我也说说最爽的一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-14/">疫情期间如愿以偿，我与学姐再续前缘</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-17/">大大咧咧的女朋友被邻居家哥哥看光光</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-18/">聊一下近期发生的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-16/">回忆一次与兄弟一起包夜的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-19/">分享多年有偷窥欲</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-2/">我和一个陌生姐姐的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-20/">黑车接到一醉酒熟女，无套内射爆菊口爆激情车震</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-3/">难忘的客户姐姐</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-4/">分享第一次出轨经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-6/">楼上的姐姐清早给我打飞机</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-5/">讲述自己真实半生女人缘校正版</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-7/">今天给极品BB的小姐舔BB了</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-8/">凌晨3点的艳遇</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-9/">太伤自尊了：昨晚丢人的双飞</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-3/">小哥哥连着叫了两个模特身材级别的妹子 分别每个人干一炮 太会享受了 第二个妹子清纯的很 很快就缴枪了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-1/">91国产AV剧情新娘发喜帖被草惨遭前男友替新郎试车让你老公看看前男友有多优</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-2/">最新91原创国产AV剧情新作-成人用品推销小姐沦为客户使用性工具 沙发上一顿抽插猛操 国语中字</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-10/">户外车震嫖身材不错的长发美眉含屌的样子非常淫骚下面逼洞又小又紧</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-6/">户外勾搭一姐『组织857吖』网约车上大黑牛玩浪穴白浆泛滥 司机受不了诱惑开车到野外迫不及待玩车震干一炮</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-5/">度盘泄密流出的极品少妇和老公真实做爱自拍视频流出 穿上旗袍等情趣内衣 没有什么做爱的技巧 但贵在真实</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-4/">国产AV MDS-0002剧情演绎清纯小妹交不起房租无奈只能肉偿</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-7/">【野战正规军】金发妹子酒店啪啪，情趣手铐红绳捆绑口交后入抽插，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-9/">胆大男朋友在医学院女生宿舍下铺强推护士女友到床上啪啪她一直想拉上帘子还是被干了</a>
          </li>
        
          <li>
            <a href="/2020/03/30/20200330-SHIPIN-8/">姐姐与弟弟打炮天然巨乳大屁股长发漂亮美女姐姐非常骚阴毛都刮了约弟弟造爱这大腚看了就想操对白搞笑淫荡</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/03/29/20200329-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
