
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>16岁。。肛交 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十六岁，妈妈不准我内射；　　她还说，再内射就打屁屁。　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓">
<meta property="og:type" content="article">
<meta property="og:title" content="16岁。。肛交">
<meta property="og:url" content="http://www.baqiushi2049.ml/2017/09/16/20170916-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="十六岁，妈妈不准我内射；　　她还说，再内射就打屁屁。　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-16T06:27:14.000Z">
<meta property="article:modified_time" content="2017-09-17T17:23:18.000Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170916-成人小说-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/16/20170916-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/" class="article-date">
  <time datetime="2017-09-16T06:27:14.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      16岁。。肛交
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>十六岁，妈妈不准我内射；<br>　　她还说，再内射就打屁屁。<br>　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。<br>　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」<br>　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓了一跳，「妈，您老这是要干啥？」<br>　　我妈从上到下把我闻了个遍，闻得我浑身发毛，我说：「妈，您这是闻我哪　熟了要下刀么？」<br>　　我妈瞪我一眼，「少跟我贫，老实说，又内射了吧。」<br>　　我说：「啊，怎么了？」<br>　　我弯下腰去拿拖鞋，我妈用手指头戳着我的脊梁骨说：「你都１６了，你就　不怕怀孕？说多少遍你才听，肚子搞大了我看你怎么上学？」<br>　　我换好拖鞋从她身边挤过去，不耐烦的说：「哎呀，又不是没吃药。」　<br>　　回到卧室一头扑在床上，现在才感觉到累，全身的气力仿佛都被抽走了。掏　出手机给李可挂了一电，李可接起电话，「喂，到家了？这么快！」<br>　　我：「快吗，我都要累死了。」<br>　　李可：「还说呢，今天刘老师他们太猛了，我下面都肿了，你没事儿吧？」　<br>　　我：「有点涨。」<a id="more"></a><br>　　「哎，跟你说个新鲜事儿。」<br>　　「你能有什么新鲜事儿？」<br>　　李可说：「你看见他们干秦梦了吗？」<br>　　「秦梦怎么了？」我问，李可突然兴奋起来，「你不知道吧，秦梦今天开后　门了，让大林子和二逼强差点没干死。」<br>　　我腾地从床上坐起，「真的，你怎么知道的？」<br>　　「我怎么不知道，秦梦走的比你还晚呢，你走之后我收拾屋子，发现她还在　厕所里偷偷抹眼泪呢，哈哈……」<br>　　我来了兴致，问道：「她后面干完什么样儿，你没看看？」<br>　　李可说：「怎么，你也想试试。」<br>　　「别废话，快说。」<br>　　「反正屁眼周围都是红的，还能怎么样？」她顿了一下，又说：「看那样是　够疼的。」<br>　　「没抹点儿油？」我问，李可嘿嘿一乐，「抹个屁，干蹭，哪来的油。」　<br>　　「你妈那瓶呢？」<br>　　「别提我妈那瓶，我惦记了俩礼拜，前天我不在家让我表姐给收走了。」李　可继而恨恨地说：「你说我二姨家那几块料，放着正门不走偏走后门，我二姨也　是，家里人好这口还不多买几瓶预备着，着急用的时候抓瞎了，派表姐来我们家　扫荡，这不是头一回了……」<br>　　「行了行了。」我打断她，「不就一瓶润滑油吗，赶明再买一瓶。」我接着　问：「秦梦没跟你说走后门什么感觉？」<br>　　李可似乎还沉浸在润滑油被人拿走的愠怒当中，甩给我一句：「能有什么感　觉，疼呗。」<br>　　我不以为意，腆着脸继续问：「内射了吗？」<br>　　……<br>　　「哎！快说说，内射了没有啊。」<br>　　「你问前面后面？」<br>　　「当然是后面了。」<br>　　李可的语气终于缓和下来，说：「她自个儿说射了，我没看见流出来。」　<br>　　「肯定是顶在里面射的，哎……」我笑着说：「你没扒开看看？」<br>　　「滚！」李可大吼一声，「本宫下面还肿着呢，还有心情看她。」<br>　　李可长得酷似杨幂，《宫》剧热播后，我们称她作贱婢，她就自称为本宫。　<br>　　我吐吐舌头，说：「那您赶紧休息，我不打扰了。」<br>　　我迅速摁掉电话，然后倒在床上哈哈大笑，我爸爸趿拉着拖鞋走进来，看见　我这个样子自言自语道：「又发什么神经？」<br>　　我忍住笑从床上坐起来，我说：「爸，跟您商量个事儿。」<br>　　「打住，等你哥回来跟他商量吧。」<br>　　我说：「不是那事儿，我刚干完。」<br>　　「你还能有别的事儿？」我爸坐在床沿上，居心叵测地看着我。<br>　　我蹭到爸爸身边，搂住他的脖子，「爸爸，您真是我的好爸爸。」<br>　　我爸一把将我推开，板着脸说：「别来这套，肯定又没好事。」<br>　　我平复一下情绪，然后低下头，两只手的手指捏在一起，装出很乖的样子，　我说：「也不是什么大事，我就是想今年把那个……」我咽了口唾沫，「就是把　那个……后门给开了，问问您同不同意。」一口气说完，我偷偷看着我爸，心里　毛毛的。<br>　　出乎意料地是爸爸听完反而松了口气，然后如释重负地说：「我还以为你怀　孕了呢。」<br>　　「那您同不同意啊？」我急切地问。<br>　　「我不管，再说就算你开了我们也不知道。你自己做主，前几次多抹点油。」　<br>　　「这么说您同意了，您真是我的好爸爸。」我高兴坏了，恨不能扑上去亲爸　爸几口，我爸两手一挡，「等等，我还有事要说呢。」<br>　　「您说您说。」<br>　　爸爸又恢复了严肃的表情，问我：「听你妈说你又内射了？」<br>　　我一听还是这事，心里老大不耐烦，我说：「我不说我吃药了吗？」<br>　　我爸说：「一进屋就闻见一股精液味，不止一个人吧。」<br>　　我说：「仨。」<br>　　「吃药可不保险，你知道吗？」爸爸说：「你呀射完还不爱收拾，在阴道里　养着，好几亿精子一齐冲，不定哪只抗药性大就冲进去了。」<br>　　我说：「行行行，那我收拾干净还不成吗。」<br>　　我脱掉牛仔裤，跟着把小裤裤褪到膝盖上，小裤裤里面的精液已经凝结成一　块一块地图样的精斑，爸爸抽了一打纸巾，把我阴毛和大阴唇上的精液擦干净，　我说：「我自己来吧。」<br>　　爸爸说：「你来我不放心。」<br>　　爸爸总以为我还是以前那个笨手笨脚的小女孩儿，可是我都１６了。<br>　　我像只大蛤蟆一样趴在床上，爸爸在我身下铺了一块油布，把盛放精液的盘　子放在油布上，对准我的阴道口。他一只手摁着我的屁股，一只手捏着盘子跟我　说：「使劲！」<br>　　我下身用力，宫颈前推，同时努力收缩阴道，把里面残存的精液一波一波地　挤出来，我爸弯腰低头看着，直到不再有精液从阴道口溢出。他放下盘子，把食　指和中指并在一起插进我的阴道里搅动，我的宫颈还没有缩回去，被他的指甲刮　到了，我全身一紧，叫了一声：「疼！」<br>　　爸爸抽出手指，在盘子边上蹭了两下，说：「现在知道疼了。」<br>　　我转回头来埋怨道：「您捅到我子宫了。」<br>　　爸爸没再理我，而是端起盘子站那聚精会神地看着，我纳闷的很，难道那三　货射出金子来了？我好奇地问：「爸，您看什么呢，看哪个像您外孙子。」　<br>　　「别胡说！」爸爸端着盘子塞到我面前，「你看今儿这精液这么黄呢。」　<br>　　我假装兴奋，叫道：「还真有金子！」<br>　　「又胡说。」爸爸的手撤了回去。<br>　　我说：「邹志伟和杨飞飞今天上火了。」<br>　　我坐起来，抽了几张卫生纸把下身又蹭了蹭，然后穿好裤子。爸爸端着一盘　子精液出去了，不一会儿厕所里传来马桶冲水的声音。跟着就听我妈在外面喊，　「吃饭了！」<br>　　我饿坏了，像精液一样射了出去。<br>　　吃饭的时候，我坐在妈妈对面，吃着吃着猛然想起，后门的事妈妈这关还没　过呢，我自己不敢问，给旁边的爸爸使眼色，爸爸看着我不明所以，我把手背过　去指指自己的屁股，他恍然大悟，接着就跟妈妈提起我要开后门的想法。妈妈停　下筷子，问他：「你同意了？」然后又看向我，我赶紧端起碗来往嘴里扒饭，用　碗底挡住了脸。<br>　　「这有什么同不同意的，」爸爸边吃边说，「话说回来，你管得了？」　<br>　　我举着碗，神经紧张，唯恐妈妈发作。然而没想到的是，这次妈妈的反应出　奇的平静，她说：「想开就开呗，射后面总比射前面好。」然后拾起筷子继续吃　饭，我心里扑通一声，一块大石头总算落了地，放下碗筷我说：「我吃饱了！」　<br>　　回屋打开电脑，径直杀奔成人用品商店，后庭用具暂且不理，买瓶润滑油先。　<br>　　妈妈吃完饭也走进来坐到我身后，见我正在挑选润滑油，吃惊地问我：「你　现在就想开？」<br>　　我说：「先买了留着。」<br>　　「你不说李可那有半瓶么？用不了一整瓶，就抹前几次。」<br>　　我想起李可那半瓶润滑油来就想乐，我说：「都让他表姐给用了，她表姐家　是后门专业户。」<br>　　我妈不屑地说：「专业户还抹油？」<br>　　「人家活得在意呗！妈，」我问：「您多大开的后门。」<br>　　「我？」妈妈似乎在回忆一件很久远的事情，半天才说：「好像是怀你哥的　时候，那时候走后门我听都没听说过，是你爸有一次憋急了霸王硬上弓给我开的　苞，后来发现干起来还挺舒服，这才知道后面也能干。」<br>　　「那您也没抹过油？」<br>　　我妈说：「那时候谁懂抹油，哪像现在。」<br>　　「那得多疼啊？」我想起今天被干哭的秦梦，不由得吸了一口凉气。<br>　　「前几次疼是免不了的，」妈妈说：「而且年轻的时候你爸爸的鸡巴比现在　还粗一圈，就像往屁眼里塞了一根木头橛子，火烧火燎的。」<br>　　我转过脸来，「那您也忍得了？」<br>　　「不忍有什么办法。」我妈又笑笑说：「不过最后不也挺过来了吗。」　<br>　　我竖起大拇指，「您真行！不过我是不打算遗传了。」说完转回去继续挑我　的油。<br>　　逛了几家店，最后敲定了一款，下单，确认付款完毕。我问我妈：「您有什　么要买的吗？」<br>　　妈妈站起来伸个懒腰，说：「我不买，你也别光惦记着买润滑油，还是多买　几盒安全套预备着吧。」说完走出屋去。<br>　　我提高嗓门问道：「安全套哪个牌子好？」<br>　　妈妈的声音从客厅里传来，「都好，不破就行。」<br>　　我扑哧一乐，心想真要破了我找谁去。<br>　　又在网店里转了一圈儿，买了几盒安全套，都是杂牌子，没花几个钱，不过　我确实懒得用，但有胜于无，出门带上几个起码能让父母安心。至于怀孕，我才　不怕呢，我相信避孕药的力量，关键是我舍不得内射带来的强烈快感。<br>　　买完东西关上电脑，我身子一歪倒在床上，今天实在是太累了，被五六个人　干了一下午，而且内射三次，直到现在下身还有点涨。我捂着肚子闭上眼睛，竟　然迷迷糊糊地睡着了，半夜里依稀听到妈妈的呻吟声，却已分不清是现实还是梦　境。<br>　　两天之后，又是一个周末，哥哥从学校里回来了，晚饭的时候，一家四口围　坐在饭桌前，妈妈一边吃，一边跟哥哥唠叨这些天家里发生的新鲜事，还特别提　到我想开后门。<br>　　哥哥说：「是吗？」然后满心期待问我：「打算什么时候，这事儿我预定了，　到时候不许找别人。」<br>　　我说：「什么呀你就预定了，润滑油还没到呢。」<br>　　妈妈也说：「你跟着添什么乱哪，你鸡巴太大，开不了苞，你爸也不行。」　<br>　　哥哥嘟囔道：「那找谁，又便宜外人了？」<br>　　「这你就别操心了。」妈妈说完转向我：「琳琳，你同学里有合适的吗？」　<br>　　我说：「我就这么一提，还没影的事呢。」<br>　　妈妈还要接着问，爸爸听得不耐烦了，敲着桌子说：「吃饭吃饭，吃完饭还　办正事呢。」<br>　　讨论到此结束，哥哥拾起筷子继续扒饭，妈妈给爸爸碗里夹了一块红烧肉，　同时剜了他一眼，我把筷子伸向了尖椒肉丝……<br>　　吃完晚饭，妈妈收拾碗筷，爸爸慵懒地靠在沙发上，说：「念曦，明早再收　拾吧，我这儿硬半天了。」<br>　　妈妈头也没回，边收拾边说：「你先跟书文凑合一会儿。」<br>　　爸爸瞅了一眼哥哥怀里的我，说：「琳琳后门还没开哪？」。<br>　　妈妈抱着一摞碗走进厨房，又探出头来，「不是还有嘴吗？」<br>　　我的裤子刚脱到一半，心说：「这可真是亲妈呀！」<br>　　哥哥倒挺谦让，把我推给爸爸，说：「要不您先来，我不急，等会妈？」　<br>　　爸爸看着哥哥绷得笔直的鸡巴，奇怪地问：「哪次回家都跟几天没吃东西的　饿狼一样，今天这是怎么了？」<br>　　「哦，上午射过一次。」<br>　　「学校组织捐精。」哥哥补充道。<br>　　「难怪，那我先来，你等你妈吧。念曦，」爸爸冲着厨房喊道，「我先跟琳　琳做了，书文说想跟你做。」<br>　　妈妈走到厨房门口，扶着门框问：「怎么，不是一起吗？」<br>　　哥哥解释说：「是一起，干一会儿再换。」<br>　　妈妈又转回厨房继续刷碗，爸爸把我抱过来，我和爸爸面对面，两条腿跪在　他的身体两侧，牛仔裤被褪到了膝盖上，露出两截水嫩白皙的大腿和紧致浑圆的　屁股，爸爸两只手捏着我的两瓣屁股，我一手握着他的大鸡巴，一手分开自己的　阴道口，这个姿势我不方便，试着插入几次却都没对正位置。<br>　　爸爸低头看着，问：「行吗，不行让你哥帮忙。」<br>　　我最终放弃了，松开手说：「哥，你来吧。」<br>　　哥哥从沙发上站起来转到我身后，我抬起屁股，哥哥握着爸爸的鸡巴扶正，　我刚要往下坐，爸爸说：「等等，书文给我把包皮撸下去……对对，再往下点儿，　撸到底儿。」<br>　　我问：「这是干嘛？」<br>　　爸爸说：「光杆对的准。」<br>　　「哥？」我喊道，「干吗？」<br>　　我把屁股又抬高了一点儿，从裤裆下面跟他说：「哥，你把我的阴唇分开—　—对得准。」<br>　　哥哥没好气的说：「你可真难伺候，大的小的？」<br>　　我说：「都分开。」<br>　　「你自己没手啊。」<br>　　「我不是看不见吗？」<br>　　哥哥抠摸着分开我的大小阴唇，我的淫水顺着手指流到了他的手心里，哥哥　说：「你快点儿，阴道口我都给你撑开了。」<br>　　我慢慢坐下去，哥哥在后面给我当指挥：「往左……再往右一点儿……哎呀　……再往前……不是，是我这边……」<br>　　我说：「你给我对正了不行吗，领着我拜四方呢。」<br>　　我哥抵赖道：「这还要多正啊。」<br>　　「书文！」这时爸爸说话了，「别闹了，快给琳琳插进去。」<br>　　哥哥不敢再闹了，在后面鼓捣几下，我感觉阴道口碰到了爸爸的龟头，就一　屁股坐了下去，没想到哥哥这次对得太正，我用力过猛，一下子把他的手坐到了　屁股底下。我哥哎呀一声抽出手，叫道：「你这是卸磨杀驴。」<br>　　我说：「对，你就是头大蠢驴。」<br>　　我哥懒得跟我矫情，擦干手上的淫水又坐回到沙发上，打开电视机找节目。　<br>　　爸爸问我：「这一下到底了吧。」<br>　　我说：「可不吗，都顶进去一块了，对得太正了。」我看了我哥一眼，他的　表情非常得意。<br>　　插入之后，爸爸托起我的屁股，我的身体开始随着他手上的力量上下起伏，　肉棒摩擦着阴道壁，每一次龟头与宫颈撞击都让我感到前所未有的充实。　<br>　　「爽吗？」爸爸边干边问我，「嗯嗯！」我搂着爸爸的脖子趴在他肩膀上，　一波一波的快感自阴道传出随即布满全身，干穴实在太爽了。<br>　　妈妈刷好碗也从厨房里走出来，看到我和爸爸搂在一起便打趣道：「父女俩　干得还挺默契。」<br>　　「妈妈，」哥哥坐直身子，「碗洗好了？」「<br>　　「嗯！等急了吧。」妈妈解开裤腰上的扣子，说：「先别急，看看我的新内　裤。」<br>　　脱掉外裤之后，妈妈把在网上淘来的新型干穴裤展示给哥哥看。干穴裤前后　各有一个洞口，正对着阴门和屁眼，两块圆形的挂片缝在洞口上方，下面分别用　两只扣子固定，挂片的布料是半透明的，从前面能依稀看到外阴的轮廓，干穴的　时候只需把扣子解开，撩起挂片，走后门也一样。<br>　　妈妈转了一圈，说：「书文，怎么样？」然后坐到哥哥大腿上，解开前面的　扣子把挂片掀开，「看，下面还有吸水护垫。」<br>　　哥哥把手伸进去摸着，「真的，流了那么多水一点都不湿。」跟着抽出来放　在鼻子底下。<br>　　妈妈问：「有味么？」<br>　　「有点骚味，不重。」<br>　　妈妈翻个身，跪在沙发上撅起屁股说：「再看看后面。」<br>　　哥哥把挂片掀起来，洞口正中露出妈妈的菊门，哥哥的眉头忽然间皱紧了，　叫道：「妈，您怎么把屁眼上的毛给剃了！」<br>　　「不剃留着干嘛？琳琳给我剃的。」<br>　　哥哥凶巴巴地看向我，我说：「我剃的，够干净吧。」<br>　　「剃完一点都不淫荡了，你看不出来吗？」哥哥气狠狠地说。<br>　　我说：「没看出来，干干净净的很好啊。」<br>　　爸爸也帮着我说：「剃了好，不粘精。」<br>　　哥哥甩掉手里的挂片，「你们真不懂艺术。」<br>　　「毛的艺术？」我说。<br>　　哥哥狠劲点了一下我的脑门，「淫荡的艺术，你懂个屁。」<br>　　我还没来得及反驳，爸爸就站出来打圆场说：「剃了就剃了，剃了干着更舒　服，真的书文，不信你也试试。」<br>　　没等哥哥表态，妈妈忽的翻身坐起来，眼睛瞪着爸爸，「你别老撺掇书文走　后门，老走后门鸡巴不会打弯。」<br>　　「他都多大了，鸡巴早定型了。」爸爸不以为然地说：「小时候是他鸡巴顺　着你的直肠走，现在是你直肠顺着他的鸡巴走，能一样吗？」<br>　　「是啊妈妈。」哥哥也在后面说：「在学校里没少干女同学的屁眼，现在不　也挺好的。」<br>　　哥哥的鸡巴勃起后微微向上翘起，恰好和阴道弯曲的方向一致。<br>　　妈妈回头打量他的鸡巴，哥哥试探着说：「要不，就试试后面？」<br>　　妈妈看看哥哥，又看看爸爸，最后叹了口气，「哎！真拿你们没办法。」说　罢再次翻身跪起来，屁股撅得老高。<br>　　哥哥扶着妈妈的后背抽出身子，两条腿像骑马一样跨在妈妈身体两侧，然后　握住鸡巴，对准了妈妈的屁眼。<br>　　「书文！」妈妈最后嘱咐道：「妈妈的直肠可不像你学校里的女生那么软，　别学你爸爸，插不到底就抽出来，多试几次，实在不行也别硬顶。」<br>　　「恩恩，我知道了。」<br>　　哥哥已经迫不及待，腰部向前用力，硕大的龟头一下子没入了妈妈的菊门，　妈妈的身体微微一颤，却没有出声，我想自己什么时候也能练到妈妈这个地步。　<br>　　一开始插入得很顺利，哥哥的鸡巴顷刻间插进去一半，我在想妈妈是不是有　点杞人忧天了，结果插到外面还剩５，６公分的时候，哥哥插不动了，接连用了　几次力都无功而返。<br>　　我笑道：「怎么了，顶到宿便了？」<br>　　「又胡说八道。」爸爸的龟头重重地撞在我的宫颈上，我哎呦一声：「您干　嘛，我就说说，多疼您知道吗？」<br>　　爸爸用力过猛，赶紧道歉：「操作失误，还疼吗？」我嘟起嘴说：「那您给　我揉揉。」<br>　　爸爸掐着我的腰，像打太极一样把我晃来晃去，龟头蹭得宫颈一阵阵的酥麻。　<br>　　妈妈感觉直肠里的鸡巴插不动了，就劝哥哥：「不行就到这儿吧。」<br>　　哥哥显然不甘心，却又无可奈何。就在他一筹莫展的时候，爸爸扭过头去，　说：「书文，屁股抬高点，让我看看。」<br>　　哥哥弯下腰，爸爸探出手臂，发现不够长，就抱着我往妈妈身边挪了挪。　<br>　　随后爸爸五指并拢，把一只手握成枣核状伸向妈妈的下体，妈妈的大小阴唇　不像我一样紧紧闭合，而是自然地打开，阴道口暴露在外。此时从妈妈阴道里已　经涌出少量淫水，爸爸的手在阴道口边稍作停留，然后左右旋转着向里插进去，　我在爸爸的阴囊上揩了一把自己的淫水，也抹在他的手背上。<br>　　妈妈警觉地问：「他爸，你干什么？」<br>　　爸爸答道：「帮书文一把。」说着稍一用力，一整只手都被妈妈的阴道吞没　了，妈妈向前一扑，骂道：「你疯啦，当着孩子的面儿玩这个。」<br>　　拳交我只在ａｖ里见过，没想到妈妈也行。<br>　　「别大惊小怪的。」爸爸说，「别以为他们不懂，现在电视上都演。」　<br>　　妈妈退回原处，重新把屁股抬高，很不高兴地说：「下回通知我一声。」　<br>　　「一只手还要通知？」<br>　　结果妈妈更加地不高兴，「你快点儿，别废话了。」<br>　　爸爸后背靠在沙发上，仰着头神情专注，我自顾自地套弄着阴道里的肉棒。　<br>　　虽然看不见，但我相信，此时妈妈的阴道里一定承受着更加剧烈的刺激。　<br>　　「感觉到我的手了吗？」爸爸对着天花板问道，「嗯，是我的鸡巴。」哥哥　调整姿势寻找最佳角度。<br>　　「龟头？」<br>　　「不是，往前。」<br>　　「这？」<br>　　「到冠状沟了，再往前！」<br>　　妈妈突然大叫：「子宫！你轻点儿！」<br>　　爸爸有点紧张，咽了口唾沫，过了一会儿又问：「是这儿吧，你使劲……」　<br>　　哥哥再次用力，却依然没有成效。<br>　　「顺着我手指的方向，注意！」爸爸清清嗓子，眼神也跟着明亮起来，「对　……对……往左……再向上……有个硬结碰到了吗……对，一直往前……念曦你　别动……对，往右拐……不对，还是往左……」<br>　　我看见哥哥的屁股在爸爸的指挥下扭来扭去，想起了大话西游里瞎子的那句　台词：扭来扭去说不定是长痔疮啊！<br>　　功夫不负有心人，通过爸爸的悉心指导和自己的不懈努力，哥哥终于把整根　鸡巴成功送入了妈妈的直肠，我也替他们长出了一口气，可是还有一点不解，我　问爸爸：「插到底这么麻烦，抽插的时候也用不上啊，每插一次都跟做广播体操　似的。」爸爸笑着说：「你不懂，现在你妈的直肠是我用鸡巴塑造出来的，你哥　的鸡巴跟我不一样，多干几次撑开就好了。」<br>　　我说：「您的鸡巴也没这么七扭八拐的呀。」<br>　　爸爸说：「那都是直肠的自然弯曲，我适应了，你哥还不行。」<br>　　我听得似懂非懂，这时哥哥已经开始抽插了，由于完全插入后卡得太紧，也　没有涂润滑油，抽插的时候直肠和鸡巴之间几乎没有相对运动，总之哥哥的屁股　怎么动，妈妈的屁股也跟着怎么动，就像粘在一起一样，沙发被她俩弄得吱吱作　响。<br>　　看着这种新奇的插法，我脑子里突然闪过一个念头，觉得很好玩，就跟我哥　说：「哥，你试试能不能把妈妈提起来。」说完脑海里出现了这样一幅画面：哥　哥双手叉腰，分腿站立，妈妈屁眼里塞着哥哥的鸡巴吊在他两腿间，像只大虾米　似的四肢乱刨，而哥哥则像个捞到宝贝的渔民，自豪地看着自己胯下的猎物……　<br>　　想着想着，我笑了。<br>　　宫颈头被微微一撞，把我从臆想中惊醒，爸爸正在用奇怪的眼神看着我，　「小丫头片子，真搞不懂你每天都想什么？」<br>　　我调皮地一笑，说：「我能想什么？」<br>　　爸爸问我：「想不想一起玩妈妈的浪穴？」<br>　　爸爸的手还插在妈妈阴道里，我说：「怎么玩？」<br>　　「你也把手插进来呀，里面很暖和的。」<br>　　我怯生生地问：「这也行？」<br>　　「不——行！」妈妈突然先一步叫道，「想让琳琳玩你先把爪子给我拿开。」　<br>　　显然这又是在吼爸爸。<br>　　爸爸撇撇嘴，做了个无所谓的表情，然后慢慢收回手臂。爸爸的手逐渐脱离　了阴道的束缚，最后波的一声完全抽出来，手上沾满了黏糊糊的淫水，像刚从汤　里捞出的卤肉。<br>　　趁着妈妈的阴道口还没有闭合，爸爸用他那黏糊糊的手抓着我的手腕就往里　塞，我试图把手也握成枣核状，爸爸说：「别耽误时间，你手小，怎么着都成。」　<br>　　哧溜一下，我弯成泡椒凤爪似的手被塞进了妈妈的阴道，妈妈身体为之一震。　<br>　　爸爸哈哈笑道：「好玩吗？」<br>　　我感觉自己的手正被一层柔软，湿润而温暖的薄膜包裹着，像置身夏日里的　小溪。我说：「好舒服，我里面也是这样吗。」<br>　　爸爸说：「都一样，你手上的感觉，就是现在我下面的感觉，你说干穴爽不　爽。」说着快速抽插几下，我又被他插出一波淫水，不禁娇吟两声。<br>　　我的手插在妈妈阴道里，却半天不敢动，爸爸鼓励我说：「没事儿，想怎么　玩就怎么玩，你妈受得了。是吧，念曦！」<br>　　妈妈说：「别听你爸爸的，不过别拿指甲刮就行，——你没留指甲吧？」　<br>　　我说：「昨天剪的。」<br>　　妈妈放下心来，「那就随便玩吧。」<br>　　我小心翼翼地张开手指，指尖蹭到阴道壁上一块硬币大小的凸起，妈妈身体　微微一颤，笑道：「都知道Ｇ点了。」<br>　　「不小心碰上的。」我说。<br>　　「摸摸里面的肉环。」妈妈提醒我。<br>　　爸爸跟着补充道：「你妈妈的肉环会动的。」<br>　　我的手指顺着阴道壁一路向里，沿途的肉环都在轻轻地蠕动，与其说是我在　抚摸它们，不如说是它们在抚摸我。１６年前，它们抚摸着我的全身，然后把我　送到这个世界上。<br>　　阴道的尽头，指尖触到了一个极其柔软的半球体器官，妈妈的身体又是一哆　嗦，我说：「这就是宫颈头？」<br>　　妈妈谨慎地说：「可以捏捏，别使大劲儿。」<br>　　宫颈头像一颗熟透了的李子，我用食指和中指轻轻地把它夹住，生怕挤破了　一般，我好奇地问道：「我就是从这里出来的？这么个小不点。」<br>　　妈妈说：「还没那么大呢，从中间那个小口你就钻出来了。」<br>　　我摸索着把食指抵在宫颈开口上，这是一条长约两公分的细缝，手指顺着细　缝滑动，它像只小嘴一样作出吮吸的动作，我觉得手指痒痒的。小时候喂猫，猫　用舌头舔我的手指时就是这种感觉。<br>　　妈妈说：「你现在的宫颈口还是一个小孔，生完孩子就变成我这样了。」　<br>　　我想我的宫颈口现在什么样，只有爸爸的鸡巴最清楚。<br>　　我继续抚弄着宫颈头，用指尖感受它的柔软与光滑，就在我试图把无名指也　贴上去的时候，它却出其不意地缩了进去，同时妈妈深吸了一口气，说：「还是　别玩宫颈了，有点痒。」<br>　　我触电似地缩回手指，妈妈又说：「要不跟你哥哥玩互动吧，就像你爸那样。」　<br>　　哥哥的鸡巴和我的手之间现在只隔着一层肉膜，我旋转手臂，轻轻把手腕翻　过来，手心朝上贴着这层肉膜，能感到哥哥的鸡巴在我的指缝间滑动。<br>　　我两支手指一合，感觉夹住了什么东西，哥哥突然不动了，转头过来疑惑地　看着我说：「你捏着我包皮干嘛？」<br>　　我说：「我给你撸管呀？」<br>　　哥哥又把头转回去，「用不着，快放开。」<br>　　我松开手指，指缝间的鸡巴再次滑动起来，在他抽出的时候，我用食指在龟　头前端处一按，哥哥又插不动了。<br>　　「妈——」，哥哥这回不再跟我费口舌了，直接找妈妈告状：「您看琳琳，　我好不容易干次屁眼，她老跟着捣乱。」<br>　　妈妈教训我说：「再捣乱不让你玩了。」<br>　　我冲爸爸吐吐舌头，爸爸在我鼻尖上点了一下，说：「没个正经。」<br>　　妈妈骂了我一句，转而又语重心长地说：「捣乱学不到东西的，琳琳，你听　妈妈讲，妈妈教你们怎么玩。」<br>　　我聚精会神地听着。<br>　　「你把手掌摊开，轻一点儿，妈妈没事。」<br>　　我打开并拢的五指。<br>　　「书文，先别插了。」<br>　　哥哥也停下动作。<br>　　「五指虚握，向上抓，没错……抓到你哥鸡巴了吗。」<br>　　哥哥说：「抓到了，就像直肠外装了个箍。」<br>　　「握紧一点！」妈妈跟我说，我不敢用力，问我妈：「成吗？」<br>　　「你别握得死死的呀，只用三分力，再紧我也受不了。」<br>　　我好奇的问道：「这有什么用？」<br>　　妈妈说：「问你哥就知道了。」<br>　　哥哥腰部用力，鸡巴再一次抽动起来，我问他：「什么感觉？」<br>　　哥哥说：「说是肛交吧又像撸管，说是撸管吧又是肛交，说不上来什么感觉？」　<br>　　我说：「这不都废话吗。」<br>　　「总之比肛交和撸管都爽。」哥哥最后总结道。<br>　　「那你还不快射？」我说，「我手怪累的。」<br>　　「快了快了，有射精的感觉了。」<br>　　哥哥加大了抽动频率，我的手里像攥着一台打桩机，妈妈也「啊啊啊」地呻　吟起来，一百多下之后，哥哥做了最后的冲刺，然后趴在妈妈背上不动了，我感　到有一股激流滑过我的掌心冲了过去，紧接着是第二波，第三波……直到我手中　的鸡巴开始出现软缩的迹象——哥哥射干净了，射在了妈妈的直肠深处。　<br>　　我缓缓松开手，这时妈妈的胳膊从小腹底下伸过来，她的声音里透着饥渴，　说：「妈妈也有点痒了，快给妈弄弄。」说完抓住我的手腕就往阴道里送，爸爸　也伸出手来帮忙，我还没反应过来，慌乱间不知该采用哪种手型，索性握紧拳头。　<br>　　拳头的直径虽然大，但坚硬锐利的部分都被隐藏起来，不会刮伤阴道。　<br>　　我的拳头像只特大号的阳具，给妈妈的阴道带来前所未有的冲击，每次插到　尽头，拳头打在宫颈头上，妈妈都会兴奋地浪叫几声。这样插了十来分钟，妈妈　的宫口开始剧烈地收缩，而且越缩越紧，她身上的每一个毛孔都在微微颤动。我　的手停住了，前方似有一张拉满的弓箭，我静静等待着爆发的一刻。<br>　　宫口猛然间张开了，像被冲垮的堤坝，大量淫水喷薄而出，从我的手边和指　缝间泄了出去，沙发上顿时湿了一片。<br>　　我借着淫水狂泻之势抽出了手，妈妈身子一晃，疲惫地倒在沙发上，哥哥溜　下她的后背，转了个身又扑上去，搂着妈妈的一条腿把嘴凑到阴道口上贪婪地吸　吮，妈妈也抓住哥哥的鸡巴送到嘴边。<br>　　儿子喝妈妈的淫水，妈妈吃儿子的精液，好一幅淫靡的场景。<br>　　半天没有专心干穴的爸爸此时淫兴大发，把我阴道里的大肉棒舞动得虎虎生　风。一波接着一波的冲击太过猛烈，我娇嫩的阴道有些吃不消，我搂着爸爸说：　「爸爸爸爸……太太太太快快快快了了了了，我我我我我……快快快快快不不不　不不行行行行了了了了。」<br>　　爸爸说：「宝宝宝宝贝贝贝贝，坚坚坚坚持持持持住住住住，我我我我比比　比比你你你你还还还还快快快快……」<br>　　爸爸保持这个频率和力度，大鸡巴在阴道里猛插二百多下，我的宫颈像在被　机关枪扫射一样，就在我即将出现「宫缩」反应的时候，爸爸一把搂紧我，突然　不动了。<br>　　他胸膛起伏，喘着粗气说：「快了快了，刚从蛋里出来，马上进输精管！」　<br>　　我也紧紧地搂住他，猛然间他身子一震，一把又将我推开。<br>　　爸爸满脸惊恐地看着我，我被这突如其来的变故吓了一跳，紧张地问：「爸，　您怎么了？」<br>　　爸爸说：「坏了，又没带套。」<br>　　精液都冲进尿道了，再拔也来不及了，妈妈，哥哥和我齐声叫道：「我去…　<br>　　…！「与此同时，在我的阴道深处，龟头上的马眼猛地被撑开，里面翻滚起　浓浊的白色……</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.ml/2017/09/16/20170916-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-8/" data-id="ck974fzbm00paxota1pv9h68g" class="article-share-link" data-share="baidu" data-title="16岁。。肛交">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/16/20170916-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          真实，我把老婆朋友睡了
        
      </div>
    </a>
  
  
    <a href="/2017/09/16/20170916-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">姐弟乱伦性欲甜</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2082</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">347</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">85</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14.29px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 17.14px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12.86px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 17.14px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 15.71px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.43px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.57px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">180</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-1/">《户外各种搭讪》天气不错小斌哥小区游乐设施搭讪个零零后大奶美眉到家里草到她淫水四溅</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-2/">北京大哥酒店约上门大奶妹啪啪，胸大配合好，后入撅起翘臀乳浪翻滚视觉冲击力强</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-3/">理发店气质爆乳老板娘关了店门和大屌情人偷情啪啪,沙发上拔掉内裤操了一会施展不开到床上各种动作猛插爆干.国语</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-5/">大波浪骚货表姐 蜜桃臀被打的啪啪响 骑乘位3挡快速摇摆 干的高潮情不自禁喊爸爸干我</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-4/">清纯可爱嫩妹子被屌丝男友哄骗一起直播啪啪可惜了！骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-1/">【MJ】170 高挑妹子迷晕拖到卫生间洗澡剃毛，口交玩弄冲洗，拍摄角度完美颜值高，1080P高清</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-2/">【MJ】170 高挑妹子迷晕各种姿势啪啪，鲍鱼粉嫩叉开腿狂插，拍摄角度完美颜值高，1080P高清，附生活照现场照20P</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-4/">一次性放到两个女神妹子,带回酒店慢慢享受</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-3/">外出旅游女友喝多醉倒，酒店被我完了平常不让的姿势真是过瘾</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-5/">2男3女群P啪啪，一前一后骑乘抽擦大黑牛震动搞完再自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-1/">我的失身在了网吧</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-10/">高中和女朋友的经历分享</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-12/">记一次去有夫之妇的家里搞事情</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-11/">在175cm的80后模特双腿之中彻底沦陷</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-13/">和同学妈妈一起洗澡的经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-15/">我也说说最爽的一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-14/">疫情期间如愿以偿，我与学姐再续前缘</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-17/">大大咧咧的女朋友被邻居家哥哥看光光</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-18/">聊一下近期发生的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-16/">回忆一次与兄弟一起包夜的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-19/">分享多年有偷窥欲</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-2/">我和一个陌生姐姐的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-20/">黑车接到一醉酒熟女，无套内射爆菊口爆激情车震</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-3/">难忘的客户姐姐</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-4/">分享第一次出轨经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-6/">楼上的姐姐清早给我打飞机</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-5/">讲述自己真实半生女人缘校正版</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-7/">今天给极品BB的小姐舔BB了</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-8/">凌晨3点的艳遇</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-9/">太伤自尊了：昨晚丢人的双飞</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
