
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>哥，我们结婚吧！ | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="黑暗中一道闪电破空而出，刹那间照亮了整个窑洞，处在半醒半睡间李蓉蓉感觉一股尿意袭来，紧接着听到轰隆隆的一阵巨响，屋外响起了「噼里啪啦」的下雨声。她下炕披了件外套跑出去，雨下的很大，她懒得跑到厕所那儿，就蹲在院子墙角那儿尿起来，尿声被雨声完全掩盖住了。回屋的时候顺便收了晾在院子里的衣服，这衣服都被淋湿了，还得她明天重新洗。这夏季的雷雨，说来就来。 让人没有一丝防备。 但雨声再大，她觉得也盖不住哥哥李">
<meta property="og:type" content="article">
<meta property="og:title" content="哥，我们结婚吧！">
<meta property="og:url" content="http://www.baqiushi2049.com/2017/08/30/20170830-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-19/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="黑暗中一道闪电破空而出，刹那间照亮了整个窑洞，处在半醒半睡间李蓉蓉感觉一股尿意袭来，紧接着听到轰隆隆的一阵巨响，屋外响起了「噼里啪啦」的下雨声。她下炕披了件外套跑出去，雨下的很大，她懒得跑到厕所那儿，就蹲在院子墙角那儿尿起来，尿声被雨声完全掩盖住了。回屋的时候顺便收了晾在院子里的衣服，这衣服都被淋湿了，还得她明天重新洗。这夏季的雷雨，说来就来。 让人没有一丝防备。 但雨声再大，她觉得也盖不住哥哥李">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-30T06:27:14.000Z">
<meta property="article:modified_time" content="2017-08-30T16:41:08.000Z">
<meta property="article:author" content="扒糗事">
<meta property="article:tag" content="美女">
<meta property="article:tag" content="口述">
<meta property="article:tag" content="少妇">
<meta property="article:tag" content="性爱">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91">国产视频</a>
        
          <a class="main-nav-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87">美女图片</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4">成人小说</a>
        
          <a class="main-nav-link" href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88">私密档案</a>
        
          <a class="main-nav-link" href="/categories/%E6%88%90%E4%BA%BAGIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2049.com">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170830-成人小说-19" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/30/20170830-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-19/" class="article-date">
  <time datetime="2017-08-30T06:27:14.000Z" itemprop="datePublished">2017-08-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      哥，我们结婚吧！
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>黑暗中一道闪电破空而出，刹那间照亮了整个窑洞，处在半醒半睡间李蓉蓉感觉一股尿意袭来，紧接着听到轰隆隆的一阵巨响，屋外响起了「噼里啪啦」的下雨声。她下炕披了件外套跑出去，雨下的很大，她懒得跑到厕所那儿，就蹲在院子墙角那儿尿起来，尿声被雨声完全掩盖住了。回屋的时候顺便收了晾在院子里的衣服，这衣服都被淋湿了，还得她明天重新洗。这夏季的雷雨，说来就来。</p>
<p>让人没有一丝防备。</p>
<p>但雨声再大，她觉得也盖不住哥哥李伟的呼噜声。她上了炕又钻进了自己的被窝，翻来覆去却再也睡不着了，那窗外的倾盆大雨声，哥哥粗重的呼噜声，如何让她睡得着。突然又是一道闪电亮起，紧接着滚滚雷声袭来，像凶兽怒吼，想要把这天空生生撕碎了一般。蓉蓉说不出的害怕，她从自己的被窝钻出来，钻进了哥哥的被窝，拉着哥哥的一只手搭在自己的肩膀上，这次重新闭上眼入睡。</p>
<a id="more"></a>
<p>那一年，她１０岁，哥哥１３ 岁，父母开长途货车在高速路上，疲劳驾驶，双双出车祸离世。原本幸福的家顷刻间消失了。</p>
<p>那一年，她１３ 岁，哥哥１６ 岁，唯一的亲人爷爷不堪重负，上吊自杀。他们成了孤儿，彻彻底底的孤儿。亲戚骂他们是扫把星，都不愿意收留他们，象征意义的施舍了他们一点钱，就和他们断了联系。</p>
<p>如今，她１9岁，已出落的亭亭玉立，皮肤虽然要比同龄女孩黑的多，但显得更健康。那对胸前那对蓓蕾高高耸起，柳枝细腰，散发着青春的活力。</p>
<p>目前她在县里的中学读高 三，平时哥哥打工忙，没时间照顾她，她只好寄宿在学校，只有礼拜天的时候回来，帮家里打扫房子、顺便把哥哥的衣服洗了。兄妹俩相依为命，孤苦伶仃，这几年过的着实不易。</p>
<p>蓉蓉在睡梦中突然感觉有人抱住她，用不知东西在她屁股后面顶她，那种感觉越来越强烈，迷迷糊糊的她想要推开那个东西，但那个东西一推反而越往她身上挤靠。她心情烦躁的伸出手抓住那个东西，这一抓，竟然抓到了一根肉棒。她一下子被吓醒了，赶紧松开了手。</p>
<p>睡在一个被窝的哥哥李伟还在打呼噜，似乎根本不知道自己刚开做了什么，搂着她的肩膀，身体又朝蓉蓉身上挤来。她赶紧躲开，从哥哥的被窝钻出来，钻进自己的被窝。</p>
<p>她心跳的急促，脑海中还是哥哥刚才被抓住的那根肉棒，紧张的久久不能平息。她在想，那个东西到底多大啊？突然她觉得胯间湿漉漉的，这才发现，不知道什么时候，小内内已湿淋淋的一片了。她情不自禁的用双腿夹紧被角，骚骚的扭动着身子。</p>
<p>屋外的雨不知道什么时候已经停了。她以前上厕所的时候见过哥哥的那个东西，但记得好像没现在这么大啊！难道这个东西也会长？青春期的荷尔蒙让她对这种事充满了好奇。她心想，就看一下，我就偷偷看一下哥哥的那个东西长什么样。她从枕头底下拿出手机，借着手机屏幕亮起的微光，偷偷掀起哥哥被子的一角钻进去看了看。</p>
<p>那根东西已经软下了，毛茸茸的卷成一团。蓉蓉壮着胆子伸出手摸了摸，很自然的套弄了几下。此时她既刺激又紧张，生怕哥哥突然醒来。那东西很敏感，她没套弄几下，就傲然挺立，她又套弄了几下，那肉棒中突然射出精液朝她脸上喷来，她虽然低头躲过，但还是有几滴射在她头发上和脸上，那湿黏黏的腥臭味，让她有些恶心。她轻手轻脚的下了炕，生怕把哥哥吵醒来，她从水缸里舀了瓢凉水倒进脸盆里，洗了洗脸上和头发上的精液。随后又上炕睡觉去啦。</p>
<p>睡梦中，她眼前突然出现了个小池子，池子里有一滩蛇游来游去，她吓得拔腿就跑，跑呀跑，总是跑不到尽头。画面突然切换到她睡在学校宿舍的那张单人床上，她像平时一样，偷偷缩在被窝里自慰，她只敢一根指头插进去，还插进去的并不深。现在，她感觉一根指头插进去太细了，她插进去俩根，慢慢的，手指变得越来越粗，突然手指变成了又粗又硬的大肉棒，毛茸茸的。她想起了，这不是哥哥的那个东西吗？突然她感觉后面有只手伸出来抱着她，她转过身，发现竟然是她一直暗恋的影视明星吴彦祖，她紧张的把心跳的扑通扑通的。吴彦祖还和她接吻呢！但她还在想，哥哥的那个东西咋突然变成了吴彦祖的了呢？突然她感觉自己双腿间湿漉漉的，那根肉棒竟然在自己蜜穴里面喷射精液，蜜穴里水汪汪的，让她感觉一股尿意袭来。她要上厕所，可是厕所在哪呢？她咋么找不到了呢？</p>
<p>突然，她发现自己就站在自家院子里，她记得自己刚刚在墙角那儿尿过，她赶紧跑过去脱下裤子尿了起来。憋了这么久畅快的尿出来，她说不出的舒爽。慢慢的她被床单冰醒来了，这才感觉道屁股底下湿漉漉的一大片，她吃了一惊。不会吧，难道我尿床了？</p>
<p>她睁开眼，发现太阳已经照进了窑洞。她看了看表，已经是中午十二点多了，这才感觉到肚子有点饿，哥哥那儿被子早已叠的整整齐齐放好了，她知道，哥哥早已经吃完饭上班去了，而且锅里一定也给她做好了饭。</p>
<p>她又想起了昨晚的梦，想着想着又拿手自慰起来……吃完饭她开始收拾家，闺蜜钟霞打电话让她出来串。她问她：你昨天不是说不是今天和石强（钟霞男朋友）出去约会吗？钟霞抱怨说：约屁的会，那孙子、榨菜和他们班的男生打篮球去了。</p>
<p>一见面钟霞就开始抱怨，一边骂石强，一边又说姐姐钟芳高中毕业后整天待家里什么也不干，把人烦死了。蓉蓉这才想到，哥哥今年都２１了，还连个女朋友没有。她想：怪不得哥晚上……</p>
<p>她问钟霞她姐有男朋友吗？钟霞说没有。蓉蓉狡狯的说：那我给咱姐介绍个男朋友呗。</p>
<p>「谁啊？」钟霞问。</p>
<p>「我哥。」</p>
<p>「你哥？」</p>
<p>「是啊，能成的话咱就亲上加亲了。」</p>
<p>「我给她说说吧！」</p>
<p>蓉蓉借着让钟霞和她姐来家玩的机会，把哥哥介绍给她认识。一来生二来熟，在蓉蓉和钟霞有意的促和下，李伟和钟芳断断续续的谈了俩个多月后分手。</p>
<p>蓉蓉知道这种事不能强求，也知道钟霞她姐有了新男友，因此再见面时多少有些尴尬，庆幸她只是和钟霞做朋友，和她姐接触的并不算多。</p>
<p>有次钟霞无意谈起哥哥和钟芳分手的原因，蓉蓉才知道是钟芳嫌她哥不主动。</p>
<p>蓉蓉暗骂哥哥太笨了，但也只能骂骂了。</p>
<p>蓉蓉的班主任王老师是个四五十 岁的中年男子，从高 二分科后开始带蓉蓉这个班的，或许是因为蓉蓉学习优秀，又或者是他知道蓉蓉家里的情况。无论生活和学习上，对蓉蓉都格外关照。那种中年男人的成熟稳重，不怒自威的气质，让蓉蓉深深着迷。她敢在他面前撒娇，敢叫他老王，她比其他同学总是多享受一些特权。班里虽有追她的男孩，但蓉蓉打心眼里觉得这些同学太过幼稚了。</p>
<p>她做错事，王老师会开玩笑的扭她耳朵，但她最喜欢的，还是王老师责备式的打她屁股。她总是往王老师宿舍跑，跑的勤了，王老师对她的也是越来越好了。</p>
<p>她尊敬的王老师，像父亲一样无私的关爱着她。她发自内心的感谢他，心想，照毕业照的时候一定要和王老师单独拍照留纪念。</p>
<p>直到有一天下午，她像往常一样跑王老师宿舍问试题。王老师讲着讲着，突然从后面抱住她，手法娴熟的伸进她衣服里揉捏着她的那对蓓蕾，还朝她耳根吹气。</p>
<p>她一下就软了，依偎在王老师的怀里。王老师顺势把手伸进她的牛仔裤里，隔着内裤摸着她的阴唇。</p>
<p>她吓了一跳，拼命的往开推王老师。</p>
<p>她越是反抗，王老师把她抱的越紧，一个女孩又如何能比一个成年男子有劲呢？</p>
<p>王老师的手指已经扣进她的屄里，粗鲁的对她说：「小骚屄，你看你屁股濠子里的骚水水流的。」</p>
<p>被欺辱的羞耻感让她哭了出来，她拼命的挣脱着，一下子软倒在地上，王老师不依不饶，把脸凑上来亲她嘴，但被她躲开了。平时和蔼可亲的王老师照她脸甩了一个耳光，她被打蒙了。</p>
<p>王老师掏出鸡巴往她嘴里塞，一股腥臭味传来，她恶心的干呕，又吐不出来。</p>
<p>她气鼓鼓的朝那鸡巴狠狠的咬了一口，把那王老师疼的缩成一团，她赶紧趁机逃出了王老师的宿舍。</p>
<p>逃回宿舍的蓉蓉委屈的爬在床上哭了。</p>
<p>第二天，王老师让她下午来他宿舍一趟。蓉蓉暗骂一句：畜生、老色狼。理也没理他。王老师叫了她几次，她都没去。王老师也没办法她，只是上课故意让她答题，每次叫她，她就直接站起来说自己不知道。</p>
<p>终于熬到了礼拜天，她回到家见到哥哥，还是没忍住，爬在哥哥的肩膀上痛哭了起来。她不敢告诉哥哥真相，她知道，哥哥敢为了她杀人。小时候，她一受委屈，告诉哥哥，哥哥总是替她出头。她告诉哥哥她这次模拟考试没考好，觉得委屈。</p>
<p>时间过得飞快，转眼间紧张的高 三生活结束了。</p>
<p>她考上了一所名牌大学。那高 三毕业照一领的，她就从中剪掉了班主任王老师。她不想再看到这个人了，那个道貌岸然的老色狼，想想她都咬牙切齿的恨。</p>
<p>她去了外省读大学，去的时候，一向节省的哥哥给她买了张卧铺票，而给自己却买了张坐票。去学校坐火车可是一整夜啊！她哥心疼她。</p>
<p>他哥提着重重的行李把她送到学校，又给她买了台笔记本电脑。她从哥哥眼神里看到只读到初 中没毕业的哥哥对大学的憧憬。她哭了，看着哥哥她哭了。她如今拥有的，都是哥哥不得不放弃才换来的。她暗暗发誓，一定要好好读书，毕业后挣钱给哥哥买房。</p>
<p>大学同学来自五湖四海，第一就是语言不通，即便是说普通话，也会因为发音而听不懂。其次是个人习惯，因此刚开始接触，彼此明显的在忍让。毕竟都是成年人了，懂得尊重别人。</p>
<p>蓉蓉文静内敛，待人友好，宿舍的几个女生总爱找她倾诉感情。其中有个叫朱影的女孩和她关系最好。朱影是那种典型的美人坯子，又爱打扮，身边总是有男生在包围。</p>
<p>大学，时间变得充裕。女生们开始着重注意打扮了，而男生们……也有充足的时间窝在宿舍打游戏……</p>
<p>在朱影的指导下，蓉蓉也开始了打扮自己，任何一个年龄段的女人都爱美，何况是青春期对爱情充满憧憬的年纪。</p>
<p>张南是朱影男朋友的舍友，几个人礼拜天经常结伴一起出去玩，慢慢的也就熟识了。张南带着一副黑框眼镜，脸白白净净的，很斯文。父母是某知名大学的教授，他高考时更是省里的文科状元，但为人低调，人群中显得很安静，儒雅。</p>
<p>张南在第一次见蓉蓉的时候就喜欢上她了，那个梳着马尾辫，画着淡妆的女孩，是那么纯真自然，像山泉中的清流，淌进了张南的心田。与那些只知道打扮的女生不同，蓉蓉关于文学的品味，和他很接近。他们像对神交已久的知己，相谈甚欢。</p>
<p>朱影见一向高傲的张南对蓉蓉如此殷勤，已然明白，便和男友做个顺水风情，促和他们俩在一起。俩个只会谈文学不会谈情说爱男女，若不是受朱影和男友开放的影响，指不定谈得水到渠成也能堵塞。</p>
<p>即便这样，俩个人谈了一年多才有了实质性的进展。在朱影的建议下，蓉蓉准备在张南生日那天把自己的第一次交给他。</p>
<p>蓉蓉和朱影简直无话不谈，甚至连朱影和她男朋友做爱的事她都要拿出来讲。</p>
<p>蓉蓉像一坛存了二十年的女儿红，芳香盈溢，淳朴韵味，等着有心人品尝。</p>
<p>对爱情的憧憬，对性的渴望，是青春期荷尔蒙分泌过度而潜藏下来的欲望。</p>
<p>躺在酒店里洁白的床上，一向自信洋溢的张南像个小偷一样紧张的从后面搂着蓉蓉，蓉蓉也是紧张的僵硬着身子不动。不反抗就是默许，张南也明白需要自己主动些，他隔着衣服揉捏着蓉蓉胸前的那对蓓蕾，把捏的蓉蓉生疼。</p>
<p>房间里漆黑一片，蓉蓉转过头把嘴凑在张南的嘴上亲吻着。彼此的舌头在对方嘴里缠绵、挑逗。蓉蓉有些小兴奋，心跳的扑通扑通的。她的贝齿轻咬了下张南的下唇，提示他该进行下一步了。但张南显然没有这样的觉悟，迟迟不肯进入下一步。</p>
<p>蓉蓉只好拉着张南的手伸进自己的上衣里，张南这才反应过来，揉捏着蓉蓉那对柔软有弹力的奶子。又把蓉蓉上衣撩起，解开文胸带子，那对蓓蕾像俩只小兔子一样，弹了出来。张南把头埋在蓉蓉的上衣里，叼着蓉蓉的奶头，问蓉蓉：</p>
<p>「蓉蓉，有感觉吗？」</p>
<p>蓉蓉故意答道：「没！」</p>
<p>张南想起以前偷看的ＡＶ电影里，那些男主角舔女主角的身体，他也从蓉蓉乳头开始，直舔到蓉蓉肚脐眼那儿，一边舔，一边询问蓉蓉有感觉吗？</p>
<p>蓉蓉声音急促的回答：「没！」</p>
<p>如果是有经验的老手，自然能听出蓉蓉气息中已然动情。</p>
<p>但张南却真的以为蓉蓉没感觉，就朝蓉蓉咯吱窝挠了挠，把蓉蓉挠的娇笑连连。又问：「蓉蓉，还没感觉吗？」</p>
<p>蓉蓉没有回答，主动把嘴唇凑上去吻他。</p>
<p>张南急躁的想要解开蓉蓉的裤带，却是越急反而越解不开。最后还是蓉蓉主动帮忙解开，张南这才顺势扒下蓉蓉的牛仔裤，就在他准备进一步扒下蓉蓉的淡粉色三角内裤时。蓉蓉突然阻止了他，把他的手拉搭在自己的腰上。</p>
<p>张楠此时欲火膨胀，热血沸腾，隔着蓉蓉的内裤摸着她的阴唇。这次蓉蓉没有拒绝，张南就把手伸进蓉蓉的内裤里，胡乱的摸着蓉蓉的私处。</p>
<p>还是蓉蓉指导性的拉着张南的手指插进自己的屄里，抠弄起来。</p>
<p>张南的手指插进蓉蓉的屄里，感觉湿湿暖暖的，里面的肉壁敏感的收缩着。</p>
<p>想到一会自己的鸡巴可以插进去体验一下，他就兴奋。</p>
<p>他伏在蓉蓉耳边说：「蓉蓉，想要吗？」</p>
<p>蓉蓉没有出口回答，只是娇喘了几声。</p>
<p>少女的体香让张南闻着着迷，他把蓉蓉的内裤扯到膝盖处，挺着鸡巴朝蓉蓉屁股那儿顶，没在屁股缝里顶几下，就射了出来。</p>
<p>蓉蓉反手握住张南的鸡巴，此时的鸡巴已经缩成了一团软肉。蓉蓉只抓到了一把毛，她突然想起了朱影给她讲的笑话：你知道和什么样的男人做爱最扫兴吗？</p>
<p>就是那种鸡鸡小的的那种，简直就是拨开草丛找鸡巴。</p>
<p>蓉蓉握着张南的鸡巴套弄了好一会，那鸡巴才慢慢地变大。但还是软绵绵的不够硬，还没等蓉蓉放进去，就又射了。</p>
<p>欲火焚身的蓉蓉心里说不出的难受。她拉着张南的手指插进自己的屄里，让张南扣弄着。</p>
<p>她突然想起了王老师扣她屄的时候，那娴熟的手法，有劲的力道，是那么让人回味。张南的胆怯，畏畏缩缩的把蓉蓉扣的越来越难受。扣着扣着蓉蓉竟然睡着了。</p>
<p>睡梦中，蓉蓉感觉张南的鸡巴不仅变大了，而且又变硬了，在她屁股后面顶着。她反手握住那根鸡巴往自己阴唇那儿插，突然发现自己还穿着内裤。内裤不是被张南脱了吗？自己什么时候穿上的？她迷迷糊糊的又把自己的内裤脱了，握着那根鸡巴朝阴唇里插。</p>
<p>那鸡巴猛的顶了几下，终于插了进去，蓉蓉顿时感觉下身像是被撕裂了一般疼痛，那种疼痛感越来越真实。那鸡巴插得又猛又快，疼痛感逐渐转为酥麻，屄里好像在流血。那私处变得充实刺激，其实鸡巴插入时，蓉蓉已经处于半醒半睡之间了。此时她已经醒了，她睁开眼睛借着月光一看，吓了一跳。自己咋在家里的炕上？她不敢相信，揉了揉眼睛再睁开，还是在家里的啊！她吓的浑身冒冷汗。</p>
<p>那~ 那爬在自己身上的人是谁？哥哥那熟悉的呼噜声在她耳边响起。她简直不敢相信，难道压在自己身上的是哥哥？</p>
<p>她这才想起，现在已经放了暑假，自己回家都七八天了。和张南开房早已经过了一个多月，自己咋会梦到那样的事，而且还以为还在和张南睡在一起呢。</p>
<p>双腿间的那种感觉越来越强烈，逼得她只能选择，推开哥哥或闭上眼享受。</p>
<p>她暗暗的告诉自己，一定要推开哥哥。可是她此时浑身却使不出一点力气，软绵绵的实在不想动，哥哥像座山一样，压着她喘不过气来。</p>
<p>她只好闭上眼，告诉自己，我在做梦，我在做梦！！我在做梦！！！</p>
<p>突然，她哥翻了一下身，离开她的身体。顿时，那种充实刺激的感觉消失，蓉蓉不甘心的用手抠自己的屄，可再也没有刚才那般舒服刺激了。</p>
<p>她心理挣扎着，那是我哥啊！我的亲哥啊！我们这是在乱伦啊！可他也是最疼我爱我的哥哥啊！为了我，这么大人人了还没女朋友，他估计还没接触过女人吧！可这件事被街坊邻居知道，我们还活不活人了。我们的死活又曾有人管过？</p>
<p>管他们呢，爱说说什说什么。哥哥好可怜啊，这么大的人了还没接触过女人。有一个声音骂道：李蓉蓉，是你自己饥渴的想要吧！是我想要那又咋样？</p>
<p>欲望能让一个人失去理智，释放那最原始的欲火。</p>
<p>蓉蓉此时满脑子只想回到刚才那样，她翻身骑跨在哥哥的胯间，用手把那硬起的肉棒慢慢地插进自己的屄里。啊！啊！！她舒爽的叫了出来，那种充实的感觉又回来了！她刚动了几下，她哥就有反应了。又像刚才那样翻身压在蓉蓉的身上，蓉蓉用腿紧紧夹住哥哥的腰，手臂搂着哥哥的脖子，生怕他像刚才那样离开。</p>
<p>黑暗中，李伟像头野兽一般，喘着粗气挺着鸡巴直捣妹妹的黄龙岛。</p>
<p>蓉蓉憋着不叫出来，但那种感觉越来越明显，她只好咿咿呀呀的呻吟着。</p>
<p>她哥越来越猛，那高潮阵阵袭来，她在也忍不住了，放肆的开始吟叫起来。</p>
<p>突然，她哥的那根肉棒朝她屄里内射精液，她舒爽的达到了高潮。</p>
<p>射完精的李伟离开蓉蓉的身体。</p>
<p>蓉蓉脑海里闪过：我被哥哥给日了，啊呀，忘记戴套了，会不会怀孕啊！</p>
<p>她想起了小时候和别人对骂：日你妈！</p>
<p>「日」，多么简单直接的一个字啊！</p>
<p>她感觉腿麻的厉害，原来是抽筋了，慢慢的伸了伸脚，不知不觉又睡着了。</p>
<p>次日醒来，她哥还在打呼噜。她感觉胯下黏黏的一片，想起那是自己的落红，竟然有些回味。身子软的还是不想动，扭过头看哥哥，哥哥黑黝黝的脸上布满了沧桑。</p>
<p>床单上的落红该咋么办呢？告诉哥哥是大姨妈来了？哦！就这样吧！她猛然想起，昨晚哥哥真的睡着了吗？不！想到这儿她吓了一身冷汗。第一次哥哥绝对是睡着的，但第二次呢？和第一次比，第二次明显比第一次配合，难道哥哥当时是有意识的。她愣在了那里，不知道如何是好。</p>
<p>犹豫了一会，她亲了一下哥哥的嘴，道：「哥，你醒了吗？」你永远无法叫醒一个装睡的人。</p>
<p>蓉蓉矛盾了，是和哥哥一样，假装不知道，免得尴尬，还是挑明？挑明之后还咋么面对哥哥啊？可是，假装糊涂又如何，哥哥知道，自己也知道，就俩个人，明摆着的事还有什么隐瞒的！昨天晚上哥哥也应该是无意的，就装作不知道算了？</p>
<p>可是，昨晚真的很舒服，很幸福啊！可那是乱伦啊！！乱伦是什么？蓉蓉问自己。</p>
<p>想和哥哥在做一次吗？想！她毫不犹豫的回答，以前之所以没想过，不敢，是因为那是乱伦，为人不齿的。可这些年谁有管过我们兄妹二人？她想起了历史课本上伏羲女娲这对兄妹结合的事，那么，乱伦是谁制定的？是后天的人类制定的规矩。她爱她的哥哥，发自内心的深爱着。哥哥是她坚实的肩膀，是她的避港湾。</p>
<p>她壮着胆子继续说道：「哥，我知道你醒了，我们谈谈吧！」一向坚强的他哥眼泪流了下来，哽咽道：「蓉蓉，哥对不起你！」蓉蓉拉着哥哥的手搭在自己的肩膀上，然后依偎在哥哥的怀里说：「哥，我不后悔，我很幸福，也很开心。」</p>
<p>她凑上去，吻上了哥哥的嘴。兄妹二人的舌头在彼此嘴里缠绵着。</p>
<p>她哥粗鲁的翻身想把她压在身下，她按住哥哥，让哥哥安安静静的躺下，说：</p>
<p>「哥，我来。」</p>
<p>她骑跨在哥哥的身上，动了起来。</p>
<p>当她撅起屁股，她哥识趣的后入进去。她吼道：「哥，抱紧我，快抱紧我。」她哥有些呆笨的问：「蓉蓉，舒服不！」</p>
<p>蓉蓉暗自好笑，哥哥咋这么实诚啊！故意娇喘道：「哥，好爽，好舒服啊！」说完后她自己也吃了一惊，自己咋变得这么骚啊！</p>
<p>她哥伏在她耳边说：「蓉蓉，哥早就想日你了。」蓉蓉有些惊讶，又有些小兴奋，配合道：「那你日么，人家又不是不让你日，哎呀，人家都在说些什么啊！」</p>
<p>她哥那双大手有力的揉捏着蓉蓉的奶子，粗俗的骂道：「蓉蓉，哥要日死你，日的你骚水水直流了。」这句话是李伟在工地上经常听那些工人互骂：「我日你妈，日你妈骚水水直流，把你妈日死了。」</p>
<p>蓉蓉娇嗔的扭了哥哥一下，说：「李伟，你还不想能的上天了，你要日死谁了？」说完后自己脸「刷」的先红了。</p>
<p>刚开始她和她哥还有些尴尬，但过了一个礼拜左右，兄妹二人也开始接受这种关系。蓉蓉感觉自己越来越淫荡了，乳房也被哥哥捏的大了一圈。</p>
<p>她去学校的前一天晚上，和哥哥做了七次，到后面哥哥都射不出精液了，这才心满意足的离开。</p>
<p>回到学校，她和张楠又试了一次，这一次她掌握了主动权。第一次是张南太紧张了，再加上俩个人都生疏。这一次，她终于如愿以偿和张南做了一次爱。</p>
<p>和张楠做，比和哥哥做更放的开。而且张南比哥哥会玩的多。她超喜欢被张南舔屄，那柔软的舌头，从生疏到娴熟，让她欲死欲仙，飘飘然。</p>
<p>和朱影谈论性，她也放的开了。朱影给看她看了她和男朋友的性爱视频，朱影的男朋友并不局限于一个，有小鲜肉，有大叔型的。她并不羡慕，在她眼里，没有感情的性爱就是交配。</p>
<p>张南是她的初恋，她深爱着他。她会想起哥哥，她也深爱着她的哥哥。她的心被这俩个男人分了。</p>
<p>每周礼拜天，蓉蓉和朱影都会结伴和彼此的男朋友出去玩，晚上回不来宿舍，就在外面登俩个房子，过二人生活。</p>
<p>和哥哥相比，张南不是很持久，但会玩很多花样。有时候她会想念哥哥，有时候又会梦见王老师在扣她屄。</p>
<p>转眼间大学毕业了，托张南父母的关系，她和张南有了正式的工作。二人也有了结婚的打算。</p>
<p>张南的妈妈柳如烟虽然人近中年，但风韵犹存，皮肤保养的极好，举手投足间显得典雅高贵。拉着蓉蓉的手亲切的问东问西。</p>
<p>张南的爸爸张书群戴着一副金丝眼镜，睿智镇定的眼神中显得博学多识，笔直坚挺的步伐看得出他以前当过兵，声音洪亮高亢，震耳发聩。王老师和他一比，简直就是小巫见大巫。她又想起了王老师，又爱又恨。这些年，她不止一次在梦中梦到王老师强奸自己。</p>
<p>当晚她和张南睡一屋，在自家家里，张南在那方面显得很兴奋。把她摸得浑身难受，但一想想他爸妈还在隔壁房间，蓉蓉只好忍着。</p>
<p>但张南却不依不饶的挑逗她，她嗔道：「张南。别弄了，痒死了，你不怕你爸妈听见啊！」</p>
<p>张南捏着她的奶子说道：「我就是想让他们听见！」蓉蓉看了看张南，她当然知道张南为什么这么做。一个从小只知道读书的乖孩子，压抑着太多的委屈，他想在父母面前彻底的放纵。</p>
<p>蓉蓉不在阻挡，任由张南进攻着。</p>
<p>「叫！蓉蓉，大声的叫出来！」</p>
<p>「啊！啊！老公，爽死了！啊！快！快！！给我！」突然听到门外张南他爸雄厚的声音故意咳嗽了一声，张南竟然吓得当场射了。</p>
<p>张南搂着蓉蓉说道：「蓉蓉，我有个变态的想法。」「什么？」</p>
<p>「我想日我妈！」</p>
<p>蓉蓉故意道：「那你去日啊！好再给你生个小弟弟。」张南狠狠的捏了一把蓉蓉的奶子，说：「蓉蓉，你比我还变态啊！」蓉蓉挑拨道：「张南，你妈那么溺爱你，你就是真把她日了，她也不会拒绝的。」</p>
<p>张南说：「老婆，我现在只想日你。」</p>
<p>蓉蓉摸了摸张南的头，道：「乖儿子，来，妈妈再给你生个小弟弟。」睡梦中，蓉蓉又梦到了王老师扣自己屄的场景，她实在不想拒绝了，就任由王老师摸自己、扣自己，突然，王老师变成了哥哥……毕业一年后，她和张南顺理成章的结婚了。婚后生活倒还算幸福，如果不是那件事发生的话。</p>
<p>张南是家里的独子，结婚前她和张南一直在家里住，结婚后她本想和张南搬出去住，但张南他妈却不愿意，连张南自己都不愿意。张南家一厅三室，确实宽敞够住。但她担心婆媳时间长了，会有矛盾。但庆幸的是，张南他妈知书达理，对她又是极好。她也就不好意思再提了。</p>
<p>婚后俩年她怀孕了，那时她已经怀孕七个月了，在家安胎。</p>
<p>这天大约中午的时候，她在书房里修花，因为一个人在家，所以穿的比较随意，只穿了一件孕妇裙。</p>
<p>突然她感觉背后有人抱住了她，嘴里吐着酒气。还没等她反应过来，裙角就被粗鲁的撩起来。她里面什么也没穿，那人把她推在墙角，分开她的腿就插了进来。胎气好像动了，她疼的使不上一点劲。</p>
<p>原来刚才张南他爸张书群醉醺醺的从外面回来，进了书房见儿媳撅着屁股在那儿修花，下身毛茸茸的，连内裤都没穿。也不只是酒精的作用，还是其他原因，张书群感觉胯下的鸡巴竟然硬了起来。</p>
<p>脑子一热，朝儿媳冲了上去。</p>
<p>当真是「一树梨花压海棠，风流不落别人家」。</p>
<p>蓉蓉已经感觉到是公公了，她急道：「爸，快放开我！我还怀着孩子呢！」高书群哪管这些，依旧粗鲁的强奸着儿媳蓉蓉。</p>
<p>这时蓉蓉突然感觉大腿内侧有血流出。她惊叫道：爸，血！孩子！</p>
<p>此时张书群也被吓醒了，赶紧提起裤子，抱着蓉蓉下了楼，直奔医院。</p>
<p>孩子没了，蓉蓉整个人一下子被掏空了。</p>
<p>婆婆和丈夫赶到医院的时候，蓉蓉已哭成了泪人。</p>
<p>在医院休养了三个多月，蓉蓉才出院。她哥赶到医院，寸步不离的照顾着她。</p>
<p>她却不敢对哥哥说出真相。</p>
<p>从医院回来，她和丈夫睡在一张床上，蓉蓉还是对张南说出了真相。张南哪里肯相信。</p>
<p>蓉蓉冷笑道：「你不敢相信吧！你爸竟然做出这种禽兽才做的事吧。」张南骂了一句：「疯了，你疯了。」</p>
<p>蓉蓉看着丈夫，骂了句：「孬种！你是不敢找你那禽兽爸爸问吧？」高书群找她道歉，她冷笑的回应道：「道歉有用吗？」她生气的把衣服脱光，吼道：「老畜生，你再来啊！是不是没胆子？再去喝酒壮胆啊？你他妈的就是个老畜生，还教授？我诅咒你们家断子绝孙。」</p>
<p>她果断的提出了离婚，张家虽然不情愿，但这种丑事也不可外扬，只好答应。</p>
<p>临走时，她对她丈夫说了一句：「孬种，你他妈的就是个孬种！」蓉蓉离开了这座城市，也没有回到原来的家，就这样消失了。</p>
<p>李伟简直不敢相信，幸福的妹妹蓉蓉先是流产、又是离婚，现在又失踪。难道我们真的是扫把星？为什么这些苦让我们兄妹二人承受？</p>
<p>蓉蓉为什么不回家？他心瞬间被掏空了，失魂落魄的游走在熟悉的大街上！</p>
<p>不，我要去找蓉蓉，找我唯一的亲人。</p>
<p>可是，人海茫茫，他又能去哪里找呢？他寻找着蛛丝马迹，这一找，足足找了五年。</p>
<p>当李伟再次见到妹妹蓉蓉时，她已经是某公司的高管。那头她曾引以为傲的乌黑长发，变成了精简干练的短发。略黑的皮肤变得像奶油般洁白光滑。</p>
<p>他快认不出自己的妹妹了。但他还是叫了一声：蓉蓉！</p>
<p>她早已不叫蓉蓉了，她叫刘洁，至少身份证上是这样登记的。当听到这声「蓉蓉」，她身体一颤，转身，她便看见了一个黝黑的像块黑炭，土里土气的男人。</p>
<p>才刚满三十岁的他，却像个老头一样苍老。</p>
<p>她再也忍不住了，飞奔跑到那个男人的怀里，委屈的哭了起来，像个孩子。</p>
<p>这些年，追蓉蓉的人着实不少，都被她冰冷的拒绝了。这辈子，她不想结婚了。一个人，新的城市，新的生活。但她不会埋怨哥哥来打扰她的生活，因为她知道，这个世界上，他是唯一一个记挂自己的人。</p>
<p>回到在她自己买的房子里，她和她哥疯狂的做爱，从沙发上滚落在地毯上，又从地毯上滚在茶几上。她想当年一样，双腿紧紧的夹着哥哥的腰，手臂搂着哥哥的脖子，生怕他消失不见了似得。</p>
<p>她哥李伟依旧像当年那样强壮，给她最坚实的肩膀，依靠。</p>
<p>她把哥哥的鸡巴含在嘴里，像是最爱吃的东西，贪婪的舔着。</p>
<p>她哥狠狠地怕打着她的高翘的屁股，骂道：「在让你瞎跑！」她调皮的回应道：「我还跑，气死你。」</p>
<p>她哥李伟骑在她身上，骂道：「蓉蓉，日死你了，再让你瞎跑。」蓉蓉兴奋的叫唤道：「哥，日我，使劲的日我，把我日死算了。」兄妹二人战的大汗淋漓，蓉蓉热情的亲吻着哥哥。她伏在她哥耳旁说：哥，我要给你生猴子！</p>
<p>张南把她伤的太深，那个她深爱的男人，却连质问他禽兽父亲的勇气都没有。</p>
<p>她心灰意冷，曾想过自杀。她不敢回那个家，她没勇气面对深爱她的哥哥，她舍不得他为自己伤心。她心想：哥，就当我死了吧！</p>
<p>她改名换姓，逃避着曾经熟悉的人和事。就在她以为一切重新开始时，哥哥还是找来了，带着他坚实的肩膀，给予她最温暖的依靠。躺在他怀里，她说不出的安稳。好久好久没有睡得这么踏实了……</p>
<p>「哥，我们结婚吧！」她躺在她哥怀里说。</p>
<p>「蓉蓉，会有好人出现的，哥相信。」李伟木讷的回答。</p>
<p>「不！哥，一直以来，我把你当亲人，当哥。可是我自己也不想骗自己了，还记得那晚我们发生关系吗？我一点也不后悔，反而很幸福，很快乐！我一直固执的认为，你是我哥，我们发生关系，乱伦，已经是最大限度了。我结婚了，也安稳了。我们也断了那不该有的关系。但我没想到，没想到我曾经那么喜欢的男人竟然是个孬种，我真后悔没有早一点看清他。我现在看见那些男人就恶心，说来好笑，我还为此交了个女朋友。」</p>
<p>「哥，我累了，这几年闯荡，我的心累了。我想有个家，一个能让我安稳的家！哥！我们结婚吧！求你了！」</p>
<p>「嗯，蓉蓉，我答应你，我们结婚吧！」李伟坚定的答道。</p>
<p>领结婚照的时候，服务人员向他们表达了祝福，还说，他们长得真有夫妻像啊！她想替哥哥怀一个孩子，虽然她知道自己在冒什么险。她哥当然也知道其中的利害，说：蓉蓉，如果你想要孩子，我们可以领养一个。</p>
<p>「可是，我们李家岂不是没后了？」蓉蓉说道。</p>
<p>「蓉蓉，亏得你读过大学，咋还这么固执呢？无后又如何？你又不是不知道，亲兄妹生孩子的危害。」李伟郑重的说。</p>
<p>「哥，我知道概率多大！我不甘心，我们试一次，好吗？」蓉蓉希冀的看着李伟。</p>
<p>李伟没有回答。</p>
<p>蓉蓉幸福的依偎在哥哥的怀里，安安静静的睡着了，像个出生的婴儿……窗外又下起了雨，和北方的雷阵雨不同，南方的雨下得绵绵无期</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2049.com/2017/08/30/20170830-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-19/" data-id="ck974fz5u00bjxotahke85yk3" class="article-share-link" data-share="baidu" data-title="哥，我们结婚吧！">分享到</a>
      



      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%BF%B0/" rel="tag">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%91%E5%A6%87/" rel="tag">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E7%88%B1/" rel="tag">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8E%E5%A5%B3/" rel="tag">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/30/20170830-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          荒淫的海外假期
        
      </div>
    </a>
  
  
    <a href="/2017/08/30/20170830-%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">处男之洗浴中心破处</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91/">国产视频</a><span class="category-list-count">2082</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4/">成人小说</a><span class="category-list-count">450</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9/">欧美日韩</a><span class="category-list-count">347</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88/">私密档案</a><span class="category-list-count">85</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14.29px;">AV</a> <a href="/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 10px;">乱伦</a> <a href="/tags/%E5%8F%A3%E8%BF%B0/" style="font-size: 17.14px;">口述</a> <a href="/tags/%E5%A6%B9%E5%A6%B9/" style="font-size: 10px;">妹妹</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 12.86px;">小说</a> <a href="/tags/%E5%B0%91%E5%A6%87/" style="font-size: 17.14px;">少妇</a> <a href="/tags/%E6%80%A7%E7%88%B1/" style="font-size: 15.71px;">性爱</a> <a href="/tags/%E7%B3%97%E4%BA%8B/" style="font-size: 11.43px;">糗事</a> <a href="/tags/%E7%BE%8E%E5%A5%B3/" style="font-size: 20px;">美女</a> <a href="/tags/%E8%87%AA%E6%8B%8D/" style="font-size: 18.57px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">180</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">120</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">139</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">60</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">90</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">140</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">218</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">263</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-1/">《户外各种搭讪》天气不错小斌哥小区游乐设施搭讪个零零后大奶美眉到家里草到她淫水四溅</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-2/">北京大哥酒店约上门大奶妹啪啪，胸大配合好，后入撅起翘臀乳浪翻滚视觉冲击力强</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-3/">理发店气质爆乳老板娘关了店门和大屌情人偷情啪啪,沙发上拔掉内裤操了一会施展不开到床上各种动作猛插爆干.国语</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-5/">大波浪骚货表姐 蜜桃臀被打的啪啪响 骑乘位3挡快速摇摆 干的高潮情不自禁喊爸爸干我</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-4/">清纯可爱嫩妹子被屌丝男友哄骗一起直播啪啪可惜了！骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/13/20200513-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-1/">【MJ】170 高挑妹子迷晕拖到卫生间洗澡剃毛，口交玩弄冲洗，拍摄角度完美颜值高，1080P高清</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-2/">【MJ】170 高挑妹子迷晕各种姿势啪啪，鲍鱼粉嫩叉开腿狂插，拍摄角度完美颜值高，1080P高清，附生活照现场照20P</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-4/">一次性放到两个女神妹子,带回酒店慢慢享受</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-3/">外出旅游女友喝多醉倒，酒店被我完了平常不让的姿势真是过瘾</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-5/">2男3女群P啪啪，一前一后骑乘抽擦大黑牛震动搞完再自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/05/01/20200501-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-1/">我的失身在了网吧</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-10/">高中和女朋友的经历分享</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-12/">记一次去有夫之妇的家里搞事情</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-11/">在175cm的80后模特双腿之中彻底沦陷</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-13/">和同学妈妈一起洗澡的经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-15/">我也说说最爽的一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-14/">疫情期间如愿以偿，我与学姐再续前缘</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-17/">大大咧咧的女朋友被邻居家哥哥看光光</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-18/">聊一下近期发生的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-16/">回忆一次与兄弟一起包夜的事</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-19/">分享多年有偷窥欲</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-2/">我和一个陌生姐姐的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-20/">黑车接到一醉酒熟女，无套内射爆菊口爆激情车震</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-3/">难忘的客户姐姐</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-4/">分享第一次出轨经历</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-6/">楼上的姐姐清早给我打飞机</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-5/">讲述自己真实半生女人缘校正版</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-7/">今天给极品BB的小姐舔BB了</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-8/">凌晨3点的艳遇</a>
          </li>
        
          <li>
            <a href="/2020/04/20/20200420-si-9/">太伤自尊了：昨晚丢人的双飞</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-1/">《野狼出击》老王香港约炮偷拍来自日本的黄色连衣裙卖淫女给了几千港币才干了一炮真他妈贵</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-2/">高颜值网红御姐酒店叫美团与外卖小哥玩真心话大冒险勾引成功让他吃延时增大胶囊啪啪高潮喷水对白淫荡搞笑</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-4/">大尺度巨献【女护士的遭遇2】 性感制服小护士被保鲜膜吸引尝试窒息结果落入圈套挣扎 被奸尸</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-3/">长屌男后入大白屁股苗条妹子，翘着屁股特写后入抽插菊花灌肠再爆菊，从下往上视角拍摄</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-5/">最新圆爆乳丰臀留学生网红『雪格格』和两男粉丝激情啪啪3P晨炮 无套抽插 前裹后操 内射流精 高清1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/19/20200419-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-1/">校服小哥骗了个假装自己还是处女的骚女回宿舍强推到床上啪啪720P高清无水印版</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-4/">00后颜值女神约啪炮友 大屌深入骑马后入 撅着白雪屁股 无套啪啪 射的满肚子都是精华</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-2/">国产剧情AV淫色微电影我的机器女友男朋友请射进来小沐不会怀孕骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-3/">2男3女群P啪啪，口交骑乘后入猛操搞完再大黑牛黄瓜自慰，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-5/">奔驰哥真是赚钱不要命，吃药啪啪学生妹，近距离特写粉嫩鲍鱼，清秀脸庞淫荡本性展露无疑</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/18/20200418-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-1/">最骚淫荡母狗开学季 楼梯阳台 浴室客厅 只要有爱哪都是性乐园 极品粉穴 激情爆操 颜射吃精</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-2/">高颜值气质不错美少妇洗完澡和炮友啪啪，吊带情趣装黑丝后入爆菊骑坐抽插呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-3/">周末高校旁商务酒店针孔年轻学生情侣造爱四眼青年艳福不浅女友肤白身材好让吃J8赶忙就吃连搞3炮对白清晰</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-4/">91原创出品 国产AV剧情用身体换分数老师酒店开房玩弄学生的身体国语中文字幕</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/15/20200415-SHIPIN-5/">号称不喝酒都能一小时的山东打桩机【强哥】酒店约操美熟女，干完射嘴里 美女惊呼 这哪只半茶碗 这是射了一茶壶</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-1/">女神范性感白领美女和男同事吃饭被故意灌醉出租屋趁机摸奶侵犯,美女迷迷糊糊反抗被强行插入干爽后各种配合</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-4/">小胖哥酒店高价约操偶尔出来兼职援交的气质大美女,操的淫叫,把美女干爽后又免费让他再干一次</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-2/">酒店约炮上门兼职学生妹，大长腿小翘臀适合做炮架子，聊天拉近关系了啪啪更有感觉</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-5/">眼镜男约了个大白腿高颜值妹子，退下牛仔裤摸逼调情口交抽插呻吟娇喘</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-3/">姐夫在汽水里加了安眠药给清纯气质小姨子喝迷倒后无套外射她屁股上</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/14/20200414-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-1/">91细屌哥带着新收的徒弟中年大叔粉丝到KTV玩坐台妹在包房里淫乱4P</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-3/">排骨哥网约腿长性感的高颜值牛仔裤美女,提前偷吃性药,妹子水超多连射2次,干的躺那不动了随便操</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-2/">户外嫖妓偷拍第一人伟哥小县城农村搞村姑站街妹，吓死人这边操逼隔壁貌似阿婆在念经</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-4/">御姐范气质性感大美女和中年男网友家中啪啪,刚操完洗澡又被拉过去干,女受不了说:你是不是吃性药了</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-5/">『JVID极限精品』真实H乳超长爽片-你想要的Ruru一次给你 终极童颜巨乳 淫浴首现 高清私拍64P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/13/20200413-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-2/">小哥约了个身材不错瘦瘦的小模特 洗澡花半小时 起冲突给鸡头电话沟通 沟通后只剩半小时匆匆地干了一发</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-1/">国内厕拍大神潜入某青年文化宫舞蹈培训班女厕偷拍美眉嘘嘘</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-3/">妖艳性感的气质美女秘书下班被公司总监带到酒店潜规则,身强体壮在床上操了一会后直接把美女抱起来边走边操,太刺激了</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-4/">老哥约了个紧身裤苗条妹子酒店啪啪 高难度站立69口交多种姿势换着操</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/12/20200412-SHIPIN-5/">最美性爱姐妹花【萝莉与御姐双飞】翘美臀待操 漂亮爆乳粉臀 骑乘轮操 后入怼操</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-1/">酒店约炮牛仔裤苗条学生妹，开始还不给吹妹子逼毛浓密性感</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-4/">真实的才是最刺激！网友第一次分享，安眠药迷翻媳妇，趁老婆睡着后让40岁粗糙老哥享用</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-2/">清纯小嫩妹啪啪跳蛋震动 ，好白菜都让猪拱了微毛非常粉嫩</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-3/">最新火爆P站网红女神『AsamiSusu苏苏』堕落性爱作品-圣诞蕾姆女神 口交各种姿势做爱 圣诞礼物</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-SHIPIN-5/">艺校水嫩漂亮的2美女为了赚外快和3男到KTV厕所啪啪,有个美女逼毛还扎了个小辫,给1500包夜不愿意,沙发上被轮流干.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-2/">你们胆儿够肥的 紧身牛仔裤的豪放妹子 勾引老大爷到地里打野战 话说这妹子长得还真不错 就这样被糟蹋了</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-1/">老哥约炮少妇直播啪啪69互舔口交上位骑乘 开裆肉丝大屁股毛毛浓密猛操呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-3/">JVID顶级大尺《4女无码实战春节巨献強力推荐，星期二是全裸上课日》1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-4/">粉嫩系大学生美女课余（网课）捞外快重庆植物园内搭讪工作人员到路边车震啪啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/10/20200410-SHIPIN-5/">最新国产超强福利 极品白虎制服少女『徐爱丽』玩手机 脱掉内内多姿势一顿操 内射中出流精</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-3/">这妹子颜值如此之高 就算在女神林立的直播界也算是顶级的颜值 可惜被猪给拱了 给猥琐的胖子口还要被干</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-1/">公司中年男领导带前台新来实习的大学兼职美女酒店开房,看见嫩逼忍不住用手抠,干的奶子乱晃扶着屁股后插.国语</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-4/">极品淫娃金毛狮子骚女『野猫韩韩』约粉丝户外车震 大黑牛玩粉穴 骑乘无套啪啪 顶操快速抽插 高潮浪叫</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-2/">老公好想要你操我 约会辽宁大东北漂亮咪咪身高175大奶子翘臀气质佳被狠狠干叫爸爸对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/09/20200409-SHIPIN-5/">肤色白嫩的艺校小美女在家裸体健身操下盘肌肉紧实逼逼粉红草起一定很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-1/">《户外嫖婆姨》炮哥冒充滴滴网约车路边拉少妇上车假借消毒给少妇喷催情药欲火浑身求被干呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-2/">【闺蜜双女】3女玩1男室内玩的不够爽再户外，深夜路边口交车后座翘屁股后入，扶着屁股快速抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-3/">皮裤苗条少妇换上黑丝高跟鞋宾馆3P啪啪，跳蛋塞逼玩弄床上厕所换着操，椅子拨开丁字裤骑乘抽插</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-4/">颜值不错少妇4P啪啪，口交上位骑乘抽插边后入边舔逼，很是诱惑喜欢不要错过</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408-SHIPIN-5/">【网曝热门事件】国民经济学院女大学生秋雅琪校外不雅视频泄露风波 无套抽插 柔情似水 无水印完整版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-1/">刚生过孩子不久的美少妇宿醉趁机带到宾馆偷操 因为是剖腹产逼还挺紧的 高清私拍48P 高清720版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-3/">颜值不错萌妹子3P啪啪，口交足交骑乘后入猛操，呻吟娇喘非常诱人</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-2/">91原创国产AV剧情厨房与销魂美乳大嫂的情欲放纵</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-4/">国内性感美臀少妇被大长屌猛男后入翘臀插出白浆近距离大胆拍摄4K超清原版</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-5/">女神朱茵女警制服看的性奋受不了想肉虐一番猛插作品《强奸二制服诱惑超清字幕版》激情佳作 颜值黑丝硬了</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/07/20200407-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-1/">户外勾搭猛男哥玩车震 无套骑乘顶操中国红女神 被大J8猛操苦不堪言 没忍住内射粉穴中</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-4/">美腿娇气的小可爱 各种姿势解锁干她 说话骄里娇气的很甜美 大叔很暴力的姿势搞她也很配合 她肯定也很爽</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-3/">剧情演绎母子乱伦  你长大了 比你爸爸的还大 想不想吃妈妈的奶”后妈天天盼老公出门勾引17岁儿子 内射露脸</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-2/">颜值不错骚气网红小美眉刷大飞机就直播舔脚啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-5/">【网曝门事件】香港中越混血嫩模『Ador』大尺度性爱私拍流出 无套骑乘 美臀狂扭 高清私拍92P 高清720P原版</a>
          </li>
        
          <li>
            <a href="/2020/04/06/20200406-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-1/">同学十周年聚会上再次碰到曾经暗恋的美女班长,趁她喝多了借口送她回家带到酒店扔到床上啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-2/">国产剧情中午大家都去吃饭了老板办公室强搞女职员听说要升她做经理主动给老板脱裤吃鸡巴颜射脸上</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-5/">今天刷腾讯新闻发现快手直播 18岁漂亮妹子直播洗澡翻车被刑事拘留</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-3/">美臀骚货蜜桃女神主播【允允儿】双跑车福利户外车震，洗澡，尿尿，KTV卫生间勾引</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/05/20200405-SHIPIN-4/">【首发推荐】国产AV巨作MD-0053 饥渴性欲店长 强上处男同事羞射的第一次</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-2/">光天化日的叫来村里的大爷和妹子在庄稼地里打野战 胆子太大了吧完全无遮挡 有点土味的妹子大爷很喜欢</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-1/">深圳美容按摩院 很漂亮的两位娴熟技师教新人 会所老板第一个搞新来的 她表情难受 两位技师就在旁边看着</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-3/">气质戴眼镜御姐范嫂子和两个年轻小伙在拆迁工地的厨房灶台上淫乱3P</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-4/">91大神番薯哥逛会所遇上临检妈咪给介绍个很有味道在家兼职卖的离异少妇穿着情趣内衣在客厅干</a>
          </li>
        
          <li>
            <a href="/2020/04/04/20200404-SHIPIN-5/">逼逼非常粉嫩的大二学生妹小狐狸大尺度自拍和学长啪啪视频流出</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-2/">91大神猫先生千人斩之约公司的美女同事 特别嗲叫床都嗲嗲的 这呻吟让人受不了，无套内射哦</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-3/">香港科技大学中文系情侣酒店开房自拍小帅哥给女友舔逼热身大粗屌草到女友呼吸急速呻吟</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-4/">优雅的气质妹子好吸引人父亲对她有不伦欲望啪啪真刺激作品《角色扮演2高清字幕版》激情佳作 性爱诱人啊</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-5/">高颜值长相甜美妹子夫妻啪啪大秀 情趣装丁字裤扶着沙发后入 跳蛋塞逼玩弄毛毛浓密</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-1/">最强疯狂酒店淫乱『爱淫乱的小虾米』三女两男5P大乱操 高颜值纹身靓妹最受欢迎抢着操 青春肉体性爱趴</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-6/">【闺蜜下海了】新人短发清纯嫩妹刚下海，有大哥给钱要求啪啪，演绎外卖小哥两男两女4P啪啪</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-10/">年龄不大白嫩卫衣萌妹大黑牛自慰，白丝抬双腿特写粉穴震的高潮呻吟连连</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-7/">真实记录禽兽姐夫迷晕偷操漂亮小姨子 漂亮翘翘臀 无毛粉嫩穴 速插也没干醒 高清私拍61P 高清720P原版收藏</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-8/">三月最新流出国内厕拍大神路边尾随美女进公厕偷拍最后一个花布鞋妹子的白虎逼还不错很干净</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200403-SHIPIN-9/">纹身大哥征服极品D奶美少妇骚货握肉棒爱不释手细品味吹箫超赞打炮一对大奶乱颤呻吟声销魂对白淫荡</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-1/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-10/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-2/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-3/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-4/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-5/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-6/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-8/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-9/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
          <li>
            <a href="/2020/04/02/20200402-SHIPIN-7/">欧美日韩高清AV大片欣赏 有故事的性爱影片</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/%E5%9B%BD%E4%BA%A7%E8%A7%86%E9%A2%91" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/%E6%AC%A7%E7%BE%8E%E6%97%A5%E9%9F%A9" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E5%B0%8F%E8%AF%B4" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/%E8%AF%B4%E8%AF%B4%E7%B3%97%E4%BA%8B" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BA%E7%AC%91%E8%AF%9D" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/%E7%A7%81%E5%AF%86%E6%A1%A3%E6%A1%88" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/%E6%88%90%E4%BA%BAGIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
